Sé dimanch aprémidi.
Lakay Tonton Filémond, chalè-a pa méchansté.
Moun an ti kay-la démantjibilé, a plat, las anba fos soley mwa di mé a.
Tout moun ka fè an ti poz-tet.
Tonton Filémond, anpami tout sé toton Ti- Léon ni a, sé li ki pli difisil pou sipoté, sé li ki ka fè plis lotorité.
I pa mayé, i pa ni pies timanmay.
Tonton Filémond souvanman ka babiyé dèyè Ti-Léon.
Lè i ka kwazé nivé'y la anlè larout, i pa ka mantjé an lokazion pou pati dèyè'y, pas i ranmasé an mangokarot.
Oben, i ka pati dèyè'y pas i pa ka maché asé vit pou i viré lakay paran'y.
I ka fè tout sé riproch-tala, douvan tout moun.
Tonton Filémond lé ba an lédikasion red é di, kon ta jan avan té ka risivwè a. Tala ki pa ka moli pou ayen.
Tonton Filémond sé an piétè.
Dé lanmen'y fèmen, pa ni dé konsa.
Es zot sav kisa i ofè Ti-Léon pou kado lanivèsè ?
An vié biyé senk éro, tou sal, tou chifonnen, épi trou mit ek ravet fè adan.
Tonton Filémont ni an milé.
Bet-la maré tou pré kay-la.
I ka pran, li osi, jounen ripo-tala épi lakontantman, sé jou pou fè fenyan, sé jou répi ki bien mérité.
I ka profité pou tounen anlè koy menm, ped tan'y, fè an bas-tet kon tout moun.
Ti-Léon pa janmen ka fè an ti bas-tet laprémidi.
Aprémidi-tala, i ni an lanvi ki ka manjé'y, sé pati fè an ron anlè milé-a.
I sav, sa, sa sé pa larézon.
I sav, milé-a pé ké maché adan sa.
É, magré sa, Ti-Léon pa ka rivé tiré lidé-tala an tet-li.
Ti-Léon pa pè ayen.
I sirè.
I enmen jé danjéré.
I san pokosion.
I pa janmen ka las.
I enmen provotjé moun.
Sa té an plézi ba'y, lè i pa té ka respekté labienséyans.
Ti-Léon sav, milé pa enmen moun monté anlè do-yo.
Ti-Léon ka démaré milé-a é i ka monté anlè do'y.
Milé-a ka chélé'y a tout vites.
I ka plonjé désann adan ti chimen-an ki a pik la.
Ti-Léon pa ka ladjé.
I toujou sispann anlè do bet-la ki ka fè tousa i pé, pou fè'y tonbé anlè zékal do.
I ka santi i ké tonbé fò adan an fon, mé, fout sa rigolo, i ka kontinié.
Sa ka tounen tet-li.
Milé-a ka viré anlè pa'y.
I ka alé pabò kay-la ki rété tou kam, tou an sonmey adan an ti poz-tet, an dimanch aprémidi.
Milé-a ka moli anlè vites boug-fou'y la.
I ka pran an jan konsi i viré touvé larézon, an manniè tou dous.
I ka maché an pa dèyè anlot pa.
Ti-Léon ka vwéyé koy monté afos i kontan.
Sa obidjoul !
Sa flouz !
Wéééééé !
Wéééééé !
Mwen Ti-Léon !
Mwen sé an mapipi !
Mwen sé an mal kanna !
Mwen sé met a milé !
Fout sa vayan !
Ti-Léon réyisi drésé milé-tala ki si telman rétif.
I kontan koy.
I ké o zanj lè i ké montré Tonton Filémond i rivé fè sa dot ki pli konnet ki'y pa té lé fè.
Ti-Léon ka vanté bouyon'y é ka di : "Mwen ka di zot sa.
Zot tout sé dé kapon."
Ti-Léon dontè milé ka chanté : Bay douvan !
Bay douvan !
Milé !
Mennen mwen Milé !
Bay douvan !
Ponmlen mwen Milé !
Pa menm mété lidé-tala an tet-ou, Milé !
An dimanch kon tala, Milé !
Ka fè an ti bas-tet !
Milé-a ka pati alé pabò an bel piézoranj toupré kay-la.
Branch-li pres ka touché tè.
Yo bien dékoré épi bel pitjan long, fò, bien doubout, pwenti.
An manniè sibit, milé-a annou chélé'y.
I fè an lansé.
Kavalié'y la, difisilman ka rété pann anlè kou'y.
Milé-a ka bay gaz andidan sé branch pié- zoranj-lan épi sé pwent li a ki o konba.
Sé branch piébwa-a fè Ti-Léon pran lavoltij anlè do milé-a.
Adan an bat-zié, fok wè ki manniè sé pitjan-an ja fè bon déga.
Ti-Léon kouvè épi san.
I pa ni ansel pitjan ki pa otjipé di'y.
Yo pitjé, yo koupé, yo déchiré lapo'y, kò'y, fidji'y, zié'y.
Épi model so-a pa ka pran tan rivé, é, sé sa ki térib : Bidim !
Badam !
Blogodo !
Sa fini pou Ti-Léon. Sé pa li ki prèmié pli gran mapipi, pou an lajounen, ka monté anlè do milé Tonton Filémond an,
an dimanch aprémidi, adan lakanpany-lan, soley cho a ka krazé.
Mi wont pou Ti-Léon !
Kisa pou di ?
Kisa i ké di Tonton Filémond, tala anpami tout sé tonton-an ki pli difisil pou sipòté, tala ki ka fè plis lotorité ?