C'est dimanche après-midi.
Chez Tonton Filémond, la chaleur est torride.
La maisonnée est atterrée, accablée, fatiguée sous l'ardeur du soleil du mois de mai.
Tout le monde fait la sieste.
Tonton Filémond est le plus odieux, le plus autoritaire de tous les tontons de Ti-Léon.
Il est célibataire et sans aucun enfant.
Tonton Filémond rappelle souvent Ti-Léon à l'ordre.
Lorsqu'il croise son neveu sur la route, il ne rate pas l'occasion de le gronder, parce qu'il a ramassé un mangot-carotte.
Ou bien, il le gronde parce qu'il ne marche pas assez vite pour rentrer à la maison.
Il fait toutes ces réprimandes devant tout le monde.
Tonton Filémond veut transmettre l'éducation rigoureuse à l'ancienne qu'il a reçue, celle qui ne souffre aucune faiblesse.
Tonton Filémond est aussi un radin.
Il est pingre, avare, comme pas deux.
Savez-vous ce qu'il a offert à Ti-Léon comme cadeau d'anniversaire ?
Un vieux billet de cinq euros, tout sale, tout froissé, troué par les mites et les ravets.
Tonton Filémond possède un mulet.
La bête est attachée non loin de la case.
Elle bénéficie aussi, avec bonheur, de ce jour de repos, de farniente, de répit dûment mérité.
Il profite pour buller, pour somnoler, pour paresser, pour faire aussi la sieste comme tout le monde.
Ti-Léon ne fait jamais la sieste l'après-midi.
Cet après-midi-là, il a une envie irrésistible de se balader à dos de mulet.
Il sait que ce n'est pas raisonnable.
Il sait que le mulet ne se lais- sera pas faire.
Et pourtant, Ti-Léon n'arrive pas à repousser cette envie.
Ti-Léon est téméraire.
Il est turbulent.
Il aime les jeux dangereux.
Il est casse-cou.
Il est infatigable.
Il aime lancer des défis.
Il prend plaisir à ne pas respecter les règles établies.
Ti-Léon sait que les mulets, en général, n'aiment être chevauchés.
Ti-Léon détache le mulet et l'enfourche.
Le mulet galope à une vitesse folle.
Il dévale le sentier escarpé.
Ti- Léon tient bon.
Il est encore agrippé au dos de la bête qui essaye de le désarçonner.
Il sent qu'il va tomber lourdement dans un fossé, mais comme c'est amusant, il continue.
C'est grisant.
Le mulet fait un demi-tour et revient sur ses pas.
Il va vers la mai- son restée tout calme, toute endormie dans sa sieste dominicale.
Le mulet réduit son allure folle.
Il devient tout raisonné, tout doux.
Il marche pas à pas.
Ti-Léon jubile.
C'est fantastique !
C'est merveilleux !
Wéééééé !
Wéééééé !
Moi Ti-Léon !
Je suis un champion !
Je suis le meilleur !
Je suis le dompteur de mulet !
C’est génial !
Ti-Léon a réussi à dompter ce mulet si rétif.
Il est fier.
Il sera heu- reux de montrer à Tonton Filémond qu'il a su faire ce que d'autres, plus expérimentés que lui, n'ont pas voulu entreprendre.
Ti-Léon se vante en disant : "Je vous le dis.
Vous êtes tous des pol- trons”.
Ti-Léon dompteur de mulet chante : Au galop !
Au galop !
Mulet !
Emmène-moi Mulet !
Au galop !
Promène-moi Mulet !
N'y pense même pas Mulet !
Un tel dimanche Mulet !
De faire la sieste Mulet !
Le mulet se dirige vers un splendide oranger proche de la maison.
Ses branches touchent pratiquement le sol.
Elles sont garnies de belles épines longues et fortes, bien dressées, pointues.
Soudain, le mulet démarre en trombe.
Il bondit.
Son cavalier, avec peine, reste accroché à sa crinière.
Le mulet fonce au travers des branches basses de l'oranger, armées de leurs pointes aguerries.
Ti-Léon est arraché de sa monture par les branches.
En un clin d'oe- il, il faut voir comment les effets des piquants sont effrayants.
Ti-Léon est ensanglanté.
Pas un seul piquant n'a eu pitié de lui.
Ils ont piqué, ils ont coupé, ils ont déchiré sa peau, son corps, son visage, ses yeux.
Et puis, ne tarde pas la chute de Ti-Léon qui est terrible : Bidim !
Badam !
Blogodo !
Ti-Léon n'est plus le héros d'un jour qui chevauche glorieusement, le mulet de Tonton Filémond,
un dimanche après-midi dans la campagne accablée par le chaud soleil.
Quelle honte pour Ti-Léon !
Que dire ?
Que dira-t-il à Tonton Filémond, le plus odieux, le plus coléreux, le plus autoritaire de tous ses tontons ?