The Rainbow and the River 
A small spring flowed in the day like in the night with crystal clear water.
She grew 
and became a beautiful river with big rocks, big pools and big trees along its banks.
She attracted the washer women 
with her clean, refreshing and water so tasty.
Where a Rainbow would sometimes be seen.
He would often come, 
handsome he was.
He would lean on her and quickly drink her water.
The little River seemed to enjoy this.
This Rainbow was frivolous.
He would whisper in the ears of all young ladies.
One day, he came to lean over her.
Mummy, mummy, look, the Rainbow is drinking the river's water !
It was a child of one of the several washer women.
The River shivered.
He was so close she felt his breath.
She loved his touch, 
She loved his childish look, angelic and innocent.
He was a sweetheart.
He was so adorable.
« But could he one day change a little ?
Could he one day love only one ?
Could he one day love me alone ?
» she was saying.
The River loved him, she loved him, she loved him !
Everyone knew this, particularly the washer women.
They were jealous, jealous of her love and jealous of her lover.
They would always tell a mountain of tales about Rainbow her dear love :
« Rainbow is probably educated but not well-mannered,
he is certainly pretentious and elegant, but he is too meticulous.
» Her head would become big like the Mountain Pelée when she would hear this avalanche of words.
Bitter and venomous words.
But she would remain serene, strong and reinvigorated thanks to this love
It was so great, so unbelievable, so comforting and so dreamy.
The River was now everyone's laughing stock.
Girls would spit on her when they saw her,
boys would hold their noses or even block their faces with their hands while looking through the spaces of their fingers.
Others would throw stones at her
and others would sing : Delicate-cate-cate !
Delicate-cate-cate !
The River became very sad.
She eventually was abandoned by everyone.
She was avoided by everyone.
What could she have done to suffer this ?
Night and day she was crying.
Her tears would be heard running through the rocks and between the dead tree trunks, in the River bed.
She stood up again with audacity.
To the first passerby, who was Manmandlo, she asked : – Why did you all abandon me ?
Why do you all avoid me ?
What have I done to be treated with so much scorn ?
Mannmandlo answered : – My little one, you should know that this lo- ver you have chosen is not for you.
– Why is he not for me ?
I love him !
– No, River,
this one is not for you.
Manmandlo was silent for a while 
then she declared : – Rainbow is your brother and you cannot fall in love with him.
You can only love him as a brother.
– What do you mean ?
Rainbow is my brother ?
Oh, my God... 
– His father is a cloud named Gromakòsò,
he had children with several girls in the area.
Gromakòsò is also your father.
– Your mother was not able to resist his charm.
You still have other brothers; Gren Nwè, Gren Blan, Gren Masiyé and other sisters Fifin lapli, Gro Lapli, Lapli Chinia and Ti Lapli.
Yes, my child, it's forbidden !
And so it is.
You cannot have a child with your brother nor with your father nor with any close member of your family.
You cannot create a family with a blood relative.
The washer women were hiding behind the bushes.
They shouted out in unison : « When you do that you give life to a lot of little monsters !
» They burst out laughing !
They continue to sing : Delicate, cate, cate !
Everyone was annoyed with Rainbow.
With his bad habit of seducer and cheater.
He continues to court all girls, and would disappear exactly as his father did with nu- merous girls.
The River then, started to control her heart and swore never to be swept off her feet again.
She swore now to keep her head on her shoulders.