LʼArc-en-Ciel et la Rivière
Une petite source coulait de jour comme de nuit d'une eau claire et limpide.
Puis, elle grandit.
Elle devint une belle Rivière parse- mée de gros rochers, de grands bassins, de gros arbres, sur ses bords.
Elle attirait les la- vandières.
Son eau était si propre, si fraîche, si savoureuse.
On y surprenait, parfois, un Arc-en-Ciel.
Celui-là venait souvent.
Il était beau.
Il se penchait sur elle et s'abreuvait goulûment.
La petite Rivière semblait aimer cela.
Cet Arc-en-Ciel était frivole.
Il chuchotait aux oreilles de toute créature en jupon.
Un jour, il vint se pencher sur elle.
« Maman, maman, regarde, l'Arc-en-Ciel boit l'eau de la Rivière !
» s'émerveilla l'enfant d'une lavandière.
La Rivière frissonna.
Il était si proche qu'elle sentit son souffle.
Elle aima son toucher.
Elle aima son air enfantin, angélique, innocent.
C'était un amour.
Il était adorable.
« Pouvait-il un jour changer un peu ?
Pou- vait-il un jour en aimer une seule ?
Pouvait-il n'aimer que moi ?
», disait-elle.
La rivière l'aimait. Elle l'aimait, elle l'aimait !
Tout le monde le savait, les lavandières sur- tout.
Elles étaient jalouses, jalouses de son amour, jalouses de son amoureux.
Elles ne cessaient de raconter des montagnes de mensonges à propos de son cher et tendre amour, Arc-en-Ciel.
« Arc-en-Ciel est peut-être instruit, mais pas éduqué.
C'est un prétentieux, hautain, élégant certes, mais trop maniéré, trop délicat », di- saient-elles.
Elle avait une tête grosse comme la Mon- tagne Pelée quand elle entendait cette avalanche de paroles.
Des paroles pleines de fiel et de venin.
Mais, elle restait sereine, forte, revigorée, grâce à cet amour.
Il était si grand, si in- croyable, si réconfortant, si enivrant.
La Rivière était la risée de tout le monde.
Quand les filles la voyaient, elles lui cra- chaient dessus.
Les garçons, eux, se pin- çaient le nez, ou bien se cachaient le visage avec leurs mains tout en regardant au travers de leurs doigts écartés.
D'autres lui lançaient des cailloux.
D'autres encore chantaient : Délicat-cat-cat !
Délicat-cat-cat !
La Rivière était devenue très malheureuse.
Tout le monde la délaissait.
Tout le monde la fuyait.
Qu'avait-elle fait pour subir de tels agisse- ments ?
Jour et nuit elle pleurait.
On entendait ses flots de larmes glouglouter entre les rochers, entre les gros troncs d'arbres qui gisent dans son lit.
Puis, elle se fit audacieuse.
Au premier pas- sant, et c'était Manmandlo, elle lança : « Pourquoi m'avez-vous abandonnée ?
Pourquoi me fuyez-vous ?
Qu'ai-je fait pour être considérée avec autant de mépris ?
» Manmandlo lui répondit : – Ma petite, sache bien que cet amoureux que tu as choisi, celui-là, il n'est pas pour toi.
– Pourquoi n'est-il pas pour moi ?
J'en suis amoureuse.
– Non, Rivière.
Celui-là, il n'est pas pour toi.
Manmandlo s'enferma dans un silence.
Puis, elle déclara : – Arc-en-Ciel est ton frère. Tu ne peux pas l'aimer.
Tu ne peux l'aimer que comme un frère.
– Comment ?
Arc-en-Ciel est mon frère ?
Ah !Mon Dieu...
– Son père est un nuage nommé Gromakòsò, reprit Manmandlo.
Il a eu des enfants avec des filles de plusieurs quartiers.
Gromakoso est aussi ton père.
Ta mère n'a pas su résister à ses charmes.
Tu as encore d'autres frères, Gren Nwè Gren Blan Gren Masiyé d'autres sœurs, Fifin Lapli, Gro Lapli, Lapli Chinia Ti Lapli.
Oui, mon enfant, c'est interdit.
Et c'est ainsi.
Tu ne peux enfanter ni avec ton frère, ni avec ton père, ni avec aucun membre proche de ta famille.
Tu ne peux pas créer une famille avec un parent du même sang.
Les lavandières étaient cachées dans les halliers.
Elles hurlèrent en chœur : « Quand on fait cela, on donne la vie à plein de petits monstres !
» Elles s'esclaffèrent.
Elles continuèrent à chanter : Délicat-cat-cat !
Tout le monde en voulait à Arc-en-Ciel.
Avec sa mauvaise habitude de séducteur, de trompeur.
Il continuait à courtiser toutes les filles, puis il disparaissait dans la nature exactement comme l'avait fait son père à un nombre infini de filles.
La Rivière mit son cœur en sommeil et jura de ne plus se laisser ensorceler par les hommes charmeurs.
Elle jura d'avoir maintenant un peu plus de plomb dans la tête.