Lakansiel-la épi Lariviè-a 
An ti lasous té ka koulé lajounen kon lan- nuit, an ti dlo klè ek léjè.
I vini gran, 
i vini an bel lariviè otila gro roch, gran basen ka fè tilili adan'y épi enpé piébwa tout alantou'y.
I té ka ba moun lanvi vini lavé adan'y.
Dlo'y té telman prop, telman fré, té ni telman bon gou.
Délè, yo ka anni wè an lakansiel ka bésé anlè'y.
Tala té ka vini souvan.
I té bel boug.
I té ka bésé anlè Lariviè-a é té ka brè dlo-a kon an agoulou gran fal.
Ti Lariviè-a té ka sanm i té enmen sa.
Lakansiel-tala té ni zié klè.
I té ka miyonnen ti pawol adan zorey tousa ki pòté jipon.
An jou, i vini bésé anlè Lariviè-a.
« Manman, manman, gadé sa, Lakansiel-la ka bwè dlo Lariviè-a !
» Sé té yich yonn adan sé lésivez-la.
Lariviè-a frisonnen.
I té telman kolé bò'y. I santi lalenn-li.
I té enmen lè i té ka menyen'y.
I té enmen manniè fè'y. I té ka fè kon an ti lanj tou inosan.
Sé té an lanmou.
I té obidjoul.
« Es i té pé an jou chanjé titak ?
Es Lakansiel té pé an jou enmen ansel moun ?
Es i té pé enmen mwen, mwen tou yonn ?
» i té ka di.
Lariviè-a té enmen'y, i té enmen'y, i té en- men'y.
Tout moun té sav sa, ajijé wè sé lésivez-la.
Yo té jalou'y, jalou lanmou'y la, jalou dou'y la.
Yo té ka yen ki manti anlè doudou chéri lanmou' y la, Lakansiel.
Lakansiel pétet, té ni lenstriksion, men i pa ni lédikasion,
sé an aristokrat, alapektékolé, bodzè, sa vré, men i ni an manniè tro konparézon, tro délika.
Tet-li té ka vini gro kon Lamontay Pèlé, lè i té ka tann lavalas pawol-tala.
Pawol plen épi fiel, épi vlen adan'y.
Men, Lariviè-a té ka rété koul, fò épi plis fos pou lapéti lanmou-tala.
I té telman gran, telman an manniè pèsonn pa lé kwè sa, telman ka ba fos épi kouraj, tel- man ka tounen tet.
Tout moun té ka ri Lariviè-a dèyè do'y.
Jennfi, lè yo té ka wè'y, yo té ka kraché anlè'y.
Gason, yo, té ka pijé nen-yo, oben yo té ka séré fidji-yo épi lanmen-yo toupannan yo ka gadé an fant dwet-yo.
Dot té ka vwéyé roch anlè'y.
Dot ankò, té ka chanté : Délika-ka-ka !
Délika-ka-ka !
Lariviè-a té trapé gro tjè.
Tout moun té ka kité'y tonbé.
Tout moun té ka kouri lè yo té wè'y.
Kisa i té fè pou moun aji konsa épi'y ?
Lajounen kon lannuit i té ka pléré.
Moun té ka tann dlo-a fè glou glou glou lan- toun sé woch-la, ant sé mòso piébwa-a ki té kouché adan lariviè-a.
Lariviè-a pran kouraj, lévé tet-li.
Prèmié moun ki pasé, sé Manmandlo, i di'y konsa : « Poutji zot kité mwen tonbé ?
Poutji zot ka kouri lè zot ka wè mwen ?
Kisa mwen fè zot pou trété mwen épi tousa mépri ?
» Manmandlo réponn li : - Yich-mwen, fok ou sav, lanmouré-tala ou chwazi a, tala, i pa pou'w.
- Poutji i pa pou mwen ?
Mwen enmen'y !
- An-an, Lariviè.
Tala, i pa pou'w.
Manmandlo pé an moman, 
épi i di'y : – Lakansiel sé frè'w, ou pé pa enmen'y.
Ou pé enmen'y selman kon moun ka enmen an frè.
– Kouman ?
Lakansiel sé frè-mwen ?
Ay Mondié !
– Papa'y sé an niyaj yo kriyé Gromakòsò,
i fè yich épi pliziè fi adan pliziè kartié.
Gromakòsò sé papa'w osi.
Manman'w pa rivé di'y non.
Ou ni dot frè ankò, Gren Nwè, Gren Blan, Gren Masiyé épi dot sè, kontel, Fifin Lapli, Gro Lapli, Lapli Chinia, Ti Lapli.
Anhan, yich-mwen, défann fè sa !
é sé konsa sa yé.
Ou pé pa fè yich ni épi frè'w, ni épi papa'w, ni épi an moun adan fanmi'w.
Ou pé pa fè an fanmi épi an paran ki ni menm san ki'w.
Sé lésivez-la té séré adan razié-a. 
Yo hélé tout ansanm : « Lè moun ka fè sa yo ka fè ti mons !
» Yo mété ri atè !
Yo kontinié ka chanté : Délika-ka-ka !
Tout moun la té anrajé kont Lakansiel.
Épi mové labitid li a, ka miélé, ka kouyonnen moun.
I té ka kontinié zayé tout sé fi-a, ka ba yo an timanmay épi ka disparet an bwa, menm manniè ki papa'y té fè bon enpé jennfi.
Lariviè-a mété tjè'y an sonmey, é fè serman pou i pa kité, nonm madragè tounen tet-li.
I jiré anlè lavi'y pou atjelman i ni tet-li plis anlè zépol-li.