Cerf-volant et la diablesse Boudja-Boudja
Un cerf-volant beau, beau, beau, beau, volait, volait, volait, flottait, flottait, flottait, flottait dans le vent.
Avec sa longue, longue, longue, queue, il faisait des pirouettes, des pirouettes, des pirouettes, dans le ciel.
Il montait, montait, descendait, descendait, dansait, dansait au gré du vent.
Il se sentait si bien là-haut qu’il avait décidé d’y rester, même la nuit.
À condition, bien sûr, que Monsieur le vent continuât à souffler.
Monsieur le vent, l’avait accepté, pour faire plaisir à Cerf-volant.
Comme promis, Monsieur le vent continua à souffler, bien que le jour s’apprêtât à tomber.
Mais la diablesse Boudja-Boudja était très embêtée de voir que, ce soir-là, le vent conti- nuait à souffler.
Cela la dérangeait beaucoup.
En effet, les diablesses volent parfois la nuit et n’aiment pas être perturbées par le vent.
Boudja-Boudja scruta le ciel pour découvrir la cause de cette anomalie.
Elle aperçut un Cerf-volant qui se balançait dans le ciel.
La diablesse devint furieuse.
Elle cria de toutes ses forces :
« Qu’est-ce que vous faites là-haut ?
Qui vous a permis ?
» Cerf-volant, lui, ne s’occupait guère des gestes et des cris de la Diablesse.
Voyant que ses récriminations restent vaines, elle alla s’en prendre à Monsieur le vent.
– « Vous êtes un faible, Monsieur le vent !
Vous vous faites rouler par un petit prétentieux.
Vous verrez !
Après tout ce que vous faites, cela ne vous rapportera rien du tout.
Il n’y aura même pas un remerciement, pas de reconnais- sance.
» Monsieur le vent répondit sèchement : « Écoutez diablesse, je souffle quand cela me chante.
Et puis allez-vous-en loin d’ici, avant que je ne me fâche.
Vous savez bien que je suis coléreux !
» Pendant ce temps, Cerf-volant prenait du plaisir, là-haut.
Il admirait les milliers d’étoiles qui scintillaient dans le ciel immense.
Il se croyait plus près d’elles.
Il voulait même les toucher.
Les deux tentatives de la diablesse Boudja- Boudja étant restées sans résultat,
elle s’en alla voir les chauves-souris.
« Comment chauves-souris ? Vous ne connais- sez pas la mauvaise nouvelle ?
Vous n’avez rien vu dans le ciel ?
Si vous voyiez cela mes amis.
Si vous voyiez cela !
On ne se contente plus d’envoyer des avions ou des fusées dans les airs.
On ne se contente plus de polluer l’air de fumées à ne plus voir le bout de son nez.
Maintenant, des cerfs-volants volent non seulement le jour, mais aussi la nuit.
Imaginez-vous, dix, cent, mille, dix mille cerfs-volants lancés la nuit.
Comment ferez-vous ?
Comment ferez-vous, vous, chauves-souris pour voler, pour chasser ?
Vous vous emmêlerez les ailes dans cette forêt de fils tendus dans le ciel et vous mourrez.
Vous mourrez, je vous dis !
Il faut faire quelque chose.
Ne restez pas là comme cela à ne rien faire !
Profitez de ce que ce Cerf-volant est encore seul.
Si vous tardez, vous ne pourrez plus vous dé- fendre.
Coupez-lui sa queue !
Percez-le de toutes parts et il tombera !»
Les chauves-souris se décidèrent enfin.
Tout à coup, Cerf-volant entendit, vlan, vlan, vlan, vlan.
Des objets passaient si près de lui qu'il faillit être renversé.
« Qu'est-ce que c'est, dit-il ?»
Il avait eu vraiment peur, cela avait été si brutal, si inattendu.
Puis, de nouveau, il sentit comme une avalanche de roches lui tomber sur tout le corps.
« Ce sont des chauves-souris !
Qu'est-ce qui arrive ?
Pourquoi m'attaquent-elles ?
» Elles le perçaient, le frappaient, le déchiquetaient de tous les côtés.
Il était sans défense. Il n'en pouvait plus.
Il se sentait mourir.
C'était fini pour Cerf-volant.
Il tomba.
La diablesse avait suivi toute l'affaire et ne cachait pas sa joie.
Elle avait réussi.
Lorsque Monsieur le vent apprit la nouvelle, il détesta encore plus les diablesses
et il jura de ne pas les laisser impunies.
Quand le vent souffle quelquefois, la nuit, c'est pour empêcher les diablesses de voler.
Et les cerfs-volants ne volent pas non plus la nuit, parce que les chauves-souris veillent.