Servolan épi ladjables Boudja-Boudja
An bel, bel, bel servolan té ka volé, volé, volé, té ka floté, floté, floté adan van-an.
Épi latjé’y long, long, long i té ka fè fantézi, fantézi, fantézi, adan siel-la.
Yé krik ! Yé krak ! I té ka monté, monté, désann, désann, dansé, dansé silon van-an.
I té ka santi koy telman bien anlè-a, i té dési- dé rété la, lannuit osi,
akondision Misié Van kontinié souflé.
Misié Van té aksepté fè Servolan plézi.
Misié Van, dapré sa i té pronmet, kontinié ka souflé toupannan nwè té ja ka fet.
Men, an ladjables otila yo té ka kriyé’y Boudja- Boudja té tou chagren di wè ki oswè-tala van- an té ka kontinié souflé.
Sa té ka jennen zafè’y anchay.
Sa vré, sé ladjables-la ka volé délè lannuit é yo pa enmen lè van-an ka jennen yo.
Boudja-Boudja lévé zié’y pou lonviyé siel- la épi pou chaché konprann sa ki ka pasé.
I apersivwè an servolan ki té ka pran dousin adan siel-la.
Ladjables-la annou vini anrajé
I kriyé épi tout fon goj-li :
« Sa ou ka fè pann anlè-a ?
Ki moun ki ba’w dwa ?
» Servolan, li menm pa té ka djè pété tet-li asou jes, épi kri ladjables.
Lè tala wè sa i té ka fè a, pa té ka sèvi ayen, i alé pété dézod épi Misié Van.
« Ou sé an molpi, Misié Van !
Ou ka kité an ti konparézon kouyonnen’w.
» « Ou ké wè !
Apré tousa ou ka fè a, sa pé ké rapòté’w ayen toubannman.
I pé ké ni pa menm an mèsi, pa menm an ti rikonésans.»
Misié Van réponn an manniè sek : « Kouté sa ladjables, mwen ka souflé lè mwen lé.
Épi tiré kò’w lwen isi-a menm avan mwen faché kòmwen.
Ou sav bien ki manniè kòlè mwen fò !»
Pannan tan-an, Servolan té ka pran dousin anlè-a.
I té ka ped zié’y adan zétwal épi zétwal ki té ka klenndé adan gran siel-la ki té ka paret ankò pli gran.
I té ka wè koy pli pré yo.
I té menm lé menyen yo.
Ladjables Boudja-Boudja té tiré dé kou anlè Servolan ki pa té pòté pies,
i pati alé wè sé solsouri-a.
« Kouman solsouri zot pa konnet vié nouvel-la ?
Zot pa wè ayen adan siel-la ?
Si zot té ka wè sa, mézanmi.
Si zot té ka wè sa !
Yo pa ka kontanté kòyo vwéyé zaviyon oben fizé adan siel-la.
Yo pa ka kontanté kòyo polué ler-la, sali ler-la épi lafimen ki ka anpéché’w wè bout nen’w.
Atjolman, sé servolan ki ka volé pa menm lajounen selman, men gro lannuit osi.
Annou di kòw ki dis, san, mil servolan ka volé lannuit-la.
Ki manniè zot ké fè ?»
« Ki manniè zot ké fè, zot solsouri pou volé, pou fè lachas ?
Zot ké plontonnen zel-zot adan sé fil bandé a ki adan siel-la, épi zot ké mò.
Zot ké mò mwen ka di zot !
Fok zot fè an bagay.
Pa rété la konsa san fè ayen !
Profité ki servolan-tala tou yonn jòdi-a. 
Si zot ka tadé, zot pé ké sa défann kòzot pies ankò.
Koupé latjé’y !
Pèsé kò’y toupatou, i ké tonbé !»
Sé solsouri-a fini pa désidé kòyo.
Servolan annou tann. Vlan ! Vlan ! Vlan ! Voup ! Voup !
Bagay té ka pasé telman kolé épi’y, yo mantjé vréyé’y alé
« Sa sa yé sa ?»
I té pè bon kalté-a, sa té annou fet an manniè tel- man blokoto, telman sibit.
Apré, i santi konsi sé ansel lavalas roch ki ka tonbé anlè tout kò’y.
Way ! Wayayay ! Solsouri ! Solsouri ki la !
Kisa ki rivé ?
Poutji yo ka atatjé mwen ?
Yo té ka pèsé’y, frapé’y, déchèpiyé’y toupa- tou anlè kò’y.
I té rété lanmen’y vid.
I té fini bat.
Sa té fini ba servolan.
I tonbé.
Ladjables-la té suiv zafè-a, pa té ka séré la- kontantman’y.
I té trapé sa i té lé a.
Lè Misié Van aprann nouvel-la,i mété koy ka rayi sé ladjables-la plis ankò
ek jiré anlè tet Bondié i pé ké rété san i pa pini yo.
Lè van-an ka souflé délè, lè lannuit ka fet, sé pou opozé sé ladjables-la volé adan siel-la.
Épi sé servolan-an pa ka volé lannuit ankò, pas sé solsouri-a ka véyé yo.