Kite and the diablesse Boudja-Boudja
A beautiful, beautiful, beautiful kite flew, flew, flew, floated, floated, floated in the wind.
With his long, long, long tail, he made pi- rouettes, pirouettes, pirouettes in the sky.
He went up, up, came down, down, danced, danced at the will of the wind.
He felt so good up there that he decided to remain there, even in the night.
On condition, of course, that Mr. the wind continued to blow.
Mr. the wind had accepted to please Kite.
As promised, Mr. the wind continued to blow, although the day was about to end.
But Diablesse Boudja-Boudja was very disturbed seeing that on that evening, the wind conti- nued to blow.
It bothered her a lot.
Indeed, the diablesses fly sometimes in the night and don’t like to be unsettled by the wind.
Boudja-Boudja scrutinized the sky in order to discover the reason for this anomaly.
She saw a Kite that rocked in the sky.
The Diablesse became furious.
Shouted with all her strength.
« What are you doing up there you ?
Who al- lowed you ?
» Kite, hardly cared about the gestures and screaming of the Diablesse.
Seeing that her actions were useless, she went and took to it to Mr. the wind.
« You are weak, Mr. the wind !
You let yourself be fooled by a little conceited idiot.
You will see !
After all you’re doing, it will bring back nothing at all.
There won’t even be a thank you, no gratitude.» 
Mr. the wind answered dryly : « Listen Diablesse, I blow when it suits me.
And by the way you’d better leave this place, before I get angry.
You will know how quick-tempered I am !»
Meanwhile, Kite enjoyed it up there.
He ad- mired the thousand stars that sparkled in the sky even more immense.
He felt closer to them.
He even wanted to touch them.
The two attempts of Diablesse Boudja-Boudja having remained without result.
She went to see the bats.
« Look bats, haven’t you heard the bad news ?
Haven’t you seen anything in the sky ?
If you could see it my friends, 
if you could see it !
Sending planes or rockets in the air is not enough anymore.
Polluting the air with smoke preven- ting one from seeing tip of one’s nose is not enough anymore.
Now, kites are flying not only during the day, but also in the night.
Imagine, ten, one hundred, one thousand kites flying in the night.
How will you manage ?
How will you manage, you bats to fly, to hunt ?
You will entangle your wings in the forest of wires stretched in the sky and you will die.
You will die, I tell you !
You need to do something.
Don’t stay there, doing nothing !
Take advantage that this Kite is still alone.
If you linger, you won’t be able to defend yourselves anymore.
Cut his tail !
Pierce him on every part and he will fall !
» 34 The bats finally decided themselves.
All of sudden, Kite heard vlan, vlan, vlan.
Objects were passing so close to him that he almost fell off.
« What is it ?» he said.
He had been really scared, it had been so bru- tal, so unexpected.
Then, he felt, like an ava- lanche of rocks falling all over his body.
« Bats !
What has happened ?
Why are they attacking me ?»
They pierced him, hit him, pulled him to pieces on all sides.
He was defenseless.
He felt he was dying.
It was over for Kite.
He fell down.
The Diablesse had followed the whole thing and didn’t hide her joy.
She had succeeded.
When Mr. the wind heard the news, he hated the Diablesses even more
and he swore not to leave them unpunished.
When the wind blows sometimes, in the night, it is to prevent the Diablesses from flying.
And the kites don’t fly in the night, because the bats stay up watching.