Té ni an Rwa ki té ka rété adan an gran chato épi fi’y li.
Tout moun ki té pasé adan chato-a té ka annou enmen fi-a afos i té bel,
afos i té dous, afos i té bien adan manniè’y.
Fi-a té entèlijan.
Tout moun adan chato-a té enmen’y.
Fi-a té ni laj pou mayé.
Papa’y té ka chèché an mari ba’y ki té ké vini Rwa lè i té ké mò.
Mé Rwa-a pa té lé nenpot ki bofis.
I pa té ni bizwen rich,
i pa té ni bizwen ni anpil lajan, pis i té ké ni tout léritaj li a. 
Sa Rwa-a té lé sé ki i sé an bel nonm, bien dou- bout, épi bel manniè.
I té bizwen an moun pou pran plas-li, lè i envité andan sé gran sanblaj-la adan sé gran péyi- a.
Krapo sé té vwazen Rwa-a. 
I pa mayé.
Fi-a té an gou’y osi.
I té ja menm mandé Rwa-a lanmen fi’y li a. 
Jou-tala, Rwa-a mantjé vini fou,
i mantjé mò, lè Krapo vini di’y :
« Misié li Rwa, mwen enmen yich ou a,
mwen té ké lé mayé épi’y.»
Rwa-a réponn Krapo : « Mwen dézolé Krapo, 
mé yich-mwen pa ka mayé.»
An jou, fi Rwa-a, kon tout ti jenn fi, té ka anmizé koy épi dot ti prens, dot ti prenses.
Yo té ka kouri, yo té ka soté, yo té ka monté désann adan tout piébwa oliron chato-a.
Pandan tout sé ti moun-tala té ka kouri adwet, agoch, an gran aksidan fet.
Fi-a té adan an piémango zéfirin, i annou chapé tonbé atè.
Bouf !
Lè’y rivé atè-a tet-li annou raché an dé pou an dé.
Lamenm, krapo tann nouvel-la,
I koumansé chanté : « Sé label Fè label Bel ou bel Label ka mò.
Sé label Fè label Bel ou bel Label ta-mwen.»
Rwa-a fè 50 doktè vini lot péyi tout oliwon latè-a 
épi yo kolé tet fi-a, yo viré ba’y lavi.
Mé konpè makak ki toujou ni an sik ka fè, annou fè an kouyonnad douvan’y.
Lè fi-a wè sa i annou pété ri.
Mé an ri !
An papa ri.
An bidim ri.
An ri ki ka fè latè tranblé.
An ri ki ka fè zéklé sòti dan siel.
Lè sé jenn prens-lan, sé jenn ti Rwa-a té ka vini wè fi-a pou fè ti lakozet épi’y,
fi-a té ka tjenbé kò’y pou i pa té ri.
Mé chak fwa i pa té rivé tjenbé an ri, épi ri-a chapé, 
i té ka annou tjwé dé ou twa. Tet-yo té ka anni pété kon an gro balon yo gonflé trop.
Fi-a té toujou tousel.
I té ka pléré lajounen kon lannuit.
Krapo li menm té bò lakay-li ka koupé bwa, ka bouré jaden, ka chanté :
 « Mennen’y ba mwen Misié li Rwa (Lavwa dèyè) Mwen ké pé fè anchay bagay ba’y Misié li Rwa ? (Lavwa dèyè)» 
Kritjet fini pa trouvé zorey Rwa-a pou di’y :
« Misié li Rwa, Krapo, pa gadé’y la. I tou anlè koy menm, i pa ka djè vanté bouyon’y, mé sé an boug ki an zafè’y.
Ou sav misié li Rwa, Krapo ka di i pé fè an- chay bagay ba’w.»
Rwa-a di : – Alé chèché krapo ba mwen !
Di’y vini atjolman menm !
– Misié li Rwa ou mandé pou mwen ?
– Krapo, yich mwen an ka mò, sové’y ba mwen krapo !
– Mé, ou ja konnet, ou ja konnet ki kondision-mwen.
– Wi krapo, Misié Labé ja la.
Misié Labé mayé yo ba mwen souplé !
Krapo pati épi madanm-li
épi koumansé fè rimed ba’y.
I pran anlo ti fiol ka mélanjé.
I ka matjé, i ka éfasé.
Chak bonmaten, chak oswè i ka mennen’y bò an ma diféran épi i ka di’y chanté épi’y.
Twa mwa apré, fi-a té djéri.
I té vini pli bel ankò.
Lè i ka palé, ti vwa’y té dous, dous, dous.
I té ka chanté lè i té ka palé.
Krapo fier, ka prézanté koy adan tout lasosiété épi madanm-li pann adan bra’y.
Misié li Rwa li menm, tout kanyan, tou vié, 
I ka maché dèyè yo toupatou : « Woulo, félisitasion. 
Nou ka bat do’w pou bofis ou a.
Fout i fò !»
Nou ja konprann, é Krapo osi, ki manniè moun flatè.
Atjolman sé Krapo ki pli fò, Ki pli bel, pas yo ja wè Ki avan dimen Sé li ki ké Rwa.