Un Roi vivait dans un grand château en compagnie de sa fille.
Tous ceux qui avaient séjourné dans le château tombaient amoureux de cette fille tant elle était belle,
tant elle était affable, tant son éducation était irréprochable.
Elle était intelligente.
Tous les habitants du château l’aimaient.
Elle était en âge de se marier et son père était en quête d’un mari pour elle.
Celui-ci prendrait sa succession, à sa mort.
Mais le Roi souhaitait un beau-fils qui répondît à ses exigences.
Il n’était pas nécessaire qu’il fût riche.
La fortune n’était pas un critère important du fait qu’il serait son héritier.
Le Roi souhaitait qu’il fût un bel homme, courageux, agréable, avec une bonne éducation.
Il le remplacerait lors des grandes réunions dans les pays étrangers.
Crapaud était le voisin du Roi.
Il était célibataire.
La fille du Roi était aussi à son goût.
Il demanda au Roi la main de sa fille.
Ce jour-là, le Roi faillit devenir fou.
Il faillit mourir lorsque Crapaud vint lui dire :
« Monsieur le Roi, j’aime votre fille.
J’aimerais l’avoir pour épouse.»
Le Roi répondit à Crapaud : « Je suis désolé, Crapaud.
Ma fille n’est pas à marier.»
Un jour, comme toutes les jeunes filles le font, la fille du Roi s’amusait en compagnie de ses amis princes et princesses.
Ils couraient, ils sautaient, ils escaladaient tous les arbres qui entouraient le château.
Alors que tout ce monde gambadait de toutes parts, un accident épouvantable survint.
La fille du Roi fit une chute du haut d’un manguier zéfirine.
Bouf !
Lorsqu’elle toucha le sol, sa tête s’arracha complètement.
Tout de suite, Crapaud apprit la nouvelle.
Il commença à chanter : « Sé label Fè label Bel ou bel La bel ka mò.
Sé label Fè label Bel ou bel Label ta-mwen.
» Le Roi fit venir 50 médecins de tous les pays du monde.
Ils mirent en place la tête de cette jeune fille et elle revint à la vie.
Mais Konpè Makak, qui ne peut pas se passer de faire ses singeries, fit devant elle une grimace.
Elle éclata de rire.
Mais quel rire !
Un énorme rire.
Un gigantesque rire.
Un rire qui fait trembler la terre,
et déclencha des éclairs dans le ciel.
Lorsque les jeunes princes, les jeunes rois venaient lui rendre visite et lui faire la causette,
elle se retenait pour ne pas rire.
Mais chaque fois qu’elle ne pouvait retenir son rire, 
les têtes de ses visiteurs explosaient, tel un ballon trop gonflé et ils mouraient.
Elle ne pouvait pas garder un ami fidèle. Elle resta seule et triste.
Elle pleurait continuellement.
Crapaud, pendant ce temps restait chez lui, s’occupant à couper du bois, à jardiner, à chan- ter :
« Amenez la moi Monsieur le Roi (chœur) Je pourrai faire beaucoup de choses pour elle Monsieur le Roi. (chœur)»
Kritjet profita enfin d’une oreille attentive du Roi et lui dit :
« Crapaud a toujours fait contre mauvaise fortune bon cœur.
Vous savez, Monsieur le Roi, Crapaud dit qu’il est capable de faire beaucoup de choses pour vous.
» Le Roi dit : « Allez me chercher, Crapaud !
Dites-lui de se présenter à l’instant !
» « Monsieur le Roi, vous m’avez fait demander ?
– Crapaud, ma fille se meurt. Sauvez-la, Crapaud !
– Mais vous connaissez déjà mes conditions.
– Oui, Crapaud, Monsieur le Curé est déjà là.
Monsieur le Curé, mariez-les s’il vous plaît !
» Crapaud s’en alla en compagnie de son épouse
et entreprit de lui composer des potions
avec toute une série de petits flacons qu’il mélangeait les uns aux autres.
Il écrivait. Il effaçait.
Chaque matin, chaque soir, il la conduisait au bord de mares différentes et il lui demandait de chanter avec lui.
Trois mois plus tard, la fille du Roi était guérie.
Elle était encore plus belle.
Lorsqu’elle parlait, sa voix était douce
Sa voix était chantante.
Dans toutes les réceptions, Crapaud était accompagné de sa femme.
Monsieur le Roi, quant à lui, était tout flétri, tout vieux.
Il les suivait en tous lieux : « Bravo, félicitations ! 
Nos félicitations pour votre beau-fils.
Qu’est-ce qu’il est compétent !»
Nous avons déjà compris, ainsi que Crapaud, combien le monde est flatteur.
Aujourd’hui, Crapaud est considéré comme le plus compétent et le plus beau, parce que le monde a déjà compris que dans un avenir très proche, Crapaud sera le Roi.