A King lived in a big castle with his daughter.
All those that had stayed in the castle fell in love with this girl, so beautiful,
so gracious, and of blameless education, was she.
She was intelligent.
All the inhabitants of the castle loved her.
She was of age to get married 
and her father was in quest of a husband for her.
But the King wished a stepson who would meet his requirements.
It was not necessary for him to be rich 
he didn't need to be have a lot of money since he would inherit his fortune.
The King wi- shed that he would be a handsome man with a good education.
He would take his place during important meetings in foreign countries.
Toad was the King’s neighbor.
He was a bachelor
and was in love with the King’s daughter.
He had once asked her hand in marriage to the King.
That day, the King had almost gone crazy.
He almost died when Toad came and said to him :
« Mr the King, I’m in love with your daughter.
I would like to have her for my wife.»
The King answered to Toad ; « I am sorry, Toad, 
my daughter is not for marriage.» 
One day, the King’s daughter, like all girls do, was having fun in the company of her friend’s princes and princesses.
They ran, they jumped, they climbed all the trees that surrounded the castle.
While everybody gamboled all around, a terrible accident occurred.
The King’s daughter, from the top of a zéfirin mango tree, fell down.
Bouf !
When she touched the ground, her head torn out completely.
Immediately, Toad heard the news.
He started singing : « It’s the cute one, Looking cute, You’re cute, The cute one is dying,
It’s the cute one, Looking cute, You’re cute, The cute one is mine.»
The King called upon 50 physicians from all the countries of the world.
They placed the head back, in place and she came back to life.
But konpè Makak, who can’t help making his monkey tricks, made a funny trick in front of her.
She burst out laughing.
But what laughter !
A huge laugh !
An gigantic laugh !
A laughter that made the earth tremble, 
A laughter that unleashed lightning from the sky.
When the young princes, the young kings came to visit her and have a little chat with her,
she would hold back her laughter.
But every time she couldn't hold back her laughter
she killed a few of them. Their heads blew up, like a balloon that had been too inflated.
She could not keep even one faithful friend. She remained alone and sad.
She cried continually and let herself die.
As for Toad, he was at home, cutting up wood, gardening and singing :
« Bring her to me, Misié li Rwa I’ll do lots of things for her, Misié li Rwa.»
Kritjet finally got an attentive ear from the King and said to him :
« Mr the King, Toad has always put a brave face on things.
You know, Mr the King, he says he is capable of doing a lot of things for her. He has a lot of power.»
The King said : « Go get Toad !
Tell him to present himself right away !
» – Mr King, did you ask for me ?
– Toad, my daughter dies, please save her !
– But you already know my conditions.
– Yes Toad, Mr the Vicar is already here.
Mr the Vicar, marry them please !
Toad went away in the company of his wife.
He undertook to prepare her for some medicines.
He took a whole set of small bottles that he mixed up one with the other.
He wrote, he erased.
Every morning, every evening, he was taking her to the side of a different pool and asked her to sing along with him.
Three months later, the King’s daughter was healed.
She was even more beautiful.
When she spoke, her voice was soft 
Her voice was lilting.
In all the events of society, Toad was accompanied by his wife.
As for Mr King, he was all withered up, and going old.
He followed them in all places : « Bravo, congratulations !
We congratulate you for your stepson.
How competent he is !»
We have already understood, how flattering the world is.
Today, Toad is the most competent, he is the most handsome, because the world has already realized that in the near future, Toad will be... the King.