Every year, the king of the animals organized a great feast.
On that day, he invited all the animals : hens, manicous, snakes and so one.
On the occasion, the animals could meet each other.
It was necessary at all costs to promise, to be more reasonable than men.
It was necessary to show to men that the ani- mals could give the example and live in peace.
But by the way, in your opinion, who is the king of the animals around here ? Anyway
For this banquet, of course, crab took part.
Even earth worm was there, stay-at-home although he is.
The lazy sheep had made the journey, to take part in the feast.
However, to live in peace, in harmony, without hitches, without little tricks, without swindles on this earth was not an easy thing.
Konpè Dog and konpè Cat the two most malicious they believed, had proposed to the king of the animals to cook for him.
In the mind of the two ravenous cooks, it was the best way to have the best pieces.
The feast was going strong.
The music was pleasant and rhythmic.
The girls were cheerful, charming.
They all had a little wink for crab.
He was handsome, let’s admit it.
Very elegant, well dressed, very athletic, with beau- tiful eyes, a little chaben.
In short,
crab was very solicited by these young ladies.
As far as he was concerned, on the contrary, they hardly interested him.
While the king of the animals made a big speech to thank his guests for having honoured his invita- tion, Dog and Cat were cooking.
The smell of good cooking arrived up to Crab’s nose.
He couldn’t hold back anymore.
He was going crazy.
Crab liked eating.
He was a gluttonous one, wasn’t he.
Perhaps was it for this reason that he didn’t get along with Dog and Cat.
Mister Parrot, enjoying listening to himself talking, made a speech that lasted for two hours.
Crab, always attracted by all good smells, left on the tip of the paws and headed for the kitchen.
The dishes were numerous.
Crab was feeling alive and living again,
water was coming to his mouth.
Dog and Cat were busy on the last dishes.
They didn’t deprive themselves at all, they tasted extensively, too extensively, every single dish.
Crab knew quite well that the two comrades would not give him even a grain of rice.
He whispered a few words in the ears of Dog and Cat.
The two cooks went out hastily, almost running.
It seemed to be very serious news.
What could he have said of such importance to the two cooks ?
Crab had found a way to move them out of the kitchen for a moment.
He rubbed his paws with satisfaction saying : « It worked !
It did work !»
Immediately, he dove on the hundred various dishes, spread out on a big table and ate as much as he could.
And he said to himself : « In case one would catch me in my maneuver, let me take some preventing measures.»
Then he started to spread pimentos on all these dishes.
Crab prides himself that this excessively spiced treat would not prevent him from pursuing his gastronomic operation.
In the meantime, Dog and Cat had come back.
They understood right away that they had been tricked by Crab.
They found Crab eating, stuffing, devouring everything he could lay hands on.
And the pimento was so strong, so hot that just the odour that overwhelmed the whole kitchen would enter through your body : the eyes, the nostrils, the mouth.
Dog was coughing.
As for Cat, he was gesticulating, water ran down his eyes.
Submerged by their misfortune, feeling their way out, staggering like two drunkards, they went and told the thing to the king of the animals.
He immediately came on the spot.
He was in a indescribable anger.
In his fury, seeing this spectacle, the king of the animals couldn’t hold back.
He hit crab with one stroke on the back.
The hit was so strong that it crushed him.
From his beautiful slender and elegant height he became all short, flattened, with a shell on the back.
Then, the king of the animals threw him away far, in the fields.
Crab was so ashamed that he made a deep, deep hole, to hide, to bury himself.
Every day he became more and more suspicious, fearful, lonely.