Chak lanné Rwa sé zannimo-a té ka fè an gran lafet.
Jou-tala i té ka envité tout zannimo : poul, mangous, mannikou, sèpan épi ki dot ankò.
Sé sa ki té ka fè sé zannimo-a wè yonn-a-lot.
I fok chak-la té ba pawol-li, konmkwa zannimo ni plis larézon ki moun.
I fok té montré sé moun-lan ki zannimo kapab viv an tjè koko.
Men, poutoutbon, lakay-nou, dapré’w, kiles ki Rwa zannimo ? Pawol-la di i bien di.
Pou lafet-tala, pa menm palé, Krab té la.
Menm vètè té la, li ki toujou séré an fon la- kay-li.
Misié Aï té janbé dlo pou’y té vini adan lafet-tala.
Man ka di zot, viv adan lapé, an tjè koko, san pies goumen, san fè débriya pa péché, san kouyonnen anlot, sa pa fasil.
Konpè Chien épi konpè Chat, yo pli malen, dapré yo, mandé Rwa sé zannimo-a pou yo fè manjé-a.
Adan lidé sé dé tjuizinié agoulou tala, sa té an manniè pou yo té ni sé pli bel mòso-a.
Lafet-la té ka bay.
Lanmizik-la té bel épi té ka sonnen red.
Sé fi-a té djé, bel san manman.
Yo tout té ka ziété Krab.
I fok di i té bel nonm.
I té bodzè, bien doubout épi dé bel zié’y, épi ti bren chaben, an ti koulè sové.
Fini épi sa !
Sé jenn madanm lan pa té ka ba Krab an pa.
Men, i pa té ni tan pou sa.
Toupannan Rwa sé zannimo-a té ka fè an gran kozé, pou’y té di tout sé moun-la ki vini a, an gran mèsi, Chien épi Chat té ka fè manjé.
Lodè tout bon manjé-a té ka rivé adan nen Krab.
I pa té ka rivé tjenbé ankò.
I té ka vini fou.
Krab té enmen manjé.
Li osi, i té voras.
Sé pétet pou sa, i pa té ka antann épi Chien épi Chat.
Misié Jako, nou sav manniè i enmen tann koy palé, fè an plodari ki fè’y palé pannan dézè-d’tan.
Krab otila tout sé bon lodè-tala té ka tounen tet-li, pati anlè pwent pié pou alé latjuizin-la.
Manjé té ka fè tilili.
Krab té ka viv koy.
Dlo té ka koulé an djol-li.
Chien épi Chat té ka fini préparé sé dènié manjé-a.
Yo pa té ka jennen kòyo pou té gouté chak manjé a.
Krab té sav bien ki sé dé konpè-a pa té ké ofè’y pa menm an grenn diri.
Krab palé adan zorey Chien épi Chat.
Sé dé tjuizinié-a annou pati lamenm, paré pou kouri.
Sa té ka sanm sa té an mové nouvel.
Kisa i sé pé di sé dé tjuizinié-a ki sé pé si enportan konsa ?
Krab té trouvé an manniè pou fè yo sòti adan latjuizin-la pannan an moman.
I té ka froté mòdan’y afos i té kontan toupannan i ka di : « Sa ka maché !
Sa maché !»
Konsa, i annou létjété anlè lo manjé diféran an ki té ka fè lablanni anlè an gran tab épi i manjé fos bouden’y.
I ka sonjé : « Si yo trouvé mwen adan model lavi-tala, annou pran douvan avan douvan pran nou.»
Alò, i annou benyen tout sé manjé-a épi piman.
Krab té sav ki tout lo piman-tala pa té ké jennen’y pou i té kontinié manjé tout lo manjé-tala.
Pannan tan-an, Chien épi Chat té viré.
Yo konprann lamenm ki Krab té kouyonnen yo.
Yo trouvé Krab ka manjé, ka bouré koy épi tousa i trouvé.
Piman-an té fò telman, té cho telman, ki lodè-a té adan tout latjuizin-la té ka rantré adan tout kò-yo, zié, nen, bouch.
Chien té ka tousé.
Chat, li té ka vwéyé koy monté, i té ni zié’y ki té ka koulé.
Malè pou yo, Yo té alé rakonté Rwa sé zannimo-a tout zafè-a.
I pati lamenm wè sa ki té ka pasé.
I té anrajé kon pa ni.
I té ka toufé lè i wè sik-tala. Rwa sé zannimo-a pa té pé tjenbé koy.
I annou ba Krab ansel kou an do.
Kou-a té telman fò, ki i krazé Krab.
Krab ki té ni an bel wotè, bien lansé épi botzè, annou vini tou kout, plat, led épi an zékal anlè do’y.
Apré sa, Rwa sé zannimo-a jété’y lwen adan sé pies-tè a.
Krab té wont telman, i fè an trou fon, fon, pou séré koy, pou téré koy.
Chak jou ki pasé i té ka vini pli fèmen anlè koy, tou tou yonn.