Chaque année, le roi des animaux organisait un grand festin.
Ce jour-là, il invitait tous les animaux : des poules, des mangoustes, des manicous, des serpents et bien d’autres.
Grâce à cela, les animaux pouvaient se rencontrer.
Il fallait, coûte que coûte, se promettre à nouveau d’être plus raisonnable que les hommes.
Il fallait montrer aux hommes que les animaux pouvaient donner l’exemple et vivre en paix.
Mais au fait, chez nous, à votre avis, qui est le roi des animaux ?
Quoi qu’il en soit, pour ce banquet, évidemment, Crabe était de la partie.
Même ver de terre était là, malgré son caractère casanier.
Le mouton paresseux avait fait le voyage, pour être de la fête.
Cependant, vivre en paix, en harmonie, sans heurts, sans débrouillardises, sans duperies sur cette terre n’était pas chose aisée.
Konpè Chien et konpè Chat, les deux plus malins, d’après eux, avaient proposé au roi des animaux de lui faire la cuisine.
Dans l’esprit des deux cuisiniers voraces, c’était le moyen d’avoir les meilleurs morceaux.
La fête battait son plein.
La musique était agréable et bien rythmée.
Les filles étaient gaies, ravissantes.
Toutes, elles avaient un petit clin d’œil pour Crabe.
Il était beau, avouons-le.
Il était très élégant, bien habillé, très athlétique, avec de beaux yeux, un peu chabin.
Bref,
Crabe était très sollicité par ces jeunes dames.
Mais, lui ne s’intéressait pas du tout à elles.
Alors que le roi des animaux faisait un grand discours pour remercier ses convives, d’avoir répondu à son invitation, Chien et Chat cuisinaient.
L’odeur de la bonne cuisine arrivait jusqu’au nez de Crabe.
Il ne pouvait plus tenir.
Il devenait fou.
Crabe aimait manger.
Il était un gourmand, lui aussi.
C’est peut-être pour cette raison qu’il ne s’entendait pas avec Chien et Chat.
Le sieur Perroquet, comme il aime s’entendre parler, fit un discours qui dura deux heures.
Crabe, toujours attiré par toutes les bonnes odeurs, partit sur la pointe des pattes et se dirigea vers la cuisine.
Les plats étaient nombreux.
Crabe se sentait vivre, revivre, 
l’eau lui venait à la bouche.
Chien et Chat s’affairaient sur les derniers plats.
Ils ne se privaient nullement de goûter largement, trop largement, chacun des mets.
Crabe savait bien que les deux compères ne lui proposeraient pas même un grain de riz.
Il chuchota quelques mots à l’oreille de Chien et de Chat.
Les deux cuisiniers s’en allèrent précipitamment, presque en courant.
Cela avait l’air d’une très grave nouvelle.
Qu’avait-il bien pu dire de si important aux deux cuisiniers ?
En tout cas, Crabe avait trouvé le moyen de les écarter de la cuisine pendant un moment.
Il se frottait les pinces de satisfaction, en disant : « Ça marche !
Ça a marché !» 
Aussitôt, il plongea sur les centaines de plats différents, étalés sur une grande table et mangea tant qu’il put.
Et il se dit : au cas où l’on me surprendrait dans ma manœuvre, prenons des mesures de prévention.
Alors, il badigeonna toutes ces préparations de piments rouges, de piments verts.
Crabe était sûr que tous ces plats, bien pimentés ne l’empêcheraient pas de se régaler.
Entre-temps, Chien et Chat étaient revenus.
Ils comprirent tout de suite qu’ils avaient été dupés par Crabe.
Ils le trouvèrent en train de manger, de s’empiffrer, de tout dévorer sur son passage.
Et le piment était si fort, si chaud, que l’odeur embaumait toute la cuisine et entrait par les yeux, les narines, la bouche.
Chien toussait.
Chat lui, gesticulait, il avait les yeux qui pleuraient.
Désespérés, à tâtons, titubant comme deux ivrognes, ils allèrent raconter l’affaire au roi des animaux
qui se rendit immédiatement sur les lieux.
Sa colère fut indescriptible.
Dans sa fureur, en voyant ce spectacle, le roi des animaux ne put se retenir.
Il frappa Crabe d’un seul coup sur le dos.
Le coup fut si fort qu'il écrasa Crabe.
C’en fut fini de la belle taille svelte et élégante de Crabe. Il devint tout court, aplati, avec une carapace sur le dos.
Puis, le roi des animaux le jeta loin, dans les champs.
Crabe avait tellement honte qu’il fit un trou profond, profond, pour se cacher, pour s’enterrer.
Chaque jour il devenait de plus en plus méfiant, peureux et solitaire.