Neg pa ka mò
Désanm 1973
Yo pran barik
Yo pèsé'y épi klou.
Yo pran Neg yo fèmen'y adan.
Yo ladjé'y désann
Dépi anlè mòn.
Klou-a pèsé Neg.
Klou-a krévé zié Neg.
Klou-a krévé vant Neg.
Klou-a krévé tet Neg.
Neg-la pa mò kanmenm.
Yo pran Neg
Yo maré'y anlè poto tou touni
Tou pré nich fonmi.
Yo mété sik anlè'y.
Yo ladjé fonmi anlè Neg
Dépi tet-li, jis an pié'y.
Yo fè fonmi rantré
An tout tou kò'y.
Fonmi manjé zié Neg.
Fonmi manjé tou zorey Neg.
Fonmi manjé lapo Neg.
Neg-la pa mò kanmenm.
Yo fouété Neg.
Yo senyen Neg, yo fiziyé Neg.
Yo fouété Neg,
Yo senyen Neg,
Neg abiyé an ranyon
Oben tou touni toubannman
Ka wè mizè, Neg fret ka klaké dan.
Neg tonbé malad,
Yo fouété Neg,
Yo senyen Neg,
Pas yo di Neg pa malad,
Mé Neg fenyan,
Neg pa lé travay.
Yo fouété Neg,
Yo senyen Neg, mé,
Neg-la pa mò kanmenm.
Yo pran ba fè.
Yo chofé sé ba fè-a.
Yo brilé chivi Neg,
Yo brilé janm Neg,
Yo brilé platpié Neg,
Neg kriyé anmwé,
Neg pléré san,
Neg kriyé Bondié.
Neg avoué menm sa i pa fè, mé,
Neg-la pa mò kanmenm.
Neg an jou chapé,
Neg an jou vini neg-mawon,
Neg révolté, prézonnen tout bet.
Neg fouté difé adan tout kay sé met-la.
Neg fè yo pé tibren.
Mé apré, yo tiré fouet-la,
Yo tiré chenn-lan.
Yo ranplasé tousa épi dékré, lwa,
Épi lenpo.
Neg ka wè mizè,
Ayen pa chanjé pou Neg.
Neg ka trimen, Neg ka pléré,
Neg ka jémi, mé,
Neg-la pa ka mò kanmenm.