Le Nègre n'est pas mort
Décembre 1973
Ils ont pris des barils,
Ils les ont transpercés de clous,
Ils ont pris le Nègre, ils l'y ont enfermé.
Ils l'ont lâché
Du haut de mornes.
Le clou a transpercé le Nègre.
Le clou a crevé l'oeil du Nègre.
Le clou a crevé le ventre du Nègre.
Le clou a crevé la tête du Nègre.
Le Nègre, a quand même survécu
Ils ont pris le Nègre,
Ils l'ont attaché, tout nu, à un poteau
Au voisinage d'une fourmilière.
Ils l'ont couvert de sucre.
Ils ont versé les fourmis sur le Nègre,
De la tête au pied.
Les fourmis ont pénétré, par
Tous les orifices de son corps.
Les fourmis ont mangé les yeux du Nègre.
Les fourmis ont mangé les oreilles du Nègre.
Les fourmis ont mangé la peau du Nègre.
Le Nègre a quand même survécu.
Ils ont fouetté le Nègre.
Ils ont fait saigner le Nègre, ils ont fusillé le Nègre.
Ils ont fouetté le Nègre,
Ils ont fait saigner le Nègre,
Le Nègre est vêtu de haillons
Ou bien tout nu tout simplement,
Qui souffre, le Nègre a froid, il claque des dents.
Le Nègre est tombé malade.
Ils ont fouetté le Nègre,
Ils ont fait saigner le Nègre,
Parce qu'ils ont dit que le Nègre n'est pas malade,
Que le Nègre est plutôt paresseux,
Le Nègre ne veut pas travailler.
Ils ont fouetté le Nègre,
Ils ont fait saigner le Nègre, mais,
Le Nègre, quand même, a survécu
Ils ont pris des barres de fer.
Ils ont chauffé les barres de fer.
Ils ont brûlé les chevilles du Nègre,
Ils ont brûlé les jambes du Nègre,
Ils ont brûlé la plante de pied du Nègre,
Le Nègre a hurlé au secours,
Le Nègre a versé des larmes de sang,
Le Nègre a invoqué Dieu.
Le Nègre a même avoué ce qu'il n'a pas fait, mais,
Le Nègre a quand même survécu
Le Nègre un jour s'est échappé,
Le Nègre un jour est devenu Nègre marron.
Le Nègre s'est révolté, a empoisonné tous les animaux domestiques.
Le Nègre a incendié toutes les habitations des maîtres .
Le Nègre a fait taire un peu.
Alors, ils ont supprimé le fouet,
Ils ont supprimé la chaîne,
Ils les ont remplacés par des décrets, des lois,
et des impôts.
Le Nègre souffre,
Rien n'a changé pour le Nègre.
Le Nègre traîne dans la douleur,
Le Nègre pleure, le Nègre gémit, mais,
Le Nègre, quand même, survit.