Because the Negro did not die ...
December 1973
They took the barrels.
They pierced them with nails.
They took the Negro and locked him inside.
They threw him
from the top of the hill.
The nails pierced the Negro.
The nails pierced the Negro's eyes.
The nails pierced the Negro's belly.
The nails pierced the Negro's head.
The Negro still didn't die.
They took the Negro.
They tied him to a pole, all naked.
Placed him close to ants’ nests.
They poured sugar on him.
They dumped the ants on the Negro
From head to toe.
They let the ants penetrate inside
All the holes in his body.
The ants ate the Negro's eyes.
The ants ate the Negro's ears.
The ants ate the Negro's skin.
The Negro still did not die.
They whipped the Negro.
They bled the Negro, and shot at him.
They whipped the Negro.
They bled the Negro.
The Negro was wearing rags
Or was simply naked.
The Negro was suffering, cold with his teeth chattering.
The Negro got sick.
They whipped the Negro.
They bled the Negro.
Because they said, “the Negro wasn’t sick.”
They said, “the Negro was lazy,
And the Negro didn’t like to work.”
They whipped the Negro.
They bled the Negro, but
The Negro still did not die
They took iron bars.
They heated the iron bars.
They burned the Negro's ankles.
They burned the Negro's legs.
They burned the Negro's sole.
The Negro screamed for help.
The Negro shed tears of blood.
The Negro called for God.
The Negro even confessed what he didn't do.
The Negro still did not die.
The Negro escaped one day.
The Negro became a Maroon.
The Negro revolted, and poisoned all the domestic animals.
The Negro burned all the masters' big houses.
The Negro made them quiet.
So, they removed the whip.
They removed the chains.
They replaced them with decrees, laws
and taxes.
The Negro still suffers today.
Nothing has changed for the Negro.
The Negro is still in pain.
The Negro cries, whimpers, groans, but
The Negro still doesn’t die.