























































































The Rainbow and the River 
A small spring flowed in the day like in the night with crystal clear water.
She grew 
and became a beautiful river with big rocks, big pools and big trees along its banks.
She attracted the washer women 
with her clean, refreshing and water so tasty.
Where a Rainbow would sometimes be seen.
He would often come, 
handsome he was.
He would lean on her and quickly drink her water.
The little River seemed to enjoy this.
This Rainbow was frivolous.
He would whisper in the ears of all young ladies.
One day, he came to lean over her.
Mummy, mummy, look, the Rainbow is drinking the river's water !
It was a child of one of the several washer women.
The River shivered.
He was so close she felt his breath.
She loved his touch, 
She loved his childish look, angelic and innocent.
He was a sweetheart.
He was so adorable.
« But could he one day change a little ?
Could he one day love only one ?
Could he one day love me alone ?
» she was saying.
The River loved him, she loved him, she loved him !
Everyone knew this, particularly the washer women.
They were jealous, jealous of her love and jealous of her lover.
They would always tell a mountain of tales about Rainbow her dear love :
« Rainbow is probably educated but not well-mannered,
he is certainly pretentious and elegant, but he is too meticulous.
» Her head would become big like the Mountain Pelée when she would hear this avalanche of words.
Bitter and venomous words.
But she would remain serene, strong and reinvigorated thanks to this love
It was so great, so unbelievable, so comforting and so dreamy.
The River was now everyone's laughing stock.
Girls would spit on her when they saw her,
boys would hold their noses or even block their faces with their hands while looking through the spaces of their fingers.
Others would throw stones at her
and others would sing : Delicate-cate-cate !
Delicate-cate-cate !
The River became very sad.
She eventually was abandoned by everyone.
She was avoided by everyone.
What could she have done to suffer this ?
Night and day she was crying.
Her tears would be heard running through the rocks and between the dead tree trunks, in the River bed.
She stood up again with audacity.
To the first passerby, who was Manmandlo, she asked : – Why did you all abandon me ?
Why do you all avoid me ?
What have I done to be treated with so much scorn ?
Mannmandlo answered : – My little one, you should know that this lo- ver you have chosen is not for you.
– Why is he not for me ?
I love him !
– No, River,
this one is not for you.
Manmandlo was silent for a while 
then she declared : – Rainbow is your brother and you cannot fall in love with him.
You can only love him as a brother.
– What do you mean ?
Rainbow is my brother ?
Oh, my God... 
– His father is a cloud named Gromakòsò,
he had children with several girls in the area.
Gromakòsò is also your father.
– Your mother was not able to resist his charm.
You still have other brothers; Gren Nwè, Gren Blan, Gren Masiyé and other sisters Fifin lapli, Gro Lapli, Lapli Chinia and Ti Lapli.
Yes, my child, it's forbidden !
And so it is.
You cannot have a child with your brother nor with your father nor with any close member of your family.
You cannot create a family with a blood relative.
The washer women were hiding behind the bushes.
They shouted out in unison : « When you do that you give life to a lot of little monsters !
» They burst out laughing !
They continue to sing : Delicate, cate, cate !
Everyone was annoyed with Rainbow.
With his bad habit of seducer and cheater.
He continues to court all girls, and would disappear exactly as his father did with nu- merous girls.
The River then, started to control her heart and swore never to be swept off her feet again.
She swore now to keep her head on her shoulders.
Kite and the diablesse Boudja-Boudja
A beautiful, beautiful, beautiful kite flew, flew, flew, floated, floated, floated in the wind.
With his long, long, long tail, he made pi- rouettes, pirouettes, pirouettes in the sky.
He went up, up, came down, down, danced, danced at the will of the wind.
He felt so good up there that he decided to remain there, even in the night.
On condition, of course, that Mr. the wind continued to blow.
Mr. the wind had accepted to please Kite.
As promised, Mr. the wind continued to blow, although the day was about to end.
But Diablesse Boudja-Boudja was very disturbed seeing that on that evening, the wind conti- nued to blow.
It bothered her a lot.
Indeed, the diablesses fly sometimes in the night and don’t like to be unsettled by the wind.
Boudja-Boudja scrutinized the sky in order to discover the reason for this anomaly.
She saw a Kite that rocked in the sky.
The Diablesse became furious.
Shouted with all her strength.
« What are you doing up there you ?
Who al- lowed you ?
» Kite, hardly cared about the gestures and screaming of the Diablesse.
Seeing that her actions were useless, she went and took to it to Mr. the wind.
« You are weak, Mr. the wind !
You let yourself be fooled by a little conceited idiot.
You will see !
After all you’re doing, it will bring back nothing at all.
There won’t even be a thank you, no gratitude.» 
Mr. the wind answered dryly : « Listen Diablesse, I blow when it suits me.
And by the way you’d better leave this place, before I get angry.
You will know how quick-tempered I am !»
Meanwhile, Kite enjoyed it up there.
He ad- mired the thousand stars that sparkled in the sky even more immense.
He felt closer to them.
He even wanted to touch them.
The two attempts of Diablesse Boudja-Boudja having remained without result.
She went to see the bats.
« Look bats, haven’t you heard the bad news ?
Haven’t you seen anything in the sky ?
If you could see it my friends, 
if you could see it !
Sending planes or rockets in the air is not enough anymore.
Polluting the air with smoke preven- ting one from seeing tip of one’s nose is not enough anymore.
Now, kites are flying not only during the day, but also in the night.
Imagine, ten, one hundred, one thousand kites flying in the night.
How will you manage ?
How will you manage, you bats to fly, to hunt ?
You will entangle your wings in the forest of wires stretched in the sky and you will die.
You will die, I tell you !
You need to do something.
Don’t stay there, doing nothing !
Take advantage that this Kite is still alone.
If you linger, you won’t be able to defend yourselves anymore.
Cut his tail !
Pierce him on every part and he will fall !
» 34 The bats finally decided themselves.
All of sudden, Kite heard vlan, vlan, vlan.
Objects were passing so close to him that he almost fell off.
« What is it ?» he said.
He had been really scared, it had been so bru- tal, so unexpected.
Then, he felt, like an ava- lanche of rocks falling all over his body.
« Bats !
What has happened ?
Why are they attacking me ?»
They pierced him, hit him, pulled him to pieces on all sides.
He was defenseless.
He felt he was dying.
It was over for Kite.
He fell down.
The Diablesse had followed the whole thing and didn’t hide her joy.
She had succeeded.
When Mr. the wind heard the news, he hated the Diablesses even more
and he swore not to leave them unpunished.
When the wind blows sometimes, in the night, it is to prevent the Diablesses from flying.
And the kites don’t fly in the night, because the bats stay up watching.
A King lived in a big castle with his daughter.
All those that had stayed in the castle fell in love with this girl, so beautiful,
so gracious, and of blameless education, was she.
She was intelligent.
All the inhabitants of the castle loved her.
She was of age to get married 
and her father was in quest of a husband for her.
But the King wished a stepson who would meet his requirements.
It was not necessary for him to be rich 
he didn't need to be have a lot of money since he would inherit his fortune.
The King wi- shed that he would be a handsome man with a good education.
He would take his place during important meetings in foreign countries.
Toad was the King’s neighbor.
He was a bachelor
and was in love with the King’s daughter.
He had once asked her hand in marriage to the King.
That day, the King had almost gone crazy.
He almost died when Toad came and said to him :
« Mr the King, I’m in love with your daughter.
I would like to have her for my wife.»
The King answered to Toad ; « I am sorry, Toad, 
my daughter is not for marriage.» 
One day, the King’s daughter, like all girls do, was having fun in the company of her friend’s princes and princesses.
They ran, they jumped, they climbed all the trees that surrounded the castle.
While everybody gamboled all around, a terrible accident occurred.
The King’s daughter, from the top of a zéfirin mango tree, fell down.
Bouf !
When she touched the ground, her head torn out completely.
Immediately, Toad heard the news.
He started singing : « It’s the cute one, Looking cute, You’re cute, The cute one is dying,
It’s the cute one, Looking cute, You’re cute, The cute one is mine.»
The King called upon 50 physicians from all the countries of the world.
They placed the head back, in place and she came back to life.
But konpè Makak, who can’t help making his monkey tricks, made a funny trick in front of her.
She burst out laughing.
But what laughter !
A huge laugh !
An gigantic laugh !
A laughter that made the earth tremble, 
A laughter that unleashed lightning from the sky.
When the young princes, the young kings came to visit her and have a little chat with her,
she would hold back her laughter.
But every time she couldn't hold back her laughter
she killed a few of them. Their heads blew up, like a balloon that had been too inflated.
She could not keep even one faithful friend. She remained alone and sad.
She cried continually and let herself die.
As for Toad, he was at home, cutting up wood, gardening and singing :
« Bring her to me, Misié li Rwa I’ll do lots of things for her, Misié li Rwa.»
Kritjet finally got an attentive ear from the King and said to him :
« Mr the King, Toad has always put a brave face on things.
You know, Mr the King, he says he is capable of doing a lot of things for her. He has a lot of power.»
The King said : « Go get Toad !
Tell him to present himself right away !
» – Mr King, did you ask for me ?
– Toad, my daughter dies, please save her !
– But you already know my conditions.
– Yes Toad, Mr the Vicar is already here.
Mr the Vicar, marry them please !
Toad went away in the company of his wife.
He undertook to prepare her for some medicines.
He took a whole set of small bottles that he mixed up one with the other.
He wrote, he erased.
Every morning, every evening, he was taking her to the side of a different pool and asked her to sing along with him.
Three months later, the King’s daughter was healed.
She was even more beautiful.
When she spoke, her voice was soft 
Her voice was lilting.
In all the events of society, Toad was accompanied by his wife.
As for Mr King, he was all withered up, and going old.
He followed them in all places : « Bravo, congratulations !
We congratulate you for your stepson.
How competent he is !»
We have already understood, how flattering the world is.
Today, Toad is the most competent, he is the most handsome, because the world has already realized that in the near future, Toad will be... the King.
Every year, the king of the animals organized a great feast.
On that day, he invited all the animals : hens, manicous, snakes and so one.
On the occasion, the animals could meet each other.
It was necessary at all costs to promise, to be more reasonable than men.
It was necessary to show to men that the ani- mals could give the example and live in peace.
But by the way, in your opinion, who is the king of the animals around here ? Anyway
For this banquet, of course, crab took part.
Even earth worm was there, stay-at-home although he is.
The lazy sheep had made the journey, to take part in the feast.
However, to live in peace, in harmony, without hitches, without little tricks, without swindles on this earth was not an easy thing.
Konpè Dog and konpè Cat the two most malicious they believed, had proposed to the king of the animals to cook for him.
In the mind of the two ravenous cooks, it was the best way to have the best pieces.
The feast was going strong.
The music was pleasant and rhythmic.
The girls were cheerful, charming.
They all had a little wink for crab.
He was handsome, let’s admit it.
Very elegant, well dressed, very athletic, with beau- tiful eyes, a little chaben.
In short,
crab was very solicited by these young ladies.
As far as he was concerned, on the contrary, they hardly interested him.
While the king of the animals made a big speech to thank his guests for having honoured his invita- tion, Dog and Cat were cooking.
The smell of good cooking arrived up to Crab’s nose.
He couldn’t hold back anymore.
He was going crazy.
Crab liked eating.
He was a gluttonous one, wasn’t he.
Perhaps was it for this reason that he didn’t get along with Dog and Cat.
Mister Parrot, enjoying listening to himself talking, made a speech that lasted for two hours.
Crab, always attracted by all good smells, left on the tip of the paws and headed for the kitchen.
The dishes were numerous.
Crab was feeling alive and living again,
water was coming to his mouth.
Dog and Cat were busy on the last dishes.
They didn’t deprive themselves at all, they tasted extensively, too extensively, every single dish.
Crab knew quite well that the two comrades would not give him even a grain of rice.
He whispered a few words in the ears of Dog and Cat.
The two cooks went out hastily, almost running.
It seemed to be very serious news.
What could he have said of such importance to the two cooks ?
Crab had found a way to move them out of the kitchen for a moment.
He rubbed his paws with satisfaction saying : « It worked !
It did work !»
Immediately, he dove on the hundred various dishes, spread out on a big table and ate as much as he could.
And he said to himself : « In case one would catch me in my maneuver, let me take some preventing measures.»
Then he started to spread pimentos on all these dishes.
Crab prides himself that this excessively spiced treat would not prevent him from pursuing his gastronomic operation.
In the meantime, Dog and Cat had come back.
They understood right away that they had been tricked by Crab.
They found Crab eating, stuffing, devouring everything he could lay hands on.
And the pimento was so strong, so hot that just the odour that overwhelmed the whole kitchen would enter through your body : the eyes, the nostrils, the mouth.
Dog was coughing.
As for Cat, he was gesticulating, water ran down his eyes.
Submerged by their misfortune, feeling their way out, staggering like two drunkards, they went and told the thing to the king of the animals.
He immediately came on the spot.
He was in a indescribable anger.
In his fury, seeing this spectacle, the king of the animals couldn’t hold back.
He hit crab with one stroke on the back.
The hit was so strong that it crushed him.
From his beautiful slender and elegant height he became all short, flattened, with a shell on the back.
Then, the king of the animals threw him away far, in the fields.
Crab was so ashamed that he made a deep, deep hole, to hide, to bury himself.
Every day he became more and more suspicious, fearful, lonely.
Because the Negro did not die ...
December 1973
They took the barrels.
They pierced them with nails.
They took the Negro and locked him inside.
They threw him
from the top of the hill.
The nails pierced the Negro.
The nails pierced the Negro's eyes.
The nails pierced the Negro's belly.
The nails pierced the Negro's head.
The Negro still didn't die.
They took the Negro.
They tied him to a pole, all naked.
Placed him close to ants’ nests.
They poured sugar on him.
They dumped the ants on the Negro
From head to toe.
They let the ants penetrate inside
All the holes in his body.
The ants ate the Negro's eyes.
The ants ate the Negro's ears.
The ants ate the Negro's skin.
The Negro still did not die.
They whipped the Negro.
They bled the Negro, and shot at him.
They whipped the Negro.
They bled the Negro.
The Negro was wearing rags
Or was simply naked.
The Negro was suffering, cold with his teeth chattering.
The Negro got sick.
They whipped the Negro.
They bled the Negro.
Because they said, “the Negro wasn’t sick.”
They said, “the Negro was lazy,
And the Negro didn’t like to work.”
They whipped the Negro.
They bled the Negro, but
The Negro still did not die
They took iron bars.
They heated the iron bars.
They burned the Negro's ankles.
They burned the Negro's legs.
They burned the Negro's sole.
The Negro screamed for help.
The Negro shed tears of blood.
The Negro called for God.
The Negro even confessed what he didn't do.
The Negro still did not die.
The Negro escaped one day.
The Negro became a Maroon.
The Negro revolted, and poisoned all the domestic animals.
The Negro burned all the masters' big houses.
The Negro made them quiet.
So, they removed the whip.
They removed the chains.
They replaced them with decrees, laws
and taxes.
The Negro still suffers today.
Nothing has changed for the Negro.
The Negro is still in pain.
The Negro cries, whimpers, groans, but
The Negro still doesn’t die.