C'est dimanche après-midi.
Chez Tonton Filémond, la chaleur est torride.
La maisonnée est atterrée, accablée, fatiguée sous l'ardeur du soleil du mois de mai.
Tout le monde fait la sieste.
Tonton Filémond est le plus odieux, le plus autoritaire de tous les tontons de Ti-Léon.
Il est célibataire et sans aucun enfant.
Tonton Filémond rappelle souvent Ti-Léon à l'ordre.
Lorsqu'il croise son neveu sur la route, il ne rate pas l'occasion de le gronder, parce qu'il a ramassé un mangot-carotte.
Ou bien, il le gronde parce qu'il ne marche pas assez vite pour rentrer à la maison.
Il fait toutes ces réprimandes devant tout le monde.
Tonton Filémond veut transmettre l'éducation rigoureuse à l'ancienne qu'il a reçue, celle qui ne souffre aucune faiblesse.
Tonton Filémond est aussi un radin.
Il est pingre, avare, comme pas deux.
Savez-vous ce qu'il a offert à Ti-Léon comme cadeau d'anniversaire ?
Un vieux billet de cinq euros, tout sale, tout froissé, troué par les mites et les ravets.
Tonton Filémond possède un mulet.
La bête est attachée non loin de la case.
Elle bénéficie aussi, avec bonheur, de ce jour de repos, de farniente, de répit dûment mérité.
Il profite pour buller, pour somnoler, pour paresser, pour faire aussi la sieste comme tout le monde.
Ti-Léon ne fait jamais la sieste l'après-midi.
Cet après-midi-là, il a une envie irrésistible de se balader à dos de mulet.
Il sait que ce n'est pas raisonnable.
Il sait que le mulet ne se lais- sera pas faire.
Et pourtant, Ti-Léon n'arrive pas à repousser cette envie.
Ti-Léon est téméraire.
Il est turbulent.
Il aime les jeux dangereux.
Il est casse-cou.
Il est infatigable.
Il aime lancer des défis.
Il prend plaisir à ne pas respecter les règles établies.
Ti-Léon sait que les mulets, en général, n'aiment être chevauchés.
Ti-Léon détache le mulet et l'enfourche.
Le mulet galope à une vitesse folle.
Il dévale le sentier escarpé.
Ti- Léon tient bon.
Il est encore agrippé au dos de la bête qui essaye de le désarçonner.
Il sent qu'il va tomber lourdement dans un fossé, mais comme c'est amusant, il continue.
C'est grisant.
Le mulet fait un demi-tour et revient sur ses pas.
Il va vers la mai- son restée tout calme, toute endormie dans sa sieste dominicale.
Le mulet réduit son allure folle.
Il devient tout raisonné, tout doux.
Il marche pas à pas.
Ti-Léon jubile.
C'est fantastique !
C'est merveilleux !
Wéééééé !
Wéééééé !
Moi Ti-Léon !
Je suis un champion !
Je suis le meilleur !
Je suis le dompteur de mulet !
C’est génial !
Ti-Léon a réussi à dompter ce mulet si rétif.
Il est fier.
Il sera heu- reux de montrer à Tonton Filémond qu'il a su faire ce que d'autres, plus expérimentés que lui, n'ont pas voulu entreprendre.
Ti-Léon se vante en disant : "Je vous le dis.
Vous êtes tous des pol- trons”.
Ti-Léon dompteur de mulet chante : Au galop !
Au galop !
Mulet !
Emmène-moi Mulet !
Au galop !
Promène-moi Mulet !
N'y pense même pas Mulet !
Un tel dimanche Mulet !
De faire la sieste Mulet !
Le mulet se dirige vers un splendide oranger proche de la maison.
Ses branches touchent pratiquement le sol.
Elles sont garnies de belles épines longues et fortes, bien dressées, pointues.
Soudain, le mulet démarre en trombe.
Il bondit.
Son cavalier, avec peine, reste accroché à sa crinière.
Le mulet fonce au travers des branches basses de l'oranger, armées de leurs pointes aguerries.
Ti-Léon est arraché de sa monture par les branches.
En un clin d'oe- il, il faut voir comment les effets des piquants sont effrayants.
Ti-Léon est ensanglanté.
Pas un seul piquant n'a eu pitié de lui.
Ils ont piqué, ils ont coupé, ils ont déchiré sa peau, son corps, son visage, ses yeux.
Et puis, ne tarde pas la chute de Ti-Léon qui est terrible : Bidim !
Badam !
Blogodo !
Ti-Léon n'est plus le héros d'un jour qui chevauche glorieusement, le mulet de Tonton Filémond,
un dimanche après-midi dans la campagne accablée par le chaud soleil.
Quelle honte pour Ti-Léon !
Que dire ?
Que dira-t-il à Tonton Filémond, le plus odieux, le plus coléreux, le plus autoritaire de tous ses tontons ?
LʼArc-en-Ciel et la Rivière
Une petite source coulait de jour comme de nuit d'une eau claire et limpide.
Puis, elle grandit.
Elle devint une belle Rivière parse- mée de gros rochers, de grands bassins, de gros arbres, sur ses bords.
Elle attirait les la- vandières.
Son eau était si propre, si fraîche, si savoureuse.
On y surprenait, parfois, un Arc-en-Ciel.
Celui-là venait souvent.
Il était beau.
Il se penchait sur elle et s'abreuvait goulûment.
La petite Rivière semblait aimer cela.
Cet Arc-en-Ciel était frivole.
Il chuchotait aux oreilles de toute créature en jupon.
Un jour, il vint se pencher sur elle.
« Maman, maman, regarde, l'Arc-en-Ciel boit l'eau de la Rivière !
» s'émerveilla l'enfant d'une lavandière.
La Rivière frissonna.
Il était si proche qu'elle sentit son souffle.
Elle aima son toucher.
Elle aima son air enfantin, angélique, innocent.
C'était un amour.
Il était adorable.
« Pouvait-il un jour changer un peu ?
Pou- vait-il un jour en aimer une seule ?
Pouvait-il n'aimer que moi ?
», disait-elle.
La rivière l'aimait. Elle l'aimait, elle l'aimait !
Tout le monde le savait, les lavandières sur- tout.
Elles étaient jalouses, jalouses de son amour, jalouses de son amoureux.
Elles ne cessaient de raconter des montagnes de mensonges à propos de son cher et tendre amour, Arc-en-Ciel.
« Arc-en-Ciel est peut-être instruit, mais pas éduqué.
C'est un prétentieux, hautain, élégant certes, mais trop maniéré, trop délicat », di- saient-elles.
Elle avait une tête grosse comme la Mon- tagne Pelée quand elle entendait cette avalanche de paroles.
Des paroles pleines de fiel et de venin.
Mais, elle restait sereine, forte, revigorée, grâce à cet amour.
Il était si grand, si in- croyable, si réconfortant, si enivrant.
La Rivière était la risée de tout le monde.
Quand les filles la voyaient, elles lui cra- chaient dessus.
Les garçons, eux, se pin- çaient le nez, ou bien se cachaient le visage avec leurs mains tout en regardant au travers de leurs doigts écartés.
D'autres lui lançaient des cailloux.
D'autres encore chantaient : Délicat-cat-cat !
Délicat-cat-cat !
La Rivière était devenue très malheureuse.
Tout le monde la délaissait.
Tout le monde la fuyait.
Qu'avait-elle fait pour subir de tels agisse- ments ?
Jour et nuit elle pleurait.
On entendait ses flots de larmes glouglouter entre les rochers, entre les gros troncs d'arbres qui gisent dans son lit.
Puis, elle se fit audacieuse.
Au premier pas- sant, et c'était Manmandlo, elle lança : « Pourquoi m'avez-vous abandonnée ?
Pourquoi me fuyez-vous ?
Qu'ai-je fait pour être considérée avec autant de mépris ?
» Manmandlo lui répondit : – Ma petite, sache bien que cet amoureux que tu as choisi, celui-là, il n'est pas pour toi.
– Pourquoi n'est-il pas pour moi ?
J'en suis amoureuse.
– Non, Rivière.
Celui-là, il n'est pas pour toi.
Manmandlo s'enferma dans un silence.
Puis, elle déclara : – Arc-en-Ciel est ton frère. Tu ne peux pas l'aimer.
Tu ne peux l'aimer que comme un frère.
– Comment ?
Arc-en-Ciel est mon frère ?
Ah !Mon Dieu...
– Son père est un nuage nommé Gromakòsò, reprit Manmandlo.
Il a eu des enfants avec des filles de plusieurs quartiers.
Gromakoso est aussi ton père.
Ta mère n'a pas su résister à ses charmes.
Tu as encore d'autres frères, Gren Nwè Gren Blan Gren Masiyé d'autres sœurs, Fifin Lapli, Gro Lapli, Lapli Chinia Ti Lapli.
Oui, mon enfant, c'est interdit.
Et c'est ainsi.
Tu ne peux enfanter ni avec ton frère, ni avec ton père, ni avec aucun membre proche de ta famille.
Tu ne peux pas créer une famille avec un parent du même sang.
Les lavandières étaient cachées dans les halliers.
Elles hurlèrent en chœur : « Quand on fait cela, on donne la vie à plein de petits monstres !
» Elles s'esclaffèrent.
Elles continuèrent à chanter : Délicat-cat-cat !
Tout le monde en voulait à Arc-en-Ciel.
Avec sa mauvaise habitude de séducteur, de trompeur.
Il continuait à courtiser toutes les filles, puis il disparaissait dans la nature exactement comme l'avait fait son père à un nombre infini de filles.
La Rivière mit son cœur en sommeil et jura de ne plus se laisser ensorceler par les hommes charmeurs.
Elle jura d'avoir maintenant un peu plus de plomb dans la tête.
Cerf-volant et la diablesse Boudja-Boudja
Un cerf-volant beau, beau, beau, beau, volait, volait, volait, flottait, flottait, flottait, flottait dans le vent.
Avec sa longue, longue, longue, queue, il faisait des pirouettes, des pirouettes, des pirouettes, dans le ciel.
Il montait, montait, descendait, descendait, dansait, dansait au gré du vent.
Il se sentait si bien là-haut qu’il avait décidé d’y rester, même la nuit.
À condition, bien sûr, que Monsieur le vent continuât à souffler.
Monsieur le vent, l’avait accepté, pour faire plaisir à Cerf-volant.
Comme promis, Monsieur le vent continua à souffler, bien que le jour s’apprêtât à tomber.
Mais la diablesse Boudja-Boudja était très embêtée de voir que, ce soir-là, le vent conti- nuait à souffler.
Cela la dérangeait beaucoup.
En effet, les diablesses volent parfois la nuit et n’aiment pas être perturbées par le vent.
Boudja-Boudja scruta le ciel pour découvrir la cause de cette anomalie.
Elle aperçut un Cerf-volant qui se balançait dans le ciel.
La diablesse devint furieuse.
Elle cria de toutes ses forces :
« Qu’est-ce que vous faites là-haut ?
Qui vous a permis ?
» Cerf-volant, lui, ne s’occupait guère des gestes et des cris de la Diablesse.
Voyant que ses récriminations restent vaines, elle alla s’en prendre à Monsieur le vent.
– « Vous êtes un faible, Monsieur le vent !
Vous vous faites rouler par un petit prétentieux.
Vous verrez !
Après tout ce que vous faites, cela ne vous rapportera rien du tout.
Il n’y aura même pas un remerciement, pas de reconnais- sance.
» Monsieur le vent répondit sèchement : « Écoutez diablesse, je souffle quand cela me chante.
Et puis allez-vous-en loin d’ici, avant que je ne me fâche.
Vous savez bien que je suis coléreux !
» Pendant ce temps, Cerf-volant prenait du plaisir, là-haut.
Il admirait les milliers d’étoiles qui scintillaient dans le ciel immense.
Il se croyait plus près d’elles.
Il voulait même les toucher.
Les deux tentatives de la diablesse Boudja- Boudja étant restées sans résultat,
elle s’en alla voir les chauves-souris.
« Comment chauves-souris ? Vous ne connais- sez pas la mauvaise nouvelle ?
Vous n’avez rien vu dans le ciel ?
Si vous voyiez cela mes amis.
Si vous voyiez cela !
On ne se contente plus d’envoyer des avions ou des fusées dans les airs.
On ne se contente plus de polluer l’air de fumées à ne plus voir le bout de son nez.
Maintenant, des cerfs-volants volent non seulement le jour, mais aussi la nuit.
Imaginez-vous, dix, cent, mille, dix mille cerfs-volants lancés la nuit.
Comment ferez-vous ?
Comment ferez-vous, vous, chauves-souris pour voler, pour chasser ?
Vous vous emmêlerez les ailes dans cette forêt de fils tendus dans le ciel et vous mourrez.
Vous mourrez, je vous dis !
Il faut faire quelque chose.
Ne restez pas là comme cela à ne rien faire !
Profitez de ce que ce Cerf-volant est encore seul.
Si vous tardez, vous ne pourrez plus vous dé- fendre.
Coupez-lui sa queue !
Percez-le de toutes parts et il tombera !»
Les chauves-souris se décidèrent enfin.
Tout à coup, Cerf-volant entendit, vlan, vlan, vlan, vlan.
Des objets passaient si près de lui qu'il faillit être renversé.
« Qu'est-ce que c'est, dit-il ?»
Il avait eu vraiment peur, cela avait été si brutal, si inattendu.
Puis, de nouveau, il sentit comme une avalanche de roches lui tomber sur tout le corps.
« Ce sont des chauves-souris !
Qu'est-ce qui arrive ?
Pourquoi m'attaquent-elles ?
» Elles le perçaient, le frappaient, le déchiquetaient de tous les côtés.
Il était sans défense. Il n'en pouvait plus.
Il se sentait mourir.
C'était fini pour Cerf-volant.
Il tomba.
La diablesse avait suivi toute l'affaire et ne cachait pas sa joie.
Elle avait réussi.
Lorsque Monsieur le vent apprit la nouvelle, il détesta encore plus les diablesses
et il jura de ne pas les laisser impunies.
Quand le vent souffle quelquefois, la nuit, c'est pour empêcher les diablesses de voler.
Et les cerfs-volants ne volent pas non plus la nuit, parce que les chauves-souris veillent.
Un Roi vivait dans un grand château en compagnie de sa fille.
Tous ceux qui avaient séjourné dans le château tombaient amoureux de cette fille tant elle était belle,
tant elle était affable, tant son éducation était irréprochable.
Elle était intelligente.
Tous les habitants du château l’aimaient.
Elle était en âge de se marier et son père était en quête d’un mari pour elle.
Celui-ci prendrait sa succession, à sa mort.
Mais le Roi souhaitait un beau-fils qui répondît à ses exigences.
Il n’était pas nécessaire qu’il fût riche.
La fortune n’était pas un critère important du fait qu’il serait son héritier.
Le Roi souhaitait qu’il fût un bel homme, courageux, agréable, avec une bonne éducation.
Il le remplacerait lors des grandes réunions dans les pays étrangers.
Crapaud était le voisin du Roi.
Il était célibataire.
La fille du Roi était aussi à son goût.
Il demanda au Roi la main de sa fille.
Ce jour-là, le Roi faillit devenir fou.
Il faillit mourir lorsque Crapaud vint lui dire :
« Monsieur le Roi, j’aime votre fille.
J’aimerais l’avoir pour épouse.»
Le Roi répondit à Crapaud : « Je suis désolé, Crapaud.
Ma fille n’est pas à marier.»
Un jour, comme toutes les jeunes filles le font, la fille du Roi s’amusait en compagnie de ses amis princes et princesses.
Ils couraient, ils sautaient, ils escaladaient tous les arbres qui entouraient le château.
Alors que tout ce monde gambadait de toutes parts, un accident épouvantable survint.
La fille du Roi fit une chute du haut d’un manguier zéfirine.
Bouf !
Lorsqu’elle toucha le sol, sa tête s’arracha complètement.
Tout de suite, Crapaud apprit la nouvelle.
Il commença à chanter : « Sé label Fè label Bel ou bel La bel ka mò.
Sé label Fè label Bel ou bel Label ta-mwen.
» Le Roi fit venir 50 médecins de tous les pays du monde.
Ils mirent en place la tête de cette jeune fille et elle revint à la vie.
Mais Konpè Makak, qui ne peut pas se passer de faire ses singeries, fit devant elle une grimace.
Elle éclata de rire.
Mais quel rire !
Un énorme rire.
Un gigantesque rire.
Un rire qui fait trembler la terre,
et déclencha des éclairs dans le ciel.
Lorsque les jeunes princes, les jeunes rois venaient lui rendre visite et lui faire la causette,
elle se retenait pour ne pas rire.
Mais chaque fois qu’elle ne pouvait retenir son rire, 
les têtes de ses visiteurs explosaient, tel un ballon trop gonflé et ils mouraient.
Elle ne pouvait pas garder un ami fidèle. Elle resta seule et triste.
Elle pleurait continuellement.
Crapaud, pendant ce temps restait chez lui, s’occupant à couper du bois, à jardiner, à chan- ter :
« Amenez la moi Monsieur le Roi (chœur) Je pourrai faire beaucoup de choses pour elle Monsieur le Roi. (chœur)»
Kritjet profita enfin d’une oreille attentive du Roi et lui dit :
« Crapaud a toujours fait contre mauvaise fortune bon cœur.
Vous savez, Monsieur le Roi, Crapaud dit qu’il est capable de faire beaucoup de choses pour vous.
» Le Roi dit : « Allez me chercher, Crapaud !
Dites-lui de se présenter à l’instant !
» « Monsieur le Roi, vous m’avez fait demander ?
– Crapaud, ma fille se meurt. Sauvez-la, Crapaud !
– Mais vous connaissez déjà mes conditions.
– Oui, Crapaud, Monsieur le Curé est déjà là.
Monsieur le Curé, mariez-les s’il vous plaît !
» Crapaud s’en alla en compagnie de son épouse
et entreprit de lui composer des potions
avec toute une série de petits flacons qu’il mélangeait les uns aux autres.
Il écrivait. Il effaçait.
Chaque matin, chaque soir, il la conduisait au bord de mares différentes et il lui demandait de chanter avec lui.
Trois mois plus tard, la fille du Roi était guérie.
Elle était encore plus belle.
Lorsqu’elle parlait, sa voix était douce
Sa voix était chantante.
Dans toutes les réceptions, Crapaud était accompagné de sa femme.
Monsieur le Roi, quant à lui, était tout flétri, tout vieux.
Il les suivait en tous lieux : « Bravo, félicitations ! 
Nos félicitations pour votre beau-fils.
Qu’est-ce qu’il est compétent !»
Nous avons déjà compris, ainsi que Crapaud, combien le monde est flatteur.
Aujourd’hui, Crapaud est considéré comme le plus compétent et le plus beau, parce que le monde a déjà compris que dans un avenir très proche, Crapaud sera le Roi.
Chaque année, le roi des animaux organisait un grand festin.
Ce jour-là, il invitait tous les animaux : des poules, des mangoustes, des manicous, des serpents et bien d’autres.
Grâce à cela, les animaux pouvaient se rencontrer.
Il fallait, coûte que coûte, se promettre à nouveau d’être plus raisonnable que les hommes.
Il fallait montrer aux hommes que les animaux pouvaient donner l’exemple et vivre en paix.
Mais au fait, chez nous, à votre avis, qui est le roi des animaux ?
Quoi qu’il en soit, pour ce banquet, évidemment, Crabe était de la partie.
Même ver de terre était là, malgré son caractère casanier.
Le mouton paresseux avait fait le voyage, pour être de la fête.
Cependant, vivre en paix, en harmonie, sans heurts, sans débrouillardises, sans duperies sur cette terre n’était pas chose aisée.
Konpè Chien et konpè Chat, les deux plus malins, d’après eux, avaient proposé au roi des animaux de lui faire la cuisine.
Dans l’esprit des deux cuisiniers voraces, c’était le moyen d’avoir les meilleurs morceaux.
La fête battait son plein.
La musique était agréable et bien rythmée.
Les filles étaient gaies, ravissantes.
Toutes, elles avaient un petit clin d’œil pour Crabe.
Il était beau, avouons-le.
Il était très élégant, bien habillé, très athlétique, avec de beaux yeux, un peu chabin.
Bref,
Crabe était très sollicité par ces jeunes dames.
Mais, lui ne s’intéressait pas du tout à elles.
Alors que le roi des animaux faisait un grand discours pour remercier ses convives, d’avoir répondu à son invitation, Chien et Chat cuisinaient.
L’odeur de la bonne cuisine arrivait jusqu’au nez de Crabe.
Il ne pouvait plus tenir.
Il devenait fou.
Crabe aimait manger.
Il était un gourmand, lui aussi.
C’est peut-être pour cette raison qu’il ne s’entendait pas avec Chien et Chat.
Le sieur Perroquet, comme il aime s’entendre parler, fit un discours qui dura deux heures.
Crabe, toujours attiré par toutes les bonnes odeurs, partit sur la pointe des pattes et se dirigea vers la cuisine.
Les plats étaient nombreux.
Crabe se sentait vivre, revivre, 
l’eau lui venait à la bouche.
Chien et Chat s’affairaient sur les derniers plats.
Ils ne se privaient nullement de goûter largement, trop largement, chacun des mets.
Crabe savait bien que les deux compères ne lui proposeraient pas même un grain de riz.
Il chuchota quelques mots à l’oreille de Chien et de Chat.
Les deux cuisiniers s’en allèrent précipitamment, presque en courant.
Cela avait l’air d’une très grave nouvelle.
Qu’avait-il bien pu dire de si important aux deux cuisiniers ?
En tout cas, Crabe avait trouvé le moyen de les écarter de la cuisine pendant un moment.
Il se frottait les pinces de satisfaction, en disant : « Ça marche !
Ça a marché !» 
Aussitôt, il plongea sur les centaines de plats différents, étalés sur une grande table et mangea tant qu’il put.
Et il se dit : au cas où l’on me surprendrait dans ma manœuvre, prenons des mesures de prévention.
Alors, il badigeonna toutes ces préparations de piments rouges, de piments verts.
Crabe était sûr que tous ces plats, bien pimentés ne l’empêcheraient pas de se régaler.
Entre-temps, Chien et Chat étaient revenus.
Ils comprirent tout de suite qu’ils avaient été dupés par Crabe.
Ils le trouvèrent en train de manger, de s’empiffrer, de tout dévorer sur son passage.
Et le piment était si fort, si chaud, que l’odeur embaumait toute la cuisine et entrait par les yeux, les narines, la bouche.
Chien toussait.
Chat lui, gesticulait, il avait les yeux qui pleuraient.
Désespérés, à tâtons, titubant comme deux ivrognes, ils allèrent raconter l’affaire au roi des animaux
qui se rendit immédiatement sur les lieux.
Sa colère fut indescriptible.
Dans sa fureur, en voyant ce spectacle, le roi des animaux ne put se retenir.
Il frappa Crabe d’un seul coup sur le dos.
Le coup fut si fort qu'il écrasa Crabe.
C’en fut fini de la belle taille svelte et élégante de Crabe. Il devint tout court, aplati, avec une carapace sur le dos.
Puis, le roi des animaux le jeta loin, dans les champs.
Crabe avait tellement honte qu’il fit un trou profond, profond, pour se cacher, pour s’enterrer.
Chaque jour il devenait de plus en plus méfiant, peureux et solitaire.
Le Nègre n'est pas mort
Décembre 1973
Ils ont pris des barils,
Ils les ont transpercés de clous,
Ils ont pris le Nègre, ils l'y ont enfermé.
Ils l'ont lâché
Du haut de mornes.
Le clou a transpercé le Nègre.
Le clou a crevé l'oeil du Nègre.
Le clou a crevé le ventre du Nègre.
Le clou a crevé la tête du Nègre.
Le Nègre, a quand même survécu
Ils ont pris le Nègre,
Ils l'ont attaché, tout nu, à un poteau
Au voisinage d'une fourmilière.
Ils l'ont couvert de sucre.
Ils ont versé les fourmis sur le Nègre,
De la tête au pied.
Les fourmis ont pénétré, par
Tous les orifices de son corps.
Les fourmis ont mangé les yeux du Nègre.
Les fourmis ont mangé les oreilles du Nègre.
Les fourmis ont mangé la peau du Nègre.
Le Nègre a quand même survécu.
Ils ont fouetté le Nègre.
Ils ont fait saigner le Nègre, ils ont fusillé le Nègre.
Ils ont fouetté le Nègre,
Ils ont fait saigner le Nègre,
Le Nègre est vêtu de haillons
Ou bien tout nu tout simplement,
Qui souffre, le Nègre a froid, il claque des dents.
Le Nègre est tombé malade.
Ils ont fouetté le Nègre,
Ils ont fait saigner le Nègre,
Parce qu'ils ont dit que le Nègre n'est pas malade,
Que le Nègre est plutôt paresseux,
Le Nègre ne veut pas travailler.
Ils ont fouetté le Nègre,
Ils ont fait saigner le Nègre, mais,
Le Nègre, quand même, a survécu
Ils ont pris des barres de fer.
Ils ont chauffé les barres de fer.
Ils ont brûlé les chevilles du Nègre,
Ils ont brûlé les jambes du Nègre,
Ils ont brûlé la plante de pied du Nègre,
Le Nègre a hurlé au secours,
Le Nègre a versé des larmes de sang,
Le Nègre a invoqué Dieu.
Le Nègre a même avoué ce qu'il n'a pas fait, mais,
Le Nègre a quand même survécu
Le Nègre un jour s'est échappé,
Le Nègre un jour est devenu Nègre marron.
Le Nègre s'est révolté, a empoisonné tous les animaux domestiques.
Le Nègre a incendié toutes les habitations des maîtres .
Le Nègre a fait taire un peu.
Alors, ils ont supprimé le fouet,
Ils ont supprimé la chaîne,
Ils les ont remplacés par des décrets, des lois,
et des impôts.
Le Nègre souffre,
Rien n'a changé pour le Nègre.
Le Nègre traîne dans la douleur,
Le Nègre pleure, le Nègre gémit, mais,
Le Nègre, quand même, survit.