Sé dimanch aprémidi.
Lakay Tonton Filémond, chalè-a pa méchansté.
Moun an ti kay-la démantjibilé, a plat, las anba fos soley mwa di mé a.
Tout moun ka fè an ti poz-tet.
Tonton Filémond, anpami tout sé toton Ti- Léon ni a, sé li ki pli difisil pou sipoté, sé li ki ka fè plis lotorité.
I pa mayé, i pa ni pies timanmay.
Tonton Filémond souvanman ka babiyé dèyè Ti-Léon.
Lè i ka kwazé nivé'y la anlè larout, i pa ka mantjé an lokazion pou pati dèyè'y, pas i ranmasé an mangokarot.
Oben, i ka pati dèyè'y pas i pa ka maché asé vit pou i viré lakay paran'y.
I ka fè tout sé riproch-tala, douvan tout moun.
Tonton Filémond lé ba an lédikasion red é di, kon ta jan avan té ka risivwè a. Tala ki pa ka moli pou ayen.
Tonton Filémond sé an piétè.
Dé lanmen'y fèmen, pa ni dé konsa.
Es zot sav kisa i ofè Ti-Léon pou kado lanivèsè ?
An vié biyé senk éro, tou sal, tou chifonnen, épi trou mit ek ravet fè adan.
Tonton Filémont ni an milé.
Bet-la maré tou pré kay-la.
I ka pran, li osi, jounen ripo-tala épi lakontantman, sé jou pou fè fenyan, sé jou répi ki bien mérité.
I ka profité pou tounen anlè koy menm, ped tan'y, fè an bas-tet kon tout moun.
Ti-Léon pa janmen ka fè an ti bas-tet laprémidi.
Aprémidi-tala, i ni an lanvi ki ka manjé'y, sé pati fè an ron anlè milé-a.
I sav, sa, sa sé pa larézon.
I sav, milé-a pé ké maché adan sa.
É, magré sa, Ti-Léon pa ka rivé tiré lidé-tala an tet-li.
Ti-Léon pa pè ayen.
I sirè.
I enmen jé danjéré.
I san pokosion.
I pa janmen ka las.
I enmen provotjé moun.
Sa té an plézi ba'y, lè i pa té ka respekté labienséyans.
Ti-Léon sav, milé pa enmen moun monté anlè do-yo.
Ti-Léon ka démaré milé-a é i ka monté anlè do'y.
Milé-a ka chélé'y a tout vites.
I ka plonjé désann adan ti chimen-an ki a pik la.
Ti-Léon pa ka ladjé.
I toujou sispann anlè do bet-la ki ka fè tousa i pé, pou fè'y tonbé anlè zékal do.
I ka santi i ké tonbé fò adan an fon, mé, fout sa rigolo, i ka kontinié.
Sa ka tounen tet-li.
Milé-a ka viré anlè pa'y.
I ka alé pabò kay-la ki rété tou kam, tou an sonmey adan an ti poz-tet, an dimanch aprémidi.
Milé-a ka moli anlè vites boug-fou'y la.
I ka pran an jan konsi i viré touvé larézon, an manniè tou dous.
I ka maché an pa dèyè anlot pa.
Ti-Léon ka vwéyé koy monté afos i kontan.
Sa obidjoul !
Sa flouz !
Wéééééé !
Wéééééé !
Mwen Ti-Léon !
Mwen sé an mapipi !
Mwen sé an mal kanna !
Mwen sé met a milé !
Fout sa vayan !
Ti-Léon réyisi drésé milé-tala ki si telman rétif.
I kontan koy.
I ké o zanj lè i ké montré Tonton Filémond i rivé fè sa dot ki pli konnet ki'y pa té lé fè.
Ti-Léon ka vanté bouyon'y é ka di : "Mwen ka di zot sa.
Zot tout sé dé kapon."
Ti-Léon dontè milé ka chanté : Bay douvan !
Bay douvan !
Milé !
Mennen mwen Milé !
Bay douvan !
Ponmlen mwen Milé !
Pa menm mété lidé-tala an tet-ou, Milé !
An dimanch kon tala, Milé !
Ka fè an ti bas-tet !
Milé-a ka pati alé pabò an bel piézoranj toupré kay-la.
Branch-li pres ka touché tè.
Yo bien dékoré épi bel pitjan long, fò, bien doubout, pwenti.
An manniè sibit, milé-a annou chélé'y.
I fè an lansé.
Kavalié'y la, difisilman ka rété pann anlè kou'y.
Milé-a ka bay gaz andidan sé branch pié- zoranj-lan épi sé pwent li a ki o konba.
Sé branch piébwa-a fè Ti-Léon pran lavoltij anlè do milé-a.
Adan an bat-zié, fok wè ki manniè sé pitjan-an ja fè bon déga.
Ti-Léon kouvè épi san.
I pa ni ansel pitjan ki pa otjipé di'y.
Yo pitjé, yo koupé, yo déchiré lapo'y, kò'y, fidji'y, zié'y.
Épi model so-a pa ka pran tan rivé, é, sé sa ki térib : Bidim !
Badam !
Blogodo !
Sa fini pou Ti-Léon. Sé pa li ki prèmié pli gran mapipi, pou an lajounen, ka monté anlè do milé Tonton Filémond an,
an dimanch aprémidi, adan lakanpany-lan, soley cho a ka krazé.
Mi wont pou Ti-Léon !
Kisa pou di ?
Kisa i ké di Tonton Filémond, tala anpami tout sé tonton-an ki pli difisil pou sipòté, tala ki ka fè plis lotorité ?
Lakansiel-la épi Lariviè-a 
An ti lasous té ka koulé lajounen kon lan- nuit, an ti dlo klè ek léjè.
I vini gran, 
i vini an bel lariviè otila gro roch, gran basen ka fè tilili adan'y épi enpé piébwa tout alantou'y.
I té ka ba moun lanvi vini lavé adan'y.
Dlo'y té telman prop, telman fré, té ni telman bon gou.
Délè, yo ka anni wè an lakansiel ka bésé anlè'y.
Tala té ka vini souvan.
I té bel boug.
I té ka bésé anlè Lariviè-a é té ka brè dlo-a kon an agoulou gran fal.
Ti Lariviè-a té ka sanm i té enmen sa.
Lakansiel-tala té ni zié klè.
I té ka miyonnen ti pawol adan zorey tousa ki pòté jipon.
An jou, i vini bésé anlè Lariviè-a.
« Manman, manman, gadé sa, Lakansiel-la ka bwè dlo Lariviè-a !
» Sé té yich yonn adan sé lésivez-la.
Lariviè-a frisonnen.
I té telman kolé bò'y. I santi lalenn-li.
I té enmen lè i té ka menyen'y.
I té enmen manniè fè'y. I té ka fè kon an ti lanj tou inosan.
Sé té an lanmou.
I té obidjoul.
« Es i té pé an jou chanjé titak ?
Es Lakansiel té pé an jou enmen ansel moun ?
Es i té pé enmen mwen, mwen tou yonn ?
» i té ka di.
Lariviè-a té enmen'y, i té enmen'y, i té en- men'y.
Tout moun té sav sa, ajijé wè sé lésivez-la.
Yo té jalou'y, jalou lanmou'y la, jalou dou'y la.
Yo té ka yen ki manti anlè doudou chéri lanmou' y la, Lakansiel.
Lakansiel pétet, té ni lenstriksion, men i pa ni lédikasion,
sé an aristokrat, alapektékolé, bodzè, sa vré, men i ni an manniè tro konparézon, tro délika.
Tet-li té ka vini gro kon Lamontay Pèlé, lè i té ka tann lavalas pawol-tala.
Pawol plen épi fiel, épi vlen adan'y.
Men, Lariviè-a té ka rété koul, fò épi plis fos pou lapéti lanmou-tala.
I té telman gran, telman an manniè pèsonn pa lé kwè sa, telman ka ba fos épi kouraj, tel- man ka tounen tet.
Tout moun té ka ri Lariviè-a dèyè do'y.
Jennfi, lè yo té ka wè'y, yo té ka kraché anlè'y.
Gason, yo, té ka pijé nen-yo, oben yo té ka séré fidji-yo épi lanmen-yo toupannan yo ka gadé an fant dwet-yo.
Dot té ka vwéyé roch anlè'y.
Dot ankò, té ka chanté : Délika-ka-ka !
Délika-ka-ka !
Lariviè-a té trapé gro tjè.
Tout moun té ka kité'y tonbé.
Tout moun té ka kouri lè yo té wè'y.
Kisa i té fè pou moun aji konsa épi'y ?
Lajounen kon lannuit i té ka pléré.
Moun té ka tann dlo-a fè glou glou glou lan- toun sé woch-la, ant sé mòso piébwa-a ki té kouché adan lariviè-a.
Lariviè-a pran kouraj, lévé tet-li.
Prèmié moun ki pasé, sé Manmandlo, i di'y konsa : « Poutji zot kité mwen tonbé ?
Poutji zot ka kouri lè zot ka wè mwen ?
Kisa mwen fè zot pou trété mwen épi tousa mépri ?
» Manmandlo réponn li : - Yich-mwen, fok ou sav, lanmouré-tala ou chwazi a, tala, i pa pou'w.
- Poutji i pa pou mwen ?
Mwen enmen'y !
- An-an, Lariviè.
Tala, i pa pou'w.
Manmandlo pé an moman, 
épi i di'y : – Lakansiel sé frè'w, ou pé pa enmen'y.
Ou pé enmen'y selman kon moun ka enmen an frè.
– Kouman ?
Lakansiel sé frè-mwen ?
Ay Mondié !
– Papa'y sé an niyaj yo kriyé Gromakòsò,
i fè yich épi pliziè fi adan pliziè kartié.
Gromakòsò sé papa'w osi.
Manman'w pa rivé di'y non.
Ou ni dot frè ankò, Gren Nwè, Gren Blan, Gren Masiyé épi dot sè, kontel, Fifin Lapli, Gro Lapli, Lapli Chinia, Ti Lapli.
Anhan, yich-mwen, défann fè sa !
é sé konsa sa yé.
Ou pé pa fè yich ni épi frè'w, ni épi papa'w, ni épi an moun adan fanmi'w.
Ou pé pa fè an fanmi épi an paran ki ni menm san ki'w.
Sé lésivez-la té séré adan razié-a. 
Yo hélé tout ansanm : « Lè moun ka fè sa yo ka fè ti mons !
» Yo mété ri atè !
Yo kontinié ka chanté : Délika-ka-ka !
Tout moun la té anrajé kont Lakansiel.
Épi mové labitid li a, ka miélé, ka kouyonnen moun.
I té ka kontinié zayé tout sé fi-a, ka ba yo an timanmay épi ka disparet an bwa, menm manniè ki papa'y té fè bon enpé jennfi.
Lariviè-a mété tjè'y an sonmey, é fè serman pou i pa kité, nonm madragè tounen tet-li.
I jiré anlè lavi'y pou atjelman i ni tet-li plis anlè zépol-li.
Servolan épi ladjables Boudja-Boudja
An bel, bel, bel servolan té ka volé, volé, volé, té ka floté, floté, floté adan van-an.
Épi latjé’y long, long, long i té ka fè fantézi, fantézi, fantézi, adan siel-la.
Yé krik ! Yé krak ! I té ka monté, monté, désann, désann, dansé, dansé silon van-an.
I té ka santi koy telman bien anlè-a, i té dési- dé rété la, lannuit osi,
akondision Misié Van kontinié souflé.
Misié Van té aksepté fè Servolan plézi.
Misié Van, dapré sa i té pronmet, kontinié ka souflé toupannan nwè té ja ka fet.
Men, an ladjables otila yo té ka kriyé’y Boudja- Boudja té tou chagren di wè ki oswè-tala van- an té ka kontinié souflé.
Sa té ka jennen zafè’y anchay.
Sa vré, sé ladjables-la ka volé délè lannuit é yo pa enmen lè van-an ka jennen yo.
Boudja-Boudja lévé zié’y pou lonviyé siel- la épi pou chaché konprann sa ki ka pasé.
I apersivwè an servolan ki té ka pran dousin adan siel-la.
Ladjables-la annou vini anrajé
I kriyé épi tout fon goj-li :
« Sa ou ka fè pann anlè-a ?
Ki moun ki ba’w dwa ?
» Servolan, li menm pa té ka djè pété tet-li asou jes, épi kri ladjables.
Lè tala wè sa i té ka fè a, pa té ka sèvi ayen, i alé pété dézod épi Misié Van.
« Ou sé an molpi, Misié Van !
Ou ka kité an ti konparézon kouyonnen’w.
» « Ou ké wè !
Apré tousa ou ka fè a, sa pé ké rapòté’w ayen toubannman.
I pé ké ni pa menm an mèsi, pa menm an ti rikonésans.»
Misié Van réponn an manniè sek : « Kouté sa ladjables, mwen ka souflé lè mwen lé.
Épi tiré kò’w lwen isi-a menm avan mwen faché kòmwen.
Ou sav bien ki manniè kòlè mwen fò !»
Pannan tan-an, Servolan té ka pran dousin anlè-a.
I té ka ped zié’y adan zétwal épi zétwal ki té ka klenndé adan gran siel-la ki té ka paret ankò pli gran.
I té ka wè koy pli pré yo.
I té menm lé menyen yo.
Ladjables Boudja-Boudja té tiré dé kou anlè Servolan ki pa té pòté pies,
i pati alé wè sé solsouri-a.
« Kouman solsouri zot pa konnet vié nouvel-la ?
Zot pa wè ayen adan siel-la ?
Si zot té ka wè sa, mézanmi.
Si zot té ka wè sa !
Yo pa ka kontanté kòyo vwéyé zaviyon oben fizé adan siel-la.
Yo pa ka kontanté kòyo polué ler-la, sali ler-la épi lafimen ki ka anpéché’w wè bout nen’w.
Atjolman, sé servolan ki ka volé pa menm lajounen selman, men gro lannuit osi.
Annou di kòw ki dis, san, mil servolan ka volé lannuit-la.
Ki manniè zot ké fè ?»
« Ki manniè zot ké fè, zot solsouri pou volé, pou fè lachas ?
Zot ké plontonnen zel-zot adan sé fil bandé a ki adan siel-la, épi zot ké mò.
Zot ké mò mwen ka di zot !
Fok zot fè an bagay.
Pa rété la konsa san fè ayen !
Profité ki servolan-tala tou yonn jòdi-a. 
Si zot ka tadé, zot pé ké sa défann kòzot pies ankò.
Koupé latjé’y !
Pèsé kò’y toupatou, i ké tonbé !»
Sé solsouri-a fini pa désidé kòyo.
Servolan annou tann. Vlan ! Vlan ! Vlan ! Voup ! Voup !
Bagay té ka pasé telman kolé épi’y, yo mantjé vréyé’y alé
« Sa sa yé sa ?»
I té pè bon kalté-a, sa té annou fet an manniè tel- man blokoto, telman sibit.
Apré, i santi konsi sé ansel lavalas roch ki ka tonbé anlè tout kò’y.
Way ! Wayayay ! Solsouri ! Solsouri ki la !
Kisa ki rivé ?
Poutji yo ka atatjé mwen ?
Yo té ka pèsé’y, frapé’y, déchèpiyé’y toupa- tou anlè kò’y.
I té rété lanmen’y vid.
I té fini bat.
Sa té fini ba servolan.
I tonbé.
Ladjables-la té suiv zafè-a, pa té ka séré la- kontantman’y.
I té trapé sa i té lé a.
Lè Misié Van aprann nouvel-la,i mété koy ka rayi sé ladjables-la plis ankò
ek jiré anlè tet Bondié i pé ké rété san i pa pini yo.
Lè van-an ka souflé délè, lè lannuit ka fet, sé pou opozé sé ladjables-la volé adan siel-la.
Épi sé servolan-an pa ka volé lannuit ankò, pas sé solsouri-a ka véyé yo.
Té ni an Rwa ki té ka rété adan an gran chato épi fi’y li.
Tout moun ki té pasé adan chato-a té ka annou enmen fi-a afos i té bel,
afos i té dous, afos i té bien adan manniè’y.
Fi-a té entèlijan.
Tout moun adan chato-a té enmen’y.
Fi-a té ni laj pou mayé.
Papa’y té ka chèché an mari ba’y ki té ké vini Rwa lè i té ké mò.
Mé Rwa-a pa té lé nenpot ki bofis.
I pa té ni bizwen rich,
i pa té ni bizwen ni anpil lajan, pis i té ké ni tout léritaj li a. 
Sa Rwa-a té lé sé ki i sé an bel nonm, bien dou- bout, épi bel manniè.
I té bizwen an moun pou pran plas-li, lè i envité andan sé gran sanblaj-la adan sé gran péyi- a.
Krapo sé té vwazen Rwa-a. 
I pa mayé.
Fi-a té an gou’y osi.
I té ja menm mandé Rwa-a lanmen fi’y li a. 
Jou-tala, Rwa-a mantjé vini fou,
i mantjé mò, lè Krapo vini di’y :
« Misié li Rwa, mwen enmen yich ou a,
mwen té ké lé mayé épi’y.»
Rwa-a réponn Krapo : « Mwen dézolé Krapo, 
mé yich-mwen pa ka mayé.»
An jou, fi Rwa-a, kon tout ti jenn fi, té ka anmizé koy épi dot ti prens, dot ti prenses.
Yo té ka kouri, yo té ka soté, yo té ka monté désann adan tout piébwa oliron chato-a.
Pandan tout sé ti moun-tala té ka kouri adwet, agoch, an gran aksidan fet.
Fi-a té adan an piémango zéfirin, i annou chapé tonbé atè.
Bouf !
Lè’y rivé atè-a tet-li annou raché an dé pou an dé.
Lamenm, krapo tann nouvel-la,
I koumansé chanté : « Sé label Fè label Bel ou bel Label ka mò.
Sé label Fè label Bel ou bel Label ta-mwen.»
Rwa-a fè 50 doktè vini lot péyi tout oliwon latè-a 
épi yo kolé tet fi-a, yo viré ba’y lavi.
Mé konpè makak ki toujou ni an sik ka fè, annou fè an kouyonnad douvan’y.
Lè fi-a wè sa i annou pété ri.
Mé an ri !
An papa ri.
An bidim ri.
An ri ki ka fè latè tranblé.
An ri ki ka fè zéklé sòti dan siel.
Lè sé jenn prens-lan, sé jenn ti Rwa-a té ka vini wè fi-a pou fè ti lakozet épi’y,
fi-a té ka tjenbé kò’y pou i pa té ri.
Mé chak fwa i pa té rivé tjenbé an ri, épi ri-a chapé, 
i té ka annou tjwé dé ou twa. Tet-yo té ka anni pété kon an gro balon yo gonflé trop.
Fi-a té toujou tousel.
I té ka pléré lajounen kon lannuit.
Krapo li menm té bò lakay-li ka koupé bwa, ka bouré jaden, ka chanté :
 « Mennen’y ba mwen Misié li Rwa (Lavwa dèyè) Mwen ké pé fè anchay bagay ba’y Misié li Rwa ? (Lavwa dèyè)» 
Kritjet fini pa trouvé zorey Rwa-a pou di’y :
« Misié li Rwa, Krapo, pa gadé’y la. I tou anlè koy menm, i pa ka djè vanté bouyon’y, mé sé an boug ki an zafè’y.
Ou sav misié li Rwa, Krapo ka di i pé fè an- chay bagay ba’w.»
Rwa-a di : – Alé chèché krapo ba mwen !
Di’y vini atjolman menm !
– Misié li Rwa ou mandé pou mwen ?
– Krapo, yich mwen an ka mò, sové’y ba mwen krapo !
– Mé, ou ja konnet, ou ja konnet ki kondision-mwen.
– Wi krapo, Misié Labé ja la.
Misié Labé mayé yo ba mwen souplé !
Krapo pati épi madanm-li
épi koumansé fè rimed ba’y.
I pran anlo ti fiol ka mélanjé.
I ka matjé, i ka éfasé.
Chak bonmaten, chak oswè i ka mennen’y bò an ma diféran épi i ka di’y chanté épi’y.
Twa mwa apré, fi-a té djéri.
I té vini pli bel ankò.
Lè i ka palé, ti vwa’y té dous, dous, dous.
I té ka chanté lè i té ka palé.
Krapo fier, ka prézanté koy adan tout lasosiété épi madanm-li pann adan bra’y.
Misié li Rwa li menm, tout kanyan, tou vié, 
I ka maché dèyè yo toupatou : « Woulo, félisitasion. 
Nou ka bat do’w pou bofis ou a.
Fout i fò !»
Nou ja konprann, é Krapo osi, ki manniè moun flatè.
Atjolman sé Krapo ki pli fò, Ki pli bel, pas yo ja wè Ki avan dimen Sé li ki ké Rwa.
Chak lanné Rwa sé zannimo-a té ka fè an gran lafet.
Jou-tala i té ka envité tout zannimo : poul, mangous, mannikou, sèpan épi ki dot ankò.
Sé sa ki té ka fè sé zannimo-a wè yonn-a-lot.
I fok chak-la té ba pawol-li, konmkwa zannimo ni plis larézon ki moun.
I fok té montré sé moun-lan ki zannimo kapab viv an tjè koko.
Men, poutoutbon, lakay-nou, dapré’w, kiles ki Rwa zannimo ? Pawol-la di i bien di.
Pou lafet-tala, pa menm palé, Krab té la.
Menm vètè té la, li ki toujou séré an fon la- kay-li.
Misié Aï té janbé dlo pou’y té vini adan lafet-tala.
Man ka di zot, viv adan lapé, an tjè koko, san pies goumen, san fè débriya pa péché, san kouyonnen anlot, sa pa fasil.
Konpè Chien épi konpè Chat, yo pli malen, dapré yo, mandé Rwa sé zannimo-a pou yo fè manjé-a.
Adan lidé sé dé tjuizinié agoulou tala, sa té an manniè pou yo té ni sé pli bel mòso-a.
Lafet-la té ka bay.
Lanmizik-la té bel épi té ka sonnen red.
Sé fi-a té djé, bel san manman.
Yo tout té ka ziété Krab.
I fok di i té bel nonm.
I té bodzè, bien doubout épi dé bel zié’y, épi ti bren chaben, an ti koulè sové.
Fini épi sa !
Sé jenn madanm lan pa té ka ba Krab an pa.
Men, i pa té ni tan pou sa.
Toupannan Rwa sé zannimo-a té ka fè an gran kozé, pou’y té di tout sé moun-la ki vini a, an gran mèsi, Chien épi Chat té ka fè manjé.
Lodè tout bon manjé-a té ka rivé adan nen Krab.
I pa té ka rivé tjenbé ankò.
I té ka vini fou.
Krab té enmen manjé.
Li osi, i té voras.
Sé pétet pou sa, i pa té ka antann épi Chien épi Chat.
Misié Jako, nou sav manniè i enmen tann koy palé, fè an plodari ki fè’y palé pannan dézè-d’tan.
Krab otila tout sé bon lodè-tala té ka tounen tet-li, pati anlè pwent pié pou alé latjuizin-la.
Manjé té ka fè tilili.
Krab té ka viv koy.
Dlo té ka koulé an djol-li.
Chien épi Chat té ka fini préparé sé dènié manjé-a.
Yo pa té ka jennen kòyo pou té gouté chak manjé a.
Krab té sav bien ki sé dé konpè-a pa té ké ofè’y pa menm an grenn diri.
Krab palé adan zorey Chien épi Chat.
Sé dé tjuizinié-a annou pati lamenm, paré pou kouri.
Sa té ka sanm sa té an mové nouvel.
Kisa i sé pé di sé dé tjuizinié-a ki sé pé si enportan konsa ?
Krab té trouvé an manniè pou fè yo sòti adan latjuizin-la pannan an moman.
I té ka froté mòdan’y afos i té kontan toupannan i ka di : « Sa ka maché !
Sa maché !»
Konsa, i annou létjété anlè lo manjé diféran an ki té ka fè lablanni anlè an gran tab épi i manjé fos bouden’y.
I ka sonjé : « Si yo trouvé mwen adan model lavi-tala, annou pran douvan avan douvan pran nou.»
Alò, i annou benyen tout sé manjé-a épi piman.
Krab té sav ki tout lo piman-tala pa té ké jennen’y pou i té kontinié manjé tout lo manjé-tala.
Pannan tan-an, Chien épi Chat té viré.
Yo konprann lamenm ki Krab té kouyonnen yo.
Yo trouvé Krab ka manjé, ka bouré koy épi tousa i trouvé.
Piman-an té fò telman, té cho telman, ki lodè-a té adan tout latjuizin-la té ka rantré adan tout kò-yo, zié, nen, bouch.
Chien té ka tousé.
Chat, li té ka vwéyé koy monté, i té ni zié’y ki té ka koulé.
Malè pou yo, Yo té alé rakonté Rwa sé zannimo-a tout zafè-a.
I pati lamenm wè sa ki té ka pasé.
I té anrajé kon pa ni.
I té ka toufé lè i wè sik-tala. Rwa sé zannimo-a pa té pé tjenbé koy.
I annou ba Krab ansel kou an do.
Kou-a té telman fò, ki i krazé Krab.
Krab ki té ni an bel wotè, bien lansé épi botzè, annou vini tou kout, plat, led épi an zékal anlè do’y.
Apré sa, Rwa sé zannimo-a jété’y lwen adan sé pies-tè a.
Krab té wont telman, i fè an trou fon, fon, pou séré koy, pou téré koy.
Chak jou ki pasé i té ka vini pli fèmen anlè koy, tou tou yonn.
Neg pa ka mò
Désanm 1973
Yo pran barik
Yo pèsé'y épi klou.
Yo pran Neg yo fèmen'y adan.
Yo ladjé'y désann
Dépi anlè mòn.
Klou-a pèsé Neg.
Klou-a krévé zié Neg.
Klou-a krévé vant Neg.
Klou-a krévé tet Neg.
Neg-la pa mò kanmenm.
Yo pran Neg
Yo maré'y anlè poto tou touni
Tou pré nich fonmi.
Yo mété sik anlè'y.
Yo ladjé fonmi anlè Neg
Dépi tet-li, jis an pié'y.
Yo fè fonmi rantré
An tout tou kò'y.
Fonmi manjé zié Neg.
Fonmi manjé tou zorey Neg.
Fonmi manjé lapo Neg.
Neg-la pa mò kanmenm.
Yo fouété Neg.
Yo senyen Neg, yo fiziyé Neg.
Yo fouété Neg,
Yo senyen Neg,
Neg abiyé an ranyon
Oben tou touni toubannman
Ka wè mizè, Neg fret ka klaké dan.
Neg tonbé malad,
Yo fouété Neg,
Yo senyen Neg,
Pas yo di Neg pa malad,
Mé Neg fenyan,
Neg pa lé travay.
Yo fouété Neg,
Yo senyen Neg, mé,
Neg-la pa mò kanmenm.
Yo pran ba fè.
Yo chofé sé ba fè-a.
Yo brilé chivi Neg,
Yo brilé janm Neg,
Yo brilé platpié Neg,
Neg kriyé anmwé,
Neg pléré san,
Neg kriyé Bondié.
Neg avoué menm sa i pa fè, mé,
Neg-la pa mò kanmenm.
Neg an jou chapé,
Neg an jou vini neg-mawon,
Neg révolté, prézonnen tout bet.
Neg fouté difé adan tout kay sé met-la.
Neg fè yo pé tibren.
Mé apré, yo tiré fouet-la,
Yo tiré chenn-lan.
Yo ranplasé tousa épi dékré, lwa,
Épi lenpo.
Neg ka wè mizè,
Ayen pa chanjé pou Neg.
Neg ka trimen, Neg ka pléré,
Neg ka jémi, mé,
Neg-la pa ka mò kanmenm.