Sé lagè a Wa Tsongor la diré ven lanné
Ven lanné dòmi-lévé anba tant
Konba
E vansé
Ven lanné i dòmi yenki asi vyé rad
Ven lanné ka gadé kat
Ka kalkilé rèd pou paré plan
Ka bay kou limenm a-y
Ponmoun pa té ka rivé a bout a-y
Chak nouvo gannyé, i té ka anbiskadé lèlmi a-y, fè-yo rantré an lawmé a-y
Ka ba-yo menm favè ki pwòp solda a-y
Avè, kifè lawmé a-y, magré sé mò-la, magré sé kò anpichtray la é manjé pa té ni menm menm la, pa té ni sès grandi
Wa Tsongor pran laj si chouval
Fè a-y an men a-y
I mayé asi chouval, pannan yonn adan sé lagè a-y la
Chaklè on timoun a-y té ka vwèjou, mastodont san bout a zòm a-y plen swé afòs goumé anrajé, té ka hélé non a-y
Ven lanné lalit é koukyanm si tè a dòt joustan i rivé an péyi a « ranpan »
Sé té sé dènyé tè an kontinan-la otila i potékò pyété
Dèyè do Bondyé
Apré sa, ayen dòt ki gran lanmè é fondè a nwèsè
Sé ranpan-la té on ti pèp a moun wòlbò, ki té ka rété adan wèt a ti joupa fèt é labou
An té toujou savé yo té ké signé kondanasyon a mò an mwen
Fòs a lasirans-lasa ka fè an pé pran tan an mwen konsidéré sa ki vo lapenn : détay
An té konpranndi pwosé an mwen té ké on makakri a lajistis
Konmdifèt mé pa jan la an té ka kwè-y la
Olyé yo té voyé-mwen alé vitman-présé kon an té imajiné, yo mèt tout jaktèl a yo déwò pou mwen
Pwokirè-la té kalkilé tousa i té k’ay fè.
Sé témwen-la ki té pou palé kont mwen la prézanté yonn dèyè lòt
An rété tèbè lè an vwé sé mayé Cana la débaké, sé yo prèmyé i bénéfisyé mirak an mwen.
Nonm-lasa kapab mofwazé dlo an diven, sé sa mari-la déklaré on mannyè séryé.
Toutfwazékant, i atann nòs fin pou sèvi avè don a-y.
I pran plézi douvan lapérézité é lawont an nou lè sa té sitèlman fasil ba-y opozé-nou sibi ki yonn ki lòt.
Sé fòt a-y, si yo sèvi méyè diven-la apré tala ki té òwdinè la
Vilaj-la ri-nou.
An gadé zyé an zyé san chaléré kò an mwen moun-la ki té akizé-mwen la
I rété ka gadé mwen, asiré-sèten i té an rézon a-y.
Arrias li toutbiten, vwè toutbiten,
sé sa i vlé fè moun kwè. Sé’y ki gangrèk é sé sa i vlé fè moun konprann
i pisimé manti pasé pé oben sanm sa i pa konnèt on biten
Kontèl, alantou a tab a on moun-dè-byen, pawòl ka woulé asi granjan ki alantou on wa, onò 
i ka pran lapawòl è i ka diskoupé séla ki té kay di sa yo sav si sa
I pa ka pèd fil a’y adan koté lwen lasa akwèdi sé la i fèt
I ka ba grennsèl a’y asi mès a sé granjand-moun lasa, asi madanm a péyi-la, asi lwa é labitid a péyi-la
I ka woupran kamo ki rivé la
i ka touvé yo agou a’y é sé’y prèmyé ka ri sa près toufé
Mi on moun nòz tèstifyé’y é ka byen fè’y vwè sa i ka di la, a pa vérité
Arrias pa ka bigidi men i ka lévé cho dèyè sila ki koupé’y la
Arrias ka di : « An pa ka prétann, an pa ka rakonté ayen san an sav i fré
Sé Sethon ki di mwen sa, li ki anbasadè a Lafrans aka sé granjand-moun lasa, li ki déviré Paris dèpi kèk jou. An abityé èvè’y, 
an pozé’y onlo-onlo kèsyon é i pa kaché mwen pon kanman.”
I té ka woupran fil a’y pli faro pasé lè i té komansé,
lèwvwè on moun ki té la di’y: “ Mi sé ba Sethon limenm ou ka palé la, li ki sòti fin misyon a’y.”