Sé ladjè Wa Tsongor la fè ven lanné
Ven lanné kan
Ven lanné konba
Ek vansé
Ven lanné i dòmi yenki anlè kabann fet vitman-présé nenpot koté
Ven lanné ka dékatiyé kat
Ka katjilé tout kalté estratéji
Ek ka vréyé kou anlè moun
Pèsonn pa té janmen rivé fésé’y
Chak lè i té ka viré genyen, i té ka fè lenmi’y jwenn solda’y
I té ka ba yo menm privilej épi pwop konbatan’y
Sé kon sa, larmé’y, magré wotè solda a yo té ja ped la, magré tout kò ki té démantibilé, magré lafanmin, sé gwosi i té ka gwosi
Liwa Tsongor pran laj achouval
Lépé’y an lanmen’y
I mayé achouval, pannan yonn adan sé konba’y la
Chak lè an yich-li wè jou, lablanni sé solda’y la, plen laswè anba difé chan batay-la toujou, té ka gloriyé’y
Ven lanné goumen ek laji wayom-li jik jou i rivé an péyi sé ranpan-an
Sé té dènié tè, pèsonn pa té janmen piété, anlè kontinan-an
Jik dèyè do Bondié
Apré, sé yenki loséan épi fè-nwè ki té ni
Sé ranpan-an sé té an pep moun sovaj ki té ka rété, gayé, adan toupiti joupa labou.
An fon tjè-mwen, man té ja sav sé lanmò ki té ka atann mwen épi jijman-tala
Sav man sav sa, sa ka ba mwen an fos pou otjipé kòmwen yenki di sa ki vo lapenn : sé détay-la.
An tetmwen, pwosé-mwen an té ké jiskont an makakri lajistis
E sé sa i té yé pou toulbon, mé pa kon mwen té konprann lan
Olié yo fè vit fini épi sa, kon mwen té pansé a, yo fè tout an tralala épi mwen
Pwotjirè-a fè travay-li bien konmifo.
Sé téwmen-an ki té ni an bagay pou di kont mwen an, pran lapawol yonn dèyè lot
Lè man wè lé mayé Cana a rivé, mwen té estébékwé. Sé ba yo prèmié man té fè an mirak.
Nonm-tala sa chanjé dlo an diven, sé sa mari madanm-lan di an manniè sérié
Magré sa, i atann lafen nos-la pou montré tou sa i kapab fè
Sa fè'y plézi kité nou tou wont épi entjet bon entjet, alos ki i té pé anpéché sé dé bagay-tala fet san pies problem
Akoz di’y nou sèvi pli bon diven-an apré tala ki té jiskont bon
Tout vilaj-la fè lafet épi nou.
Mwen rété nofwap ka gadé nonm-lan ki té ka akizé mwen an an mitan zié
Misié pa janmen bésé zié’y, pas dapré’y lajistis té koté'y.
Arrias li tout bagay, i wè tout bagay
Sé sa i lé fè moun konprann; lespri’y filé an tout bagay, é sé sa i ka di
i simié manti pasé sispann palé oben sanm sa ki pa konnet an bagay
Latab an gwotjap, yo ka palé di an wayom linò: 
i ka pran lapawol, ka ralé’y an bouch sa ki té kay di sa yo sav
I ka aléliwon adan péyi an bitjoumakwenn tala konsidiré i sé an natif-natal menm
i ka filozofé anlè mes lakou liwa a, madanm péyi-a, lalwa’y, vivasion’y
I la ka déwoulé tout kalité ti rakontaj ki rivé koté- tala
I ka touvé sa an gou’y é sé li primié ka pété ri
An moun ka noz opozé sa i ka di épi ka ba'y laprev i ka di bagay ki pa vré pies
Arrias pa ka ped lakat, okontrè, i ka lévé mouch wouj dèyè moun-lan ki koupé'y lapawol la
« Man pa ka di ayen, man pa ka rakonté ayen ki pa ni fondas
Sé an bouch Sethon menm, anbasadè la Frans adan wayom-tala, ki déviré Paris ni dé-twa jou, é man konnet bien bien bien, man vini aprann tousa
Man fouyé'y épi kèsion é i pa séré ayen ba mwen»
I té kay ripran fil rakontaj-li a épi plis daplon ki okoumansman,
lè yonn adan sé envité-a di’y: « Sé ba Séthon limenm, ki fini déviré di anbasad-li, ou ka palé la a.