Les campagnes du roi Tsongor durèrent vingt ans
Vingt ans de campements
De combats
Et d’avancées
Vingt ans où il ne dormit que sur des lits de fortune
Vingt ans à consulter des cartes
A élaborer des stratégies
Et à porter ses coups
Il était invincible
A chaque nouvelle victoire, il rallait les ennemis à ses rangs
Leur offrant les mêmes privilèges qu’à ses propres soldats
Et son armée, ainsi, malgré les pertes, malgré les corps mutilés et les famines, ne faisait que grossir
Le roi Tsongor vieillit à cheval
Le fer à la main
Il prit femme à cheval, pendant une de ses campagnes
Et chaque naissance de ses enfants fut acclamée par la masse immense de ses hommes encore suant de l’ardeur des champs de bataille
Vingt ans de lutte et d’expansion jusqu’au jour où il parvint au pays des rampants
C’étaient les dernières terres inexplorées du continent
Aux confins du monde
Après cela, il n’y avait plus rien que l’océan et les ténèbres
Les rampants étaient une peuplade de sauvages qui vivaient, disséminés, dans des huttes de boue minuscules.
J’ai toujours su qu’on me condamnerait à mort
L’avantage de cette certitude, c’est que je peux accorder mon attention à ce qui le mérite : les détails
Je pensais que mon procès serait une parodie de justice
Il l’a été en effet, mais pas comme je l’avais cru
À la place de la formalité vite expédiée que j’avais imaginée, j’ai eu droit au grand jeu
Le procureur n’a rien laissé au hasard
Les témoins à charge ont défilé les uns après les autres
Je n’en ai pas cru mes yeux quand j’ai vu arriver les mariés de Cana, mes premiers miraculés
- Cet homme a le pouvoir de changer l’eau en vin, a déclaré l’époux avec sérieux
Néanmoins, il a attendu la fin des noces pour exercer son don
Il a pris plaisir à notre angoisse et à notre humiliation, alors qu’il aurait pu si facilement nous éviter l’un et l’autre
A cause de lui, on a servi le meilleur vin après le moyen
Nous avons été la risée du village
J’ai regardé calmement mon accusateur dans les yeux
Il a soutenu mon regard, sûr de son bon droit.
Arrias a tout lu, tout vu,
il veut le persuader ainsi ; c’est un homme universel, et il se donne pour tel
il aime mieux mentir que de se taire ou de paraître ignorer quelque chose
On parle, à la table d’un grand, d’une cour du Nord
il prend la parole, et l’ôte à ceux qui allaient dire ce qu’ils en savent
il s’oriente dans cette région lointaine comme s’il en était originaire ; 
il discourt des mœurs de cette cour, des femmes du pays, de ses lois et de ses coutumes
il récite des historiettes qui y sont arrivées
il les trouve plaisantes, et il en rit le premier jusqu’à éclater
Quelqu’un se hasarde de le contredire, et lui prouve nettement qu’il dit des choses qui ne sont pas vraies
Arrias ne se trouble point, prend feu au contraire contre l’interrupteur
« Je n’avance, lui dit-il, je ne raconte rien que je ne sache d’original :
je l’ai appris de Sethon, ambassadeur de France dans cette cour, revenu à Paris depuis quelques jours, que je connais familièrement,
que j’ai fort interrogé, et qui ne m’a caché aucune circonstance »
Il reprenait le fil de sa narration avec plus de confiance qu’il ne l’avait commencée,
lorsqu’un des conviés lui dit : « C’est Sethon à qui vous parlez lui-même, et qui revient de son ambassade.