404 ni baladè o volan.
A dèmen !
A dèmen.
A kilè nou ka vwè ?
A pa Kwisyann ?
A pa Kévin ?
A pa Mawi ?
A pa Tòm ?
A pa fwè an mwen.
A pa jé !
A pa lapenn.
A pa manman an mwen.
A pa papa an mwen.
A pa souvaman yo ka jwenn vou.
A pa sè an mwen.
A pa ti las nou té las yè !
A pa Èstéfann ?
A sa ou di.
A talè !
Adiyé !
Ahak.
Aki yo ?
Alimaj a loto an mwen pa ka maché.
Alimaj a loto an mwen pa'a maché.
Alto-la ka kriyé twòp, yo ja tann anki i.
Alé bèsé ti frè a'w !
Alé bèsé ti sè a'w !
Alò, ka ou fè ?
An achté on téléfòn nèf.
An adan ladoutans.
An ay vwè'y sanmdi anho-anho.
An ay vwè'y sanmdi anho.
An baké Fòdfwans é misyé lasa.
An baké Lapwent é madanm lasa.
An bizwen ay an vil, an pa ni lajan.
An bizwen ay an vil.
An bizwen vou.
An bizwen vwè'w.
An blésé mwen.
An enmé Hitomi.
An enmé Kati.
An enmé Mawi.
An enmé Tatoeba.
An enmé Tòm.
An enmé aprann.
An enmé apwann.
An enmé bayé.
An enmé bwè.
An enmé chanson-lasa.
An enmé chanté-lasa.
An enmé chanté.
An enmé dansé.
An enmé désiné.
An enmé dòmi.
An enmé fomaj a kabwit.
An enmé fè lékòl.
An enmé kalkilé.
An enmé kouwi.
An enmé li.
An enmé maché.
An enmé magazen-lasa.
An enmé manjé.
An enmé najé.
An enmé navé.
An enmé palé.
An enmé patat.
An enmé péché.
An enmé ri.
An enmé révé.
An enmé siléma-lasa.
An enmé travay.
An enmé yo.
An enmé zwazo.
An enmé zwézo.
An enmé'w !
An enmé'w manman.
An enmé'w onlo !
An enmé'w onlo, Tòm !
An enmé'w onlo.
An enmé'w osi.
An enmé'w papa.
An enmé'w toubòlman !
An enmé'w toubòlman, Tòm !
An enmé'w toubòlman.
An enmé'w, Tòm.
An enmé'w, doudou !
An enmé'w.
An enmé'y.
An fen !
An gwan pasé zòt.
An gwan pasé'w.
An gwan pasé'y.
An gwan.
An hayi tout moun.
An ja éséyé wòb-la.
An jalou.
An k'ay bò d'lanmè.
An k'ay bòdlanmè.
An k'ay laga pwan twen-la.
An k'ay lèstasyon pwan twen-la.
An k'ay manjé on sitwon.
An k'ay najé toulé jou.
An ka bwè.
An ka chwazi lenj an mwen asi katalòg.
An ka chèché on bijoutri.
An ka chèché on bouchri.
An ka chèché on boulanjri.
An ka chèché on boutik a joujou pou timoun.
An ka chèché on boutik a lenj.
An ka chèché on boutik a soulyé.
An ka chèché on boutik.
An ka chèché on chèl.
An ka chèché on fanmasi.
An ka chèché on lolo.
An ka chèché on machann pwason.
An ka chèché on machann sòwbé.
An ka chèché on parfumri.
An ka chèché on sant komèwsyal.
An ka chèché on sipèrmawché.
An ka chèché on timawché.
An ka chèché sé nonm-la.
An ka chèché travay.
An ka chèché zanmi.
An ka fè manjé èvè lywil zoliv.
An ka hayi yo.
An ka jwé.
An ka kenbé.
An ka kouwi.
An ka kwè mwen agou a-y.
An ka lavé chimiz-la.
An ka lavé lenj an mwen chak jou.
An ka lavé mwen.
An ka li, ou ka ékwi.
An ka limé blan balenn la.
An ka makiyé mwen.
An ka makiyé.
An ka manjé on kiwi.
An ka manjé on konkonm.
An ka manjé on ponm.
An ka manjé on sandouch.
An ka manjé on sitwon.
An ka manjé on sòwbé vanni.
An ka manjé on sòwbé.
An ka manjé on yarout.
An ka manjé pen a lè a didiko-la.
An ka manjé pen.
An ka manjé.
An ka palé ba'w.
An ka pléwé toulé jou.
An ka pran on taksi pou rantré akaz.
An ka pèd souf.
An ka rété Bastè.
An ka rété Bayif.
An ka rété Dézirad.
An ka rété Goubè.
An ka rété Granntè.
An ka rété Lapwent.
An ka rété Lésent.
An ka rété Marigalant.
An ka rété Senfwanswa.
An ka rété Senklòd.
An ka rété Twarivyè.
An ka rété Zabim.
An ka rété Zabitan.
An ka sav.
An ka sonjé'w toultan.
An ka sonjé'w.
An ka sonjé'y chak jou.
An ka vin.
An ka wazé mwen chak jou.
An ka wouvini.
An konmansé konpwann.
An konstipé.
An kontan ou enmé zanmi an mwen.
An kontan poul.
An kontan'w.
An kontan.
An ké alé lè yo ka wouvini isit.
An ké dwésé'w.
An ké gannyé sa.
An ké manjé on gato.
An ké manjé on kiwi.
An ké manjé on ponm.
An ké manjé on sitwon.
An ké manjé.
An ké pòté on ti pwason ba zòt.
An ké éséyé.
An kòlè.
An las !
An livè, lapli ka tonbé on chay toulé jou.
An livè, lapli ka tonbé onlo toulé jou.
An livè, lapli ka tonbé onpil chak jou.
An lévé a sétè d'maten.
An malad a wòb-lasa.
An malad.
An manjé on ponm.
An manjé on sandouch.
An manjé pen.
An manjé.
An manké avyon-la.
An mayé.
An mwen gwan pasé yo.
An mwen gwan pasé zòt.
An mwen gwan pasé'w.
An ni disètan.
An ni dizan.
An ni diznèvan.
An ni dizywitan.
An ni douzan.
An ni dé frè é twa sè.
An ni dé frè.
An ni dézan.
An ni karanndézan.
An ni karantan.
An ni katran.
An ni katòzan.
An ni kenzan.
An ni nèvan.
An ni on chival blan.
An ni on frè é dé sè.
An ni on gwo né.
An ni on kansè.
An ni on lagrip.
An ni on lagwip.
An ni on téléfòn nèf.
An ni onnan.
An ni onzan.
An ni san dòla an pòch an mwen.
An ni san lanné.
An ni santan.
An ni senk dòla an pòch an mwen.
An ni senkan.
An ni senkant éwo an pòch an mwen.
An ni senkantan.
An ni senkantéennan.
An ni sizan.
An ni swansantéennan.
An ni swasanndézan.
An ni swasanntwazan.
An ni swasantéonzan.
An ni sètan.
An ni sèz éwo an pòch an mwen.
An ni sèzan.
An ni timoun.
An ni tranndézan.
An ni trantan.
An ni trèzan.
An ni twa frè.
An ni twa éwo an pòch an mwen.
An ni twantéennan.
An ni twazan.
An ni venndézan.
An ni venntwazan.
An ni ventan.
An ni ventéennan.
An ni ywitan.
An nou akaz !
An nou akaz a'w !
An nou akaz a'y !
An nou alé oti avoka la !
An nou ay !
An nou bat !
An nou bwè !
An nou bwè.
An nou dòmi !
An nou jwé.
An nou koumansé !
An nou li.
An nou limé blan balenn la.
An nou limé bouji la.
An nou lévé.
An nou manjé.
An nou palé !
An nou palé anglé.
An nou pwiyédyé !
An nou pòté mannèv !
An nou twavay !
An nou wété la.
An pa enmé jé-lasa.
An pa enmé navé.
An pa jalou.
An pa k'ay ankò !
An pa ka konpwann.
An pa ka mangé.
An pa ka pwan sa pou moun anmèwdé mwen.
An pa ka tann.
An pa ka vwè.
An pa la.
An pa manjé.
An pa moun isit.
An pa ni bon souvènans a'y.
An pa sa fè sa.
An pa sav o yo yé.
An pa sav ola yo yé.
An pa sav.
An pa té k'ay manjé.
An pa'a manjé.
An pisimyé légim kri ki légim kuit.
An pisimé anglé.
An pisimé chiwé biyé.
An pisimé chiwé papyé.
An pisimé chyen.
An pisimé divòsé.
An pisimé kafé.
An pisimé li.
An pisimé maché.
An pisimé nwè la.
An pisimé nèg la.
An pisimé twépasé.
An pisimé wouj la.
An pisimé'y kon sa.
An piti.
An pli gwan pasé'w.
An pwisi'w.
An pè.
An pèd alyans an mwen.
An pèd fil an mwen.
An pèd on koté soulyé, sèten yo kaché i.
An pèd on koté soulyé.
An pé enmé.
An pé ké manjé.
An pé pa fè sa démen.
An pé pa tann li.
An pé pa, an ja ni mo.
An pé'é manjé.
An santi on gout lapli, an k'ay kaché.
An sav la i yé.
An sav la nou yé.
An swèf.
An sé moun Ayiti.
An sé moun Dominik.
An sé moun Fwans.
An sé moun Gwadloup.
An sé moun Matinik.
An sé moun isi.
An sé on chantè.
An sé on chantèz.
An sé on dansè.
An sé on dansèz.
An sé on najè.
An sé on najèz.
An sé on ékwiven.
An sòti manjé on falafèl.
An sòti manjé.
An sòti twapé on lidé.
An twis san vou.
An té enmé zòt.
An té enmé'w.
An té enmé'y.
An té fen.
An té k'ay manjé.
An té ka chaché Anndi. Ès ou sav ki koté i yé ?
An té ké manjé on chival.
An té ké manjé on chouval.
An té ké vlé mandé'w on sèvis.
An té ké vlé rézèwvé on chanm.
An vivan.
An vlé achté on kado ban Tòm.
An vlé gannyé on kado ban Tòm.
An vwè bato ka pasé o fon-la.
An vé pa ay lékòl.
Anarchis vlé krazé tout biten.
Anbalaj-la pa té bon, ni dé vè ki kasé.
Anhan, dé.
Anhan, poukisa ?
Anhan.
Anhan. Mèsi.
Anj-la vin di Mari bonjou.
Anki vou pé fè sa ban mwen.
Ankò.
Anmwé !
Annou chanté !
Aoyi ka dansé.
Apatoudi di an ké fè, sé an ka fè.
Apawèy-lasa two konpliké ban mwen.
Apawèy-lasa two konpliké pou mwen.
Apwé manjé-la, an toujou ka manjé on fwi.
Apwé manjé-la, mwen toujou manjé on fwi.
Asasinè !
Asipawé i malad.
Asipawé ou malad.
Asipawé yo malad.
Asipawé zò malad.
Asipawé zòt malad.
Asipozé an pa vlé vin.
Asipozé i pa vlé vin.
Asipozé i pa vlé vini.
Asipozé mwen pa vlé vini.
Asipozé ou pa vlé vin.
Asipozé ou pa vlé vini.
Asipozé yo pa vlé vin.
Asipozé yo pa vlé vini.
Aséfyé !
Aséfyé.
Avan an té enmé'w.
Avan mwen té enmé'w.
Avyon-la tonbé.
Awa !
Awa, pa fè sa !
Ay !
Ay dòmi !
Ay tou dwèt !
Ayen pa ka fè pitit.
Ayen.
Ayenki lanmò ki pa ni wimèd.
Ayenn a fè !
Ayisyen débaké Mawi-Galant.
Ba Jàn boutèy-lasa.
Ba andsou !
Ba i !
Ba i adan i !
Ba i adan i.
Ba i balan !
Ba i ta papa !
Ba i tan manman !
Ba kò a'w bann.
Ba kò a'w pòté mannèv.
Ba papa sa !
Ba yo chèz-la.
Ba yo on palkondywit.
Ba yo pen-la.
Ba yo pyé, yo ka pwan men.
Ba yo sak-lasa.
Ba yo sé liv-la.
Ba yo téléfòn-la.
Ba Èstéfann ponm-la.
Ba'y adan'y !
Ba'y balan !
Ba'y landòmi.
Ba'y li !
Ba'y on palkondywit.
Ba'y ta papa !
Ba'y tan manman !
Bab a misyé la blan.
Babilòn la adan on loto.
Bagaj an mwen paré.
Bak-la plen, pa ni plas pou sé tomat lasa.
Balans a'w pa bon, madanm.
Ban manman li !
Ban manman sa !
Ban mwen abajou-la.
Ban mwen abajou-lasa.
Ban mwen boutèy-la.
Ban mwen bwèt-la.
Ban mwen bwèt-lasa.
Ban mwen diksyonnè-la.
Ban mwen fomaj-la.
Ban mwen fouchèt-la.
Ban mwen fè on kawé bisiklèt !
Ban mwen i.
Ban mwen kayé-la.
Ban mwen kouto-la.
Ban mwen kyouyè-la.
Ban mwen kywiyè-la.
Ban mwen li !
Ban mwen liv-la.
Ban mwen mont a'w.
Ban mwen on pa bonbon souplé.
Ban mwen on pa bonbon.
Ban mwen on pal.
Ban mwen on tibo, dé tibo, twa tibo, doudou.
Ban mwen pen-la.
Ban mwen salad-la.
Ban mwen sèl-la.
Ban mwen sé chèz-la.
Ban mwen sé fouchèt-la.
Ban mwen sé kayé-la.
Ban mwen ti fwi la.
Ban mwen ti fwi lasa.
Ban mwen ti kayé la.
Ban mwen ti kayé lasa.
Ban mwen ti liv la.
Ban mwen ti liv lasa.
Ban mwen ti pen lasa.
Ban mwen vè-la.
Ban nou li !
Ban'y liv-la.
Ban'y liv-lasa.
Ban'y sé liv-la.
Bato-la ka koulé.
Bato-la koulé adan on batzyé.
Bay waka !
Bi !
Bilal gwan pasé Kawam.
Bilal pli gwan ki Kawam.
Bilal pli gwan pasé Kawam.
Bliyé !
Bliyé'y.
Bon Nwèl !
Bon fèt !
Bon fèt Pak !
Bon lannywit !
Bondyé enmé'w.
Bonjou !
Bonjou ! Non an mwen sé Tòm.
Bonjou ! Tinon an mwen sé Tòm !
Bonjou Chikago !
Bonjou Mayk.
Bonjou Tòm.
Bonjou konpè ! Ka sa yé ?
Bonjou manmzèl !
Bonjou misyé !
Bonjou, ka'w fè ?
Bonjou, non an mwen sé Mayk.
Bonjou, non an mwen sé Tòm !
Bonjou, tinon an mwen sé Mayk.
Bonjou, tinon an mwen sé Tòm !
Bonjou.
Bonswa !
Bonswa Chikago
Bonswa madanm !
Bonswa misyé !
Bonswa mésyézédanm !
Bonswa, ka ou fè ?
Bonswè !
Bonswè Chikago.
Bonswè madanm !
Bonswè misyé !
Bonswè mésyézédanm !
Bonswè, ka ou fè ?
Bonswè.
Boug-la anba on pyé mango ka pran frèché.
Boug-la anba on pyé mango ka pwan frèché.
Bousòl ka di ou nò-la yé.
Bousòl-la ka di ou nò-la yé.
Byenbonjou, non an mwen sé Tina.
Byenbonjou, tinon an mwen sé Tina.
Byenvini !
Byenvini.
Bè-la fonn an bwèt-la.
Bèt an mwen pa ni dlo.
Bésé mizik-la !
Chaché !
Chanm a'w gwan pasé tan mwen.
Chanm a'w pli gwan ki tan mwen.
Chanm a'w pli gwan pasé tan mwen.
Chanté !
Chanté ba on bouwikèt, sé kaka i ké ba'w.
Chat !
Chwazi !
Chyen-la mòdé i.
Dakò.
Dansé !
Dibout !
Dibout.
Dis, onz, douz, twèz, katòz, kenz, sèz, disèt, dizywit, diznèf, ven.
Dis, ven, trant, karant, senkant, swasant, swasanndis, katrèven, katrèven-dis, san.
Dlo-la fon.
Doubout !
Doubout oka.
Doubout.
Dàn k'ay koumansé.
Dèbou.
Dèbout !
Désiné on mouton ban mwen.
Désiné on mouton ban mwen...
Dòmi !
Eskizé mwen.
Fanm kréyòl an mouvman : isidan, toupatou, toulè, yè, jòdi é dèmen.
Fim-lasa ka fè yo pè.
Fiyèl a papa'w ka voyé bonjou ba'w.
Fo ou di yo sa.
Fo ou di'y sa.
Fo zòt wou-alé ankò.
Fo'w wouvini.
Fout i lèd !
Fout sa bèl !
Fè ba !
Fè pyé a'w !
Fè sa ba manman !
Fè sa pou manman !
Fò gouvèlman kouté nou.
Fò ou ajisté pòt-la !
Gadé !
Gadé'w !
Gidé mwen.
Gounouy ka manjé tibèt.
Gouté manjé-la pou vwè si i ni bon sèl !
Ho-palè-la kasé, nou pa ka tann ayen.
Ho-palè-la kasé, nou pa'a tann ayen.
Hélé !
I achté on fétou an alimignòm.
I alzé i ka fè.
I anho an nou tout.
I anlè balkon a'y.
I anvyolé mwen.
I apach.
I asasou.
I asi kouch la.
I balansé sèk a'y an gèl a'y.
I chanjé.
I chyé alakous.
I dizè.
I dézè.
I enmé Mawi.
I enmé chanté.
I enmé chasé.
I enmé dòmi.
I enmé kouwi.
I enmé li.
I enmé najé.
I enmé nou.
I enmé péché.
I enmé'w.
I enmé'y.
I fonsé dé klou an poto-la.
I foukan kawata.
I fè mwen pèd fil an mwen.
I fè sa pa méchansté.
I fèt avèg.
I gwan pasé fwè a'y.
I gwan pasé mwen.
I gwan pasé papa a'y.
I gwan pasé'y.
I ka ba bèf bwè.
I ka bwè.
I ka chasé lapen.
I ka chèché travay.
I ka di tout moun papa a i sé on avyatè.
I ka enmé'y.
I ka jwé.
I ka kouwi.
I ka lavé jip a'y.
I ka lavé loto a'y.
I ka lavé loto-la.
I ka lavé'y.
I ka li on liv adan chanm a'y.
I ka limé blan balenn la.
I ka limé bouji-la.
I ka manjé on sòwbé vanni.
I ka manjé on sòwbé.
I ka manjé.
I ka manti.
I ka mèt an lidé a'y sa i k'ay fè apwé.
I ka najé adan lawivyè la.
I ka najé an wivyè la.
I ka palé awab.
I ka palé.
I ka pwiyédyé chak jou.
I ka pwiyédyé toulé jou.
I ka pòté anlo lò.
I ka rété anlè mòn la.
I ka touché lajan anba-fèy.
I ka vini anflé.
I ka wété Outsiplou.
I ka wété kotésit.
I ka éséyé.
I kaché'y anba tab la.
I kasé bwa a'y.
I kasé lanmen a'y.
I kasé men a'y.
I katwè.
I ké manjé.
I ké vin dèmen.
I ké vini dèmen.
I ké woté yo anba men a moun ki ka pwofité si yo é anba vyolans.
I ké wouvini.
I kòlè davwa ou pati.
I kòlè padavwa ou pati.
I maké kat bi an match-la.
I malad a fanm-la.
I malad.
I mandé ki moun Èstéfann yé.
I manjé.
I mi pa fòs.
I mwen gwan ki mwen.
I mwen gwan ki nou.
I mwen gwan ki yo.
I mwen gwan ki zòt.
I mwen gwan ki'w.
I mwen gwan pasé mwen.
I mwen gwan pasé nou.
I mwen gwan pasé zò.
I mwen gwan pasé'w.
I mwen gwan pasé'y.
I mwen pasé yo.
I ni dis lanné.
I ni disèt lanné.
I ni disètan.
I ni diven.
I ni dizan.
I ni diznèf lanné.
I ni diznèvan.
I ni dizywit lanné.
I ni dizywitan.
I ni douz lanné.
I ni douzan.
I ni dé gwo bajòl.
I ni dé lanné.
I ni dézan.
I ni kat lanné.
I ni katwan.
I ni katwèven lanné.
I ni katwèvenen lanné.
I ni katwèvenennan.
I ni katòz lanné.
I ni katòzan.
I ni kawanndé lanné.
I ni kawanndézan.
I ni kawannkat lanné.
I ni kawanntwa lanné.
I ni kawanntwazan.
I ni kawant lanné.
I ni kawantan.
I ni kawantéen lanné.
I ni kawantéennan.
I ni kenz lanné.
I ni kenzan.
I ni lajan
I ni nèf lanné.
I ni nèvan.
I ni on gwo né.
I ni on kansè.
I ni onz lanné.
I ni onzan.
I ni pwoblèm.
I ni san lanné.
I ni santan.
I ni senk lanné.
I ni senkan.
I ni sis lanné.
I ni sizan.
I ni swasanndis lanné.
I ni swasanndizan.
I ni swasant lanné.
I ni swasantan.
I ni sèt lanné.
I ni sètan.
I ni sèz lanné.
I ni sèzan.
I ni twa lanné.
I ni twanndé lanné.
I ni twanndézan.
I ni twanntwa lanné.
I ni twanntwazan.
I ni twant lanné.
I ni twantan.
I ni twantéen lanné.
I ni twantéennan.
I ni twazan.
I ni twèz lanné.
I ni twèzan.
I ni ven lanné.
I ni venndé lanné.
I ni venndézan.
I ni vennkat lanné.
I ni venntwa lanné.
I ni venntwazan.
I ni ventan.
I ni ventéen lanné.
I ni ventéennan.
I ni ywit lanné.
I ni ywitan.
I névè.
I pa enmé mwen.
I pa flanbo.
I pa gwan pasé mwen.
I pa ka konpwann ayen.
I pa ka manjé.
I pa konprann hak.
I pa kwè an Bondyé.
I pa manjé.
I pa ni entéré viré ankò.
I pa on tèbè.
I pa pli gwan ki mwen.
I pa pli gwan pasé mwen.
I pa té k'ay manjé.
I pa'a manjé.
I pentiwé pòt la an blé.
I pli gwan ki mwen.
I pli gwan ki papa a'y.
I pli gwan pasé fwè a'y.
I pli gwan pasé mwen.
I pli gwan pasé papa a'y.
I pli gwan pasé'y.
I pran on katon wouj.
I pwan pwa.
I pé ké manjé.
I pé'é manjé.
I rantré alvantis.
I senkè d'maten.
I senkè.
I sizè.
I sé lanmou lavi an mwen.
I sé moun Fwans.
I sé moun isi ?
I sé moun isi.
I sé moun isit ?
I sé moun isit.
I sétè.
I tonbé babap épi misyé.
I toujou ka pléré.
I twazè.
I tèlman kapon, i pa vlé sòti déyò lè swa.
I té k'ay manjé.
I té ni on boutik, mé sa ja anba dlo.
I té pléwé.
I té tèlman an bab !
I vini !
I vlé wivwè'y.
I vlé wouvwè'y.
I wonzè.
I woutouné dé men balan, men an pòch a'y.
I ywitè.
Ja ka ta.
Ja lè pou pati.
Ja ta.
Jako an mwen mò yè.
Jako an mwen twépasé yè.
Jan enmé Mawi.
Jandam-la fè mwen souflé adan alkotès.
Jandam-la fè'y souflé an balon.
Je suis moins grand que toi.
Jenn gason, ki lidé a'w èvè fi an mwen ?
Jwé'y.
Jézi enmé zòt.
Jézi fè on chay miwak.
Jézi vivan !
Ka Jéova ké fè ?
Ka an ka sèvi'w ?
Ka fè cho.
Ka fè dizè.
Ka fè dézè.
Ka fè fwèt.
Ka fè jou.
Ka fè katwè.
Ka fè lannywit.
Ka fè nwè.
Ka fè névè.
Ka fè senkè.
Ka fè sizè.
Ka fè sètè.
Ka fè twazè.
Ka fè wonzè.
Ka fè ywitè.
Ka ki la ?
Ka ki yo ?
Ka manké mwen azòt pou kann an mwen.
Ka mwen ka sèvi'w ?
Ka nou dwèt fè ?
Ka ou annimé konsa ?
Ka ou ka fè ?
Ka ou ka vwè ?
Ka pou fè ?
Ka pou nou fè ?
Ka rété dé kilomèt avan rivé-la.
Ka sa vlé di ?
Ka sa yé ?
Ka sé asistan ministéryèl la ka fè ban nou ?
Ka zòt ka chèché ?
Ka « Tatoeba » vlé di ?
Kapital a Lafwans sé Pawi.
Karib té ni ak.
Kawo-la two cho, ou ké bwilé lenj-la.
Kawousi a vwati la wouyé onlo.
Kaz !
Kaz an mwen gwan pasé ta'w.
Kaz an mwen pli gwan ki ta'w.
Kaz an mwen pli gwan pasé ta'w.
Kaz la a'y.
Kaz-la toujou penpan.
Ki bakannal ésa !
Ki biten ou vlé mandé mwen Èstéfann ?
Ki chimiz ou achté ?
Ki chyen ki mòdé'w ?
Ki gwad a'w ?
Ki jan yo ka di... ?
Ki koté i dwèt ay ?
Ki koté manman yé ?
Ki koté mwen pé achté ponm ?
Ki koté nou yé ?
Ki koté ou fèt ?
Ki koté ou ka wété ?
Ki koté ou té pasé ?
Ki laj-ou ?
Ki lidé a'w èvè fi an mwen ?
Ki lè i yé ?
Ki moun i Kwistann ?
Ki moun i Èstéfann ?
Ki moun ki di'w sa?
Ki moun ou enmé ?
Ki non a'w ?
Ki nouvèl a'w ?
Ki nouvèl a'w Kwisyann ?
Ki nouvèl a'w Mawi ?
Ki nouvèl a'w Tòm ?
Ki nouvèl a'w Èstéfann ?
Ki pwi a mayo-lasa ?
Ki pwi a pantalon-lasa ?
Ki pwi a soulyé-lasa ?
Ki pwoblèm a'w ?
Ki tan ka fè ?
Kibiten ésa ?
Kijan ?
Kijan a'w ?
Kijan ou ka vini ?
Kijan ou touvé fim-la ?
Kijan ou touvé siléma-la ?
Kijan ou yé ?
Kijan yo fè'y ?
Kijan zòt fè ?
Kilès ou pisimé ?
Kilès pwan'y ?
Kilès zòt pisimé ?
Kimoun ?
Kimoun ki bwè dlo-la ?
Kitan ?
Kitan i ké vini ?
Kitan nou ka vwè ?
Kitan ou ké vini ?
Kitan yo ké vini ?
Kitan zòt ké vini ?
Klé-la anho a bifé-la.
Konmen timoun i ni ?
Konmen timoun i tini ?
Konmen timoun ou ni ?
Konmen timoun ou tini ?
Konmen timoun yo tini ?
Koulè lasa pa k'ay èvè'y.
Koumansé !
Koumansé.
Kouwi !
Kwiyé mwen !
Kwiyé'y.
Kwiyé.
Lajan pa ka achté lanmou.
Lanmè-la ké ni gwo lanm.
Lannèj ka tonbé.
Lapen ni gwan zòwèy.
Lapen ni zòwèy long.
Lapli ka tonbé.
Lapli ké tonbé.
Las plontonné lenj a'w.
Las plontonné lenj la.
Latè a pa on zétwal.
Latè sé pa on zétwal.
Lavé biwo-la !
Lavé pyé'w.
Li !
Li.
Limé blan balenn la.
Limé bouji-la.
Limé limyè-la.
Liv la blan.
Loraj-la tonbé asi on pyébwa.
Loto a'y té nèf lè i kwazé'y.
Loto an mwen pran pann.
Loto-la pri adan on ma-labou.
Lous-la ka vansé si nou.
Lwi-la sé sans-la ka pèwmèt on moun tann.
Lè an té sòlda, an té adjidan.
Lè an vwè chyen-la, an chyé kouwi.
Lè chat pa la, wat ka bay bal.
Lè i vwè balan kòwòsòl ki té an pyé-la, i koumansé chanté.
Lè i vwè chyen-la vin, i chyé bal.
Lè swa, i enmé balansé kò a'y anlè bèwsèz a'y.
Lé ni on mèt nèf, zélèv toujou ka éséyé'y.
Lé ni on mèt néf, zélèv toujou ka éséyé-y.
Lévé pyé a'w, ni timoun ka jwé-la !
Lévé'w.
Maché.
Madagaska sé on lilèt.
Madanm a i ka vann karòt anba marché.
Madanm a i ka vann kawòt anba mawché.
Manga mwen.
Manjé !
Manman mwen ka fè machann anba laplas.
Manman mwen ka lavé lenj chak jou.
Manman mwen ka lavé lenj toulé jou.
Mantè !
Mantè.
Mantèz !
Mantèz.
Matant an mwen sé sè a manman mwen.
Mawi enmé Tòm.
Mawi enmé najé.
Mawi enmé'w.
Mawi mwen gwan ki Tòm.
Mawi mwen gwan pasé Tòm.
Mawi pisimé èski.
Mawi pè souwit.
Mawika té enmé dansé.
Mi Alis.
Mi Ana.
Mi Damyen.
Mi Dèlfin.
Mi Flavyen.
Mi Gaston.
Mi Gladis.
Mi Gzavyé.
Mi Inosan.
Mi Jak.
Mi Jan.
Mi Jili.
Mi Jilyen.
Mi Jéwémi.
Mi Jòj.
Mi Jòslen.
Mi Kanten.
Mi Kwistòf.
Mi Kwisyann.
Mi Kévin.
Mi Lanslo.
Mi Lidivin.
Mi Liz.
Mi Mamadou.
Mi Mawi.
Mi Nowé.
Mi Oféli.
Mi Pyè.
Mi Sésil.
Mi Toma.
Mi Tòm.
Mi Valanten.
Mi Valantin.
Mi Valantin..
Mi Vanésa.
Mi Wojé.
Mi Wòz.
Mi bab !
Mi bab pou mwen mi !
Mi bèl lakansyèl !
Mi chalè !
Mi mwen !
Mi yo !
Mi yo.
Mi Èstéfann.
Mi Òktav.
Mi'y.
Misyé ka touché lajan anba-fèy.
Misyé ka vini anflé.
Misyé pa ayen a'w.
Misyé rantré alvantis.
Misyé vòlè anba-anba.
Motè lasa ka fè dis anpè.
Mwen achté on téléfòn nèf.
Mwen adan ladoutans.
Mwen anba chèf-la.
Mwen anvi chyé.
Mwen bizwen vou.
Mwen bizwen vwè'w.
Mwen enmé Hitomi.
Mwen enmé Kati.
Mwen enmé Mawi.
Mwen enmé Tatoeba.
Mwen enmé Tòm.
Mwen enmé aprann.
Mwen enmé apwann.
Mwen enmé bayé.
Mwen enmé bwè.
Mwen enmé chanté-lasa.
Mwen enmé chanté.
Mwen enmé dansé.
Mwen enmé désiné.
Mwen enmé dòmi.
Mwen enmé fomaj a kabwit.
Mwen enmé fè lékòl.
Mwen enmé kalkilé.
Mwen enmé kouwi.
Mwen enmé li.
Mwen enmé maché.
Mwen enmé magazen-lasa.
Mwen enmé manjé.
Mwen enmé najé.
Mwen enmé palé.
Mwen enmé patat.
Mwen enmé poul.
Mwen enmé péché.
Mwen enmé ri.
Mwen enmé révé.
Mwen enmé siléma-lasa.
Mwen enmé travay.
Mwen enmé yo.
Mwen enmé zozyo.
Mwen enmé étidyé.
Mwen enmé'w !
Mwen enmé'w manman.
Mwen enmé'w onlo !
Mwen enmé'w onlo, Tòm !
Mwen enmé'w onlo.
Mwen enmé'w osi.
Mwen enmé'w papa.
Mwen enmé'w toubòlman !
Mwen enmé'w toubòlman, Tòm !
Mwen enmé'w toubòlman.
Mwen enmé'w, doudou !
Mwen enmé'w.
Mwen enmé'y.
Mwen fen !
Mwen gwan.
Mwen hayi tout moun.
Mwen jalou.
Mwen k'ay bò d'lanmè.
Mwen k'ay bòdlanmè.
Mwen k'ay laga pwan twen-la.
Mwen k'ay lèstasyon pwan twen-la.
Mwen k'ay manjé on sitwon.
Mwen k'ay najé chak jou.
Mwen ka aché sé nonm-la.
Mwen ka aché zanmi.
Mwen ka bwè èvè on pay.
Mwen ka chaché sé nonm-la.
Mwen ka chaché zanmi.
Mwen ka chwézi lenj an mwen asi katalòg.
Mwen ka chèché on bijoutri.
Mwen ka chèché on bouchri.
Mwen ka chèché on boulanjri.
Mwen ka chèché on boutik a flè.
Mwen ka chèché on boutik a joujou pou timoun.
Mwen ka chèché on boutik a lenj.
Mwen ka chèché on boutik a soulyé.
Mwen ka chèché on boutik.
Mwen ka chèché on chèl.
Mwen ka chèché on fanmasi.
Mwen ka chèché on lolo.
Mwen ka chèché on machann pwason.
Mwen ka chèché on machann sòwbé.
Mwen ka chèché on parfumri.
Mwen ka chèché on sant komèwsyal.
Mwen ka chèché on sipèrmawché.
Mwen ka chèché on timawché.
Mwen ka chèché travay.
Mwen ka fè manjé èvè lywil zoliv.
Mwen ka hayi yo.
Mwen ka jwé.
Mwen ka koumansé.
Mwen ka kouwi.
Mwen ka lavé lenj an mwen toulé jou.
Mwen ka li, ou ka ékwi.
Mwen ka limé bouji-la.
Mwen ka lévé gwan bonnè.
Mwen ka maké on chanté an fwansé.
Mwen ka manjé on kiwi.
Mwen ka manjé on konkonm.
Mwen ka manjé on ponm.
Mwen ka manjé on sandouch.
Mwen ka manjé on sòwbé vanni.
Mwen ka manjé on sòwbé.
Mwen ka manjé on yarout.
Mwen ka manjé pen a lè a didiko-la.
Mwen ka manjé pen.
Mwen ka manjé sitwon.
Mwen ka manjé.
Mwen ka palé ba'w.
Mwen ka pléwé chak jou.
Mwen ka pran on taksi pou rantré akaz.
Mwen ka pèd souf.
Mwen ka rété Bastè.
Mwen ka rété Bayif.
Mwen ka rété Dézirad.
Mwen ka rété Goubè.
Mwen ka rété Granntè.
Mwen ka rété Lapwent.
Mwen ka rété Lésent.
Mwen ka rété Marigalant.
Mwen ka rété Senfwanswa.
Mwen ka rété Senklòd.
Mwen ka rété Twarivyè.
Mwen ka rété Zabitan.
Mwen ka sav.
Mwen ka sonjé'w toultan.
Mwen ka sonjé'w.
Mwen ka sonjé'y toulé jou.
Mwen ka twavay.
Mwen ka wazé mwen toulé jou.
Mwen ka wouvini.
Mwen konstipé.
Mwen kontan navé.
Mwen kontan ou enmé zanmi an mwen.
Mwen kontan.
Mwen koumansé konpwann.
Mwen ké achté sa.
Mwen ké ay lè yo ka wouvini isit.
Mwen ké ban a'w lajan lasa.
Mwen ké dwésé'w.
Mwen ké manjé on gato.
Mwen ké manjé on kiwi.
Mwen ké manjé on ponm.
Mwen ké manjé on sitwon.
Mwen ké manjé.
Mwen ké pòté on ti pwason pou zòt.
Mwen ké éséyé.
Mwen kòlè.
Mwen las !
Mwen lévé a sétè d'maten.
Mwen malad a wòb-lasa.
Mwen malad.
Mwen manjé on ponm.
Mwen manjé on sandouch.
Mwen manjé pen.
Mwen manjé.
Mwen manké avyon-la.
Mwen mayé.
Mwen mwen gwan ki yo.
Mwen mwen gwan ki zò.
Mwen ni disètan.
Mwen ni dizan.
Mwen ni diznèvan.
Mwen ni dizywitan.
Mwen ni douzan.
Mwen ni dé frè é twa sè.
Mwen ni dé frè.
Mwen ni dézan.
Mwen ni karanndézan.
Mwen ni karantan.
Mwen ni katran.
Mwen ni katòzan.
Mwen ni kenzan.
Mwen ni nèvan.
Mwen ni on chival blan.
Mwen ni on chouval blan.
Mwen ni on chèval blan.
Mwen ni on frè é dé sè.
Mwen ni on gwo né.
Mwen ni on kansè.
Mwen ni on lagwip.
Mwen ni on téléfòn nèf.
Mwen ni onnan.
Mwen ni onzan.
Mwen ni san dòla an pòch an mwen.
Mwen ni san lanné.
Mwen ni santan.
Mwen ni senk dòla an pòch an mwen.
Mwen ni senkan.
Mwen ni senkant éwo an pòch an mwen.
Mwen ni senkantan.
Mwen ni senkantéennan.
Mwen ni sizan.
Mwen ni swasanndézan.
Mwen ni swasanntwazan.
Mwen ni swasantéennan.
Mwen ni swasantéeonzan.
Mwen ni sètan.
Mwen ni sèz éwo an pòch an mwen.
Mwen ni sèzan.
Mwen ni timoun.
Mwen ni tranndézan.
Mwen ni trantan.
Mwen ni trèzan.
Mwen ni twa frè.
Mwen ni twa éwo an pòch an mwen.
Mwen ni twantéennan.
Mwen ni twazan.
Mwen ni venndézan.
Mwen ni venntwazan.
Mwen ni ventan.
Mwen ni ventéennan.
Mwen ni ywitan.
Mwen osi !
Mwen osi.
Mwen pa enmé jé-lasa.
Mwen pa jalou.
Mwen pa ka konpwann zòt ka viv kon si pa ni pwoblèm.
Mwen pa ka konpwann.
Mwen pa ka mangé.
Mwen pa ka tann.
Mwen pa ka vwè.
Mwen pa konpwann.
Mwen pa kontan navé.
Mwen pa la.
Mwen pa manjé.
Mwen pa moun isit.
Mwen pa ni bon souvinans a'y.
Mwen pa sa fè sa démen.
Mwen pa sa fè sa.
Mwen pa sav otila yo yé.
Mwen pa sav.
Mwen pa té k'ay manjé.
Mwen pa'a manjé.
Mwen pisimyé légim kri ki légim kuit.
Mwen pisimé anglé.
Mwen pisimé chyen.
Mwen pisimé divòsé.
Mwen pisimé kafé.
Mwen pisimé li.
Mwen pisimé maché.
Mwen pisimé mò.
Mwen pisimé nwè la.
Mwen pisimé nèg la.
Mwen pisimé wouj la.
Mwen piti.
Mwen pli gwan ki zòt.
Mwen pli gwan ki'w.
Mwen pli gwan pasé zò.
Mwen pli gwan pasé'y.
Mwen pwisi'w.
Mwen pè.
Mwen pèd fil an mwen.
Mwen pèd on koté soulyé, sèten yo kaché i.
Mwen pèd on koté soulyé.
Mwen pé enmé.
Mwen pé ké manjé.
Mwen pé pa tann li.
Mwen pé pa, mwen ja tini mo.
Mwen pé'é manjé.
Mwen santi on gout lapli, mwen k'ay kaché.
Mwen sav la i yé.
Mwen sav la nou yé.
Mwen swèf.
Mwen sé Tòm.
Mwen sé moun Ayiti.
Mwen sé moun Dominik.
Mwen sé moun Fwans.
Mwen sé moun Gwadloup.
Mwen sé moun Matinik.
Mwen sé moun isit.
Mwen sé on chantè.
Mwen sé on chantèz.
Mwen sé on dansè.
Mwen sé on dansèz.
Mwen sé on najè.
Mwen sé on najèz.
Mwen sé on ékwiven.
Mwen sòti manjé on falafèl.
Mwen sòti manjé.
Mwen sòti twapé on lidé.
Mwen twis san vou.
Mwen té enmé zòt.
Mwen té enmé'w, Tòm.
Mwen té enmé'w.
Mwen té enmé'y.
Mwen té k'ay manjé.
Mwen té ké manjé on chival.
Mwen té ké manjé on chouval.
Mwen té ké vlé mandé'w on sèvis.
Mwen té vin èvè zanmi an mwen.
Mwen vivan.
Mwen vlé voyajé an avyon.
Mwen vwè bato ka pasé o fon-la.
Mwen vé pa ay lékòl.
Mèsi !
Mèsi onlo, sé tout.
Mèsi onpil !