Alain LÉGARES (Yonn-dé mo kozé épi Serge RESTOG) 
Jodi-a, envité-nou sé Alain LÉGARES, an met a pawol, jan pabò 
Gwomòn ki ka vini palé épi nou anlè latradision adan péyi-nou.
Alain LÉGARES ké di nou ki manniè i entjet pas i ka wè tradision-an minasé.
Sé pou sa, envité-nou ké di nou, bon tibren adan sa i konnet, anlè tradision-nou é ki manniè, pou'y i ka wè,
tradision-an ka ped tout science-li, ka ped tout sans-li, ka ped tout nannan'y, ka ped tout fondas-li,
pas, sé pa té nenpot ki moun ki té ka fè latradision viv an péyi-a.
Moun ki té ka mennen latradision sé té moun ki inisié.
Jòdijou tout moun ka fè nenpot ki sa, nenpot ki manniè épi, sé, i bon konsa, bwa pou nou alé.
Serge RESTOG : Men, avan nou rantré an fondok pawol-la.
Alain LÉGARES, ou sé jan ki koté ?
Alain LÉGARES : Mwen né an 1947, Gwomòn, kartié-a sé Bagatel.
Tout fanmi-mwen, sé Petite Lézarde yo yé .
An kréyol, nou ké di Tiléza.
Papa-mwen té tayè é manman-mwen té koutiriez.
Yo té ni nef yich.
Papa-mwen té ni an bagay i té ka fè.
Tout yich-li té pou ka aprann lison-an à voix haute.
Lè mwen rantré lèkol a senk an, mwen té sa palé, é mwen té konnet sé résitasion-an,
gran frè-mwen é gran sè-mwen ki té an kour élémantè dé, té ka aprann.
Mwen té enmen sa, mwen té enmen tann sa.
Serge RESTOG : Ki moun ou yé ?
Alain LÉGARES : An kay-la, sé té résitasion, tout moun ka résité résitasion.
Mwen rantré lékol an cours élémentaire dé, kour mwayen 1, Gwomòn.
Sé la mwen fè tout ti lékol-mwen.
Laprémidi, yo té ka pran mwen, mennen mwen adan sé lézot klas-la, pou résité, montré sé lézot zélev-la, 
ki manniè an moun ka mannié an résitasion.
Pas, mwen té ka fè jes, mwen té ka fè tousa ki té ni, vulgairement, mwen té ka fè la pute.
Mwen té enmen sa.
I ni dot bagay mwen té enmen fè.
Mwen té enmen li anlo ti jounal.
Manman-mwen té ka li ti jounal, roman-photo.
Mwen, sa mwen té ka fè.
Granfrè-mwen té ka achté bann-désiné, Bigdjòn, Kit Karsòn, Bifalo Bill.
Mwen té ka li sa.
Mwen té ni tousa an tet-mwen.
Mwen té enmen désinen.
Mwen té ka gadé sé imaj-la.
Mwen té ka li tout séliv-tala ba sé lézot-la ki pa té sa li épi ékri a.
An tan-tala té ni anlo jenn boug ki té ni laj granfrè-mwen, men yo pa té sa li épi ékri.
Alò, yo té ka achté sé liv-la an lanmen granfrè-mwen an, ki té lékol anvil.
Mwen té ka li sé jounal-la ba yo.
Anlot bagay ki té ka fet, o bour Gwomòn té ni an salle paroisiale ki té ni an siléma.
Té ni an tonton-mwen ki té an lapot-la.
Nou té ka rantré siléma asé souvan.
Sa mwen té ka fè, mwen té pran labitid rakonté sé fim siléma a ba sé lézot-la.
Serge RESTOG : Kisa ou té anvi fè ?
Alain LÉGARES : Adan an sitiyasion oralité total Sé pa mwen yonn ki té ka fè sa.
Sé an bagay mwen touvé adan loralité, konm jé di mo.
Tout moun té ka fè jé dimo.
Mwen adan an sitiyasion oralité total.
Sel radio ki té adan konmin-la sé té adan an bar.
Moun pa té ni radio.
Pandan vakans yo té ka rimodlé tè, les labours.
Sé abò chari yo té ka fè sa.
Té ni dé boug ki té tout lajounen ka chanté ba sé bef-la.
Sa yo ka kriyé lavwa bef.
Alò, pou mwen, sé té distraksion-mwen ay kouté sé mésié.
É, mwen té konnet dé ou twa ki té ka chanté.
Sé sa mwen té anvi fè.
O bour Gwomòn, té ni neg ki té ka boulé.
Té ni an neg boulé yo ka kriyé Gwo Viktò.
I té toujou boulé, ka jouré.
Lé paran té ka di'w.
Lè, zot wè Misié Gwo Viktò, ba'y nef met tjenz-li.
Pa pran lapenn di misié-a bonjou.
I ni tout vié mes, malfentè, i ni tout défo.
Prémié souvini mwen ni, di an véyé.
Pasion-mwen pou tradision-an, sé vréman la, 
Gwomòn i koumansé, lè mwen tann an viéneg, toujou boulé, Misié Gwo Viktò, ki té ka chanté kont.
Lè té ni an véyé, tout moun la ka di, i fok Gwo Viktò, la.
Prémié souvini mwen ni di an véyé, sé an granmadanm ki té ka rété bò kay-mwen.
Granmadanm-lan mò.
Lè i mò, ni an vey.
An moman-tala, mwen ka tann moun ka di, es zot di Gwo Viktò sa ?
Pèsonn pa ka nonmen non'y.
Pèsonn pa lé tann di'y, é fok Gwo Viktò la.
Lè le soir rivé, mwen entérésé pou Gwo Viktò.
Mwen ka tann sé moun- la ka kriyé, Misié Gwo Viktò !
Misié Gwo Viktò !
É, la, mwen ni apwochan 8tan, mwen pa ka konprann si sé lafet yo ka fè.
Mwen ka tann, Gwo Viktò ka rivé, Gwo Viktò ka chanté kont, oswè-a !
Mwen pa ka chonjé kisa i té ka di.
Men, tout moun-la té la.
Tout moun-la pann anlè Gwo Viktò.
Sa pati di la, mwen mété kòmwen ka entérésé kòmwen a sé grannonm-lan.
Mwen té anvi vini kon yo, mwen té anvi fè kon yo.
Mwen té anvi palé kon yo.
Mwen té kontan sa.
Sé mwen ki té ka fè konmision ba yo tout, adan sé boutik-la, mwen té ka otjipé di ti krédi-yo, épi det ankò.
Serge RESTOG : Kisa ou ja fè ?
Alain LÉGARES : Gwo Mòn, sé gran-an té ka ba mwen makaron, pou mwen té palé kréyol.
Pas, pèsonn pa té ka palé kréyol an kay-la.
Kréyol té enterdi, lékol- la.
Sé té an kat kréyol yo té ka ba'w lé bonmaten.
Mwen né apré ladjè, an 47 (1947).
La départementalisation té ja fet, lè mwen né.
Kréyol lékol.
Gwomòn té ni an kat kréyol le matin.
Met-la ka ba élève de service-la kat kréyol-la.
É pandan tout lajounen-an, si i tann an moun di kréyol, i ka ladjé kat-la an lanmen'y.
Le soir, met-la ka pran de mains en mains jusqu'au plus vilain, ki moun ki ba'w kat-la ?
Épi tout moun-la ki pran kat- la ka alinié, bò tablo-a é met-la ka pasé an volé kout baton anlè'w pas ou palé kréyol an lajounen-an.
Gwo Mòn té ni ansel lékol ki té an bour-la.
Tout sé moun lakanpay Gwo Mòn-la, ki Lapwarié, ki Bwa lézar, sé apié yo ka monté.
An bour-la, lékol, pou'w pé di mwen, lang-ou sé kréyol, é yo koupé lang-lan anlè'w pas pèsonn pa té ka palé an lakou-a. Nou pa té ka palé, apar sé té an manniè pa palé, pas ou ké pran kou le soir si ou di an mo kréyol.
Adan mang-lan, rankont épi kont-lan.
Sa ki fè mwen pli lapenn dan lavi-mwen, a 12an mwen désann anvil épi lé paran-mwen.
Mwen désann lékol C.E.G Tèsenvil é mwen kréyé Volgaplaj.
Lè mwen rantré Volgaplaj, papa-mwen té ni douz kay, an mang- lan, an 62 (1962).
An tan-tala sé an mang-lan yo té ka jété zòdi, Fodfrans.
Yo tiré'y Lapwent dé Neg, yo té ka jété'y Lavolga pou ranblé mang Lavolga-a.
Nou té bò mang-lan, bò zòdi-a. Mé yo di'w ladévenn profitè, ladévenn sé an vié neg.
Lè mwen rivé la.
Mwen touvé tousa mwen té kité Gwo Mòn.
Sé la mwen touvé 6 kontè.
Boug ki sòti Marigo, Sentmari, Sentespri dan lisid.
Pli gran-an mwen touvé a, sé André MARTIN VALÉ, sirnonmé Dédé Chout.
Mwen jwenn li an mang-lan, ka fouyé mang-lan.
Sé a moman-tala mwen konprann mwen ripati adan choz-mwen.
Tout en restant lékol, mwen kontinié ka alé adan vey.
Pas lè mwen resté anvil, sa té très difficile pou mwen di an moun man té amatè kont, pis, sa té ka entérésé mwen.
An tan-tala, si yo té sav ou amatè sé bagay-tala.
Sé konmsidiré ou sé an pestiféré.
Mwen resté lékol jiskatan mwen rivé Lycée Technique, san mwen ni pies pwoblenm.
Mwen té ka abité an kartié ki té peut recommandable.
Mwen té ka pasé tan-mwen Mòn Pijwen.
Sé mwen ki té ka fè tout kous Bek annò ba'y, Tèsenvil.
Bek annò sé té kanmarad-mwen.
Lè mwen rivé anvil, en 1962 Lè mwen rivé anvil, mwen santi an konportasion, fok mwen té fèmen djol-mwen.
Mwen fèmen bouch-mwen pandan plis ki 30 an.
Mwen té ka monté lakanpay fè vey-mwen pou moun pa sav.
Pèsonn, menm frè-mwen pa té sav ki mwen té an sa.
Ni frè-mwen, ni papa-mwen pa té sav sa.
Mé mwen té ka monté an fon bwa épi sé grannonm-lan, lè i ni an vey, pou mwen chanté an vey.
Fodfrans, sé pa posib.
Sé mépri.
An bagay ki rivé mwen, lafet Tèsenvil.
Ni konba danmié an tan-tala.
La, té ni an gran nonm, jan twazilé, ki grenyen an tè, adan konba danmié.
Sé té an gran jwa.
Sé té boug ki té ka maché épi mwen.
Sé té kanmarad- mwen.
Sé té an wo nivo.
Mwen té ka jwé bézig épi'y (jé kat 52 kat).
Yen ki bagay grannonm mwen aprann tou jenn.
Tout kanmarad-mwen, lè mwen té ni 16 an té vié.
Yo té kontè, yo té vié.
Yo tout té grannonm.
Mwen ped kanmarad-mwen à l'âge de 40 an.
Mais amis je les ai perdu à 40 ans.
A 16 an, mwen té ni konnésans, mé yo pa té kanmarad-mwen.
Mwen té ka jwé foutbol.
Mwen té chien tout bagay.
Mé, jardin secret-mwen sé pa épi yo.
An jou, lafet Tèsenvil ni danmié ki té ka jwé.
Mé à un moment donné, mwen tann son tanbou-a chanjé.
Lè i ni an konba sérié, sé lè an met tanbou ka monté anlè'y.
Mwen kouri pou ay réponn dèyè sé tanbouyé-a. Lè landèmen maten, lendi, lékol Lycée Technique, pa an moun pa palé ba mwen.
Légares sé an vié neg, yo wè'y ka chanté dèyè danmié, lafet Tèsenvil.
C'était déjà terminé pour moi à l'école.
Sé moun-la palé ba mwen, 30 an apré, lè yo wè mwen SERMAC.
Mwen té vini awtis.
Magré sa, mwen té vini enmen sa.
Pou mwen vey, sé té an rituel.
Sé tè an usage, un passage sacré.
Mwen rantré adan bagay sakré-mwen dépi piti.
I ni anlo bagay mwen rantré an sa tout en lisant Kafka, lisant Markx, lisant tout sé bagay lékol-la.
Mwen adan domaine-mwen ki pa ta-yo.
Mwen sé an amatè tout poézi.
Mwen enmen tout kalté poézi.
Mé ansel bagay, mwen ka fè tout poézi- mwen, mwen menm.
Ta-mwen an, mwen pa ka mélanjé'y.
Mwen té an rèbel, mwen té philosophie anarchiste.
Arnachiste, sé, ni Dieu, ni Maître.
Fok mwen chaché Bondié-mwen, fok mwen alé chèché Met-mwen.
Mwen pa ni Bondié, mwen pa ni Met asou latè.
Fok mwen touvé Bondié-mwen.
Sé pou sa mwen alé vers les amérendiens.
A moman-tala, mwen konstaté, mwen pa té ka santi kòmwen afritjen.
Je me suis toujours senti amérindien.
Sé lontan mwen aprann, sé arrière granpapa-mwen ki vini isi apré 1848, an 1853, dépi Congo, ki vini fè yich épi karayib.
Sé pou sa mwen intérésé kòmwen a Wayani, Galibi, Kalina, Arawak, mwen aprann anlo tanbou sakré, épi sé Kalina-a épi sé chanté-a.
Mwen mété kòmwen ka fè farin manyok, sa té ka intérésé mwen pou kòmwen.
Serge RESTOG : Kisa ou sa fè ?
Alain LÉGARES : Métié mwen fè.
Mwen fè anlo métié kontel, mwen fè dessin industriel.
Mwen fè bijoutié padnan 20 lanné épi Victò LESSOR.
Mwen fè édikatè espésializé épi l'IFMES.
Mwen fè kontabilité, la C.A.F. Mwen té ka péyé sé dokè-a.
Mwen pati anfrans an 1968.
Sé la mwen fè service militaire.pannan an lanné.
Mwen viré Matinik lafen 1968.
Mwen ékri an pies téyat an kréyol, tout moun wè'y an 1970.
Mwen jwé'y isi, plis ki san fwa.
Tit-li sé "Lapousiè di plis ki sa, van chayé'y", (Poussière, bavarde, le vent t'emporte).
Jean-Marie Binoche ki té metteur en scène, man pasé épi pies-la an off, au festival de Bogota.
Mwen ni tout sé jounal-la.
An off mwen rivé an inn.
Yo ba mwen prémié pri d'écriture.
Mwen pa tradui'y.
Mwen ridésann Bogota.
Mwen jwé liniversité Bogota, Mwen jwé, Candélaria, Colombie.
Lè mwen vini sòti Colombie, un mois après j'ai fait une tournée avec la Fervantes du Mexique.
Mwen fè mizik Mwen konnet tout sé mizik tout sé péyi-a, tout sé mizisien-an kon kalipso.
Mwen ka akonpayen kalipso-a épi tibwa-mwen.
Mwen fè wouchach anlè sé mizik-tala, sé té travay-mwen, a an moment donné.
Pies grannonm pa ka di ou sé an kontè kont, men ou sé chantè kont.
Pas kont- lan sé an chant.
Si ou pa sa chanté, ou pa an kontè.
Mwen mété kòmwen ka étidié lanmizik kon an malad.
Mwen travay kon an bet épi gran mizisien kon Gervé Vergla, Ayisien, Charman, lé gran maestro.
Mwen ka chèché pou mwen pé mété sé kont mwen an, an mizik.
Si i matjé adan an liv, ou pa ni mizik-la.
Ou pé pa sonnen'y.
Lè mwen fini, mwen vini profésè mizik, épi mwen gadé douvan- mwen, mwen gadé dèyè-mwen, mwen di ba kòmwen :
Ba ki moun mwen ka fè sa a ?
Ba ki moun ?
Épi mwen annou fouté sa la.
Mwen pa pran lapenn fè travay-la.
Ba ki moun mwen ka fè sa la ?
Pèsonn pa janmen envité mwen pou palé di travay-mwen.
Mwen té enterdi anlè tout radio.
Mwen enterdi pasé an tout radio.
Sérémoni lanmò, adan Lakarayib-la.
Apré sa, mwen fè tout sé zil Lakarayib-la.
Mwen viv 4 lanné Saint- Martin, Mwen koumansé par Barbade, apré Sentlisi, Senvensan.
Mwen alé wè tout cérémonie de mort adan tout zil les petites Antilles.
Mwen wè yo tout.
I ni ansel bagay mwen sav, la bagay-la rété, sé lé koté ki francophone.
Kay sé anglophone-la, méthodiste, pentecôtiste, tousa fouté- li-kan.
Alò ki Haïti, Gwadloup, Matinik, Sentlisi, sé véyé-a rété, mé pa menm manniè a.
Kont-lan rété, mé pa menm manniè a.
Sa ki rété, i ni an syncrétisme adan sé véyé nou a, alò ki kay anglophone oben hispanophone, hollandais, sa pa rété.
Sa fini.
Pa ni kont, pa ni chant.
Rituel-tala fouté-li-kan.
Mwen alé Mali, pas mwen té bizwen alé Tombouktou.
Apré, mwen ridésann Bénin.
Mwen alé an Afrik, sel rigré mwen ni sé, mwen té pou alé Haïti avan mwen alé an Afrik.
Pas, sé Haïti ki ni afrikanité-mwen.
Sé la mwen wè tout lafrik sé an Haïti i yé.
Pa an Afrik.
An 2009, mwen alé Saint-Louis du Sénégal, mwen ka monté épi étidian, épi an travay nou té fè épi Lakou Zémi, épi Monchoahi.
Nou kriyé sa, La mort des mots.
Mwen mandé pou man en immertion kay lé Bambara, à Saint-Louis du Sénégal, yo ka palé wolof.
Yo pa ka palé fransé, yo pa ka palé kréyol, yo ka palé Bambara, épi sé timanmay-la.
Commission ki té rivini mwen, sé le chant, Épi, mwen ni ti chanté-mwen, ni chanté Ti-ÉMILE, mwen ni tout vié chanté-mwen.
Mwen sé an viéneg.
Lè mwen rivé, je me suis trouvé pendant 15 jours, à leur raconter des contes africains, parce que les enfants sont devenus musulmans.
Il n'y a plus de Griots.
Sel koté ki rété dézoutwa katolik, sé o Congo.
Mé yo tout muzulman.
Tout lajounen sé timanmay-la ka li sourat épi mwen touvé kòmwen ka rakonté kont afritjen, grâce à, Birago Diop.
An bonnè, épi la négritude, épi tout lépok Présence Africaine, mwen té ni liv, mwen té ka li yo tout.
Mwen mété kòmwen ka rakonté lé pwop kont afritjen ba ti afritjen.
Pa ta mwen an.
Pas yo ja pa konnet ta yo a. Lè mwen ka gadé isi, mwen ka tann moun ka palé di Lafrik.
Mwen ka mandé mwen, di kisa yo ka palé a. Lè mwen konstaté Lafrik ki andidan nou a, i toujou andidan mwen.
Sé an afrik mythique.
Mwen pa janmen alé an afrik, pou mwen alé chèché pies kalté rasin.
Rasin-mwen, i adan Lakarayib.
Rasin-mwen i dan Lakarayib, pas mwen menm mwen anrasiné ras karayib.
Mwen ka enterdi an moun vini é di sé an afrik i yé.
Ou ja tann an afritjen ka palé di désandan'y.
Sé lé désandan ki ka revandiké lafrik, Bob Marley, Marcus Garvey, sé Sézè.
Ou pa ka tann an afritjen rèvandiké sé désandan'y lan ki la a.
Aprézan, mwen pa adan lémosion, lipokrizi sé moun-tala, lapolitik.
Sé an konstatasion.
Mwen alé sé koté-a, mwen santi, mwen konstaté mwen sé an étranjé an afrik.
Afritjen-an muzulman.
Mwen pa janmen rivé adan an péyi otila, sé rèlijion ki ka dirijé karma-mwen.
Pli gran bagay pou mwen sé rakonté kont afritjen, ba ti afritjen.
Mwen sé an étranjé an afrik.
Afriken-an muzulman Serge RESTOG : Ki diférans ant an bétizè, an badjolè épi an kontè ?
Alain LÉGARES : Bétizè sé moun ki ka fè pawol rimé.
Adan véyé, kontè-a ki inisié a, ki vini konté, i ni akolik-li.
Bétizè, sé moun ki la pou chofé.
Kontè-a pa bétizè.
Lé kontè avan, té ka méprizé lé bétizè.
Bétizè-a sé l'homme à tout faire I ka alé chèché, i ka fè jé.
I ni dé bétizè ki danjéré épi djol-yo.
Mé, sa sé pa kont.
Kontè-a ka vwéyé bétizè- a, pou ba an ekzanp.
An grannonm té di mwen, an bétizè épi an kontè sé, an gwo chien épi an piti.
Piti-a ka japé.
Gwo-a ka mòdé'w.
Bétizè-a sé pa an kontè.
Il tient l'espace, il tient l'ambiance à partir de petites phrases rimées.
Bétizè-a adan vey, mé pa badjolè-a.
Badjolè-a adan lari.
Si ou badjolè pa vini adan vey, pas yo ké étenn lanp-ou.
Nou adan an rituel, nou pa adan an mawché.
Aprézan sé an mawché.
Nenpot ki moun pa té ka rantré an wonn danmié.
Nenpot ki moun pa té ka rantré adan an vey.
Ou pa ka rantré si ou pa initié.
Yo ka étenn lanp-ou.
Ou konprann ou ka rantré an bagay moun-la épi ou ka fè nenpot ki sa.
Aprézan, pa ni kod.
Sé moun-la ped authenticité.
Nou ni dé rituel ki té popilè, sé, danmié é véyé mortuaire.
Kontè-a té ka ofisié.
Sé moman sé moun-tala ka ni an genre de rapport épi l'invisible.
Dé koté ou ka touvé sa.
Pa adan bèlè.
Sé dé koté- tala interdit aux enfants.
Bèlè pa ni rituel.
Bèlè sé la variété.
Dépi an bagay interdit aux enfants sé ki i ni an bagay ki haut niveau andidan'y.
Timanmay pa té pou bò kontè.
Timanmay pa té ka mété kòyo la ki ni danmié nonpli.
Timanmay pé pa bò kont-lan.
Sé personnage-la ki pli important an kont-lan, pa ka alé épi sosiété-a. Lapen, sé débouya pa péché.
Vòlè pou konsèvé.
Ti-jean, pareil.
Mwen pa ka wè ou ka ba timanmay-ou lédikasion-tala.
Alò ki granmanman'w ka di'w pa touché bagay moun, é i fo partajé.
Timanmay-la tro piti pou konprann sa ki ka alé la a.
An plis, sé kont-lan, sé kont ki fet durant la période esclavagiste.
Dans la période esclavagiste, ne pas travailler est un signe de liberté.
Yo pé ké mété an nonm ki ka travay, pis i esklav.
Kont-lan - Kontè-a - L'oralité.
Nou té ni dé rituel : Danmié épi véyé moun mò.
Mwen travay anlè la tradision orale et populaire.
C'est l'oralité qui m'a intéressé.
Loralité sé pa kont selman.
Sé tout chant, sé pawol.
Le chant et la parole, sé dé poto mitan.
Anpami chan-an ou ka touvé : Chant-danse-traditionnelle, chant ésotérique, les chants lavwa bef, les chants mystiques.
An pawol-la, ou ni tjin, ou ni jé di mo, ou ni pawol poveb, ou ni pawol de tous les jours,
ou ni paroles non dites, ou ni paroles du tambour, ou ni paroles kòn lanbi-a,
ou ni paroles mystiques-ésotériques sé malfentè- a. Sé tjenbwazè-a, yo ni pawol-yo osi.
Tousa ka fè partie di sé dé poto mitan oralité-nou.
Kont-lan pou mwen, ou ka pran tousa, ou ka mété'y adan an shaker, ou ka soukwé'y épi i ni tout andidan'y.
Kont-lan, sé li ki ni tout.
I ni chant, i ni proveb.
Aprézan, sé manniè ou ka malaksé'y la.
Tout moun pé fè an migan.
Men, chak moun la pa ni menm gou migan-an.
Mwen travay anlè loralité.
Prèmié mo ki ka intéressé mwen, sé tradition.
Tradition pou mwen vlé di transmission.
Qui dit transmision, dit évolution.
Qui dit évolution veut dire révolution.
La tradition doit évoluer.
Seul le folklore n'évolue pas.
En Martinique, il n'y a pas de tradition.
Il n'y a que du folklore.
Mwen pa pou tout moun jwé tanbou, pas, sa sé bagay initiés.
Bagay- la pa ni pies sans.
Fok pawol-la ni sans.
Fok ou ba'y science épi substance.
Nou pa dans le sens ankò, pas i bon konsa, épi, sé tanbou.
Tanbou ka jwé.
Nou ka jwé tanbou-nou.
Tout moun ka jwé tanbou.
Lè'w bien gadé.
Es sé gwoka i ka jwé ?
Es sé tanbou gwoka yo ka jwé ?
Yo ka jwé épi tanbou gwoka, mé yo pa ka jwé gwoka.
Dépi jou-a ou pa ka pansé fok ou arété kadriy-tala ou ka fè la a. Kisa ou évolué a ?
Adan an ronn ou ka fè an kadriy.
I ni 50 an ou ka fè sa.
Lidé'w pa ka di'w, sé gran paran'w lan, yo té ka gadé met-la fè'y.
Sé sa yo té ni.
Apré 3 siek, nou pa évolué chorégraphiquement.
Ga mizik ki pòté konba, kon zouk, ka kontinué fè konba, épi nou ka kontinié fè menm bagay-la.
C'est du misérabilisme total.
Sa pa ni pies sans.
À aucun moment, la ki ni ronn danmié, pa ni bèlè.
Lè ou ka gadé swaré sé mésié, yo ka di : "Nou ka koumansé épi an danmié épi apré nou ka fè bèlè".
La ou ka fè danmié-a, fok ou préparé espace-la.
C'est un espace préparé.
Fok ou chargé espace-la ou ka fè danmié-a. Moun pa ka fè danmié la ki ni bèlè.
Lè ou té ka alé kay le père Lafort, Gwo Mòn, pou fè an tanbou.
I ka mandé'w.
Es sé pou danmié ou ka fè'y ou bien pou bèlè ?
Nou adan croyance, nou pa adan rèlijion.
Chak moun-la ni limiè-yo, yo ka limen avan yo pati.
Nou pa adan bagay de bisounours.
Sa vini folklore.
Nou vini expert ki ka palé de tradition.
S'il n'y a pas d'évolution, il n'y a pas de tradition.
Sé pa, pas mwen ka fè kon granpapa-mwen ki té ka manjé friyapen adan an chodiè, sa vlé di, mwen adan an tradision.
Nou adan an folklò.
I té ka manjé'y konsa pas i pa té ni dot mwayen.
Mé, ou pé manjé friyapen-an an kroket, ou pé manjé'y an frit.
Sé friyapen nou toujou ka manjé.
Fok ou ba friyapen-an valè'y.
Adan kwayans mistik, si pas d'évolution pas de tradition.
Lè té ni an vey.
Nous sommes dans un monde fonctionnel.
Yo sav ki moun ki ka benyen mò-a. Sé pa tout moun ki ka vini benyen an mò.
Si sé pou souflé kòn lanbi-a, souflé lanmò.
Fok ou sav chanté-a ou ké chanté a. Si sé an nonm, si sé an fanm, si sé an timanmay.
Sé pa pwason ou ka vann.
Sé pa tout moun ki fonséyè.
Sé pa tout moun ki té ka pòté kò.
Chak moun-la té ni an fonction.
Nous dans une société fonctionnelle pour la communauté.
Lè té ni an vey.
La veillée mortuaire c'est le lieu de rencontre, c'est le lieu de pardon,
c'est le lieu de la réconciliation, c'est la fête de la vie, à l'occasion de la mort.
Sé pa lanmò ki la.
La mort est un texte, nous sommes le prétexte.
Nous fêtons la vie, à l'occasion de la mort.
Kilti'w sé pou fè fondasion'w.
Sé pa pou fè manifestasion kiltirel.
Kilti'w, sé touléjou.
I andidan'w.
Lè an moun pran an balé i mété'y, tet anba douvan mwen.
Sa ka déranjé mwen.
Oben, ou ka rantré lakay-mwen épi chapo'w an tet-ou, sa ka déranjé mwen.
Mwen ni an jennman.
Pa mandé mwen poutji ?
Mwen sanfouté.
Mwen kon an kouli asou an koutla.
Pa mandé mwen signification.
Sé sa mwen ka risanti.
On a perdu nos ressentiments.
Nous sommes dans l'émotion.
Le folklore nous a tellement travaillé ki nou ka kwè nou adan an vérité.
é nou garé.
Yo ka mété kòyo an kontradiktion épi moun-la ki sav bagay-la.
Pèsonn-lan pa janmen kouté pèsonn.
Pèsonn-lan pa alé lékol.
Alé mandé yo épi ki moun yo apran ?
Dapré yo, pa ni profésè.
Nou adan an folklò é nou ka kwè nou adan an vérité.
É, nou garé.