An ti bouji mwen vini limen ba'w 
Pou'w pé sav ki mwen toujou ka sonjé'w 
An ti bouji mwen vini limen ba'w 
Pou'w pé sav ki mwen enmen'w toujou 
Pas pou mwen ou té jistis, ou té lanmou.
An ti bouji mwen vini limen ba'w 
Pou'w sav ki'w pati tro bonnè pou nou.
Nou tout té ni bizwen’w ankò tibren.
Nou té bizwen chalè'w, sé an soutien.
Lé bon toujou ka pati bonnè.
Sé konsa, sa yé ; sa'w pé fè kont sa Lé bon ka pati, mové ka rété.
An ti bouji mwen vini limen ba'w
Pou'w pé sav ki mwen toujou ka sonjé'w 
Menm si mwen sav ki i ni jou épi jou 
Ou ja fini, bien fini épi nou.
Twa pyé pawòl