Avan ou pati 
Kité mwen gadé'w an dènié fwa,
Kité mwen bo'w an dènié fwa, 
Kité mwen menyen'w an dènié fwa, 
Avan'w pati.
Kité mwen di'w sa an dènié fwa, 
Kité mwen fè'w sa an dènié fwa, 
Kité mwen ba'w sa an dènié fwa,
Avan'w pati.
Kité mwen kouté'w an dènié fwa,
Kité mwen santi'w an dènié fwa,
Kité mwen konprann ou an dènié fwaAvan'w pati.
Pawol ki dous, 
Pawol lanmou an kréyol
Pati poutji ?
Pati ki koté ?
Mwen menm, mwen pa sav.
Pétet sé wou ki sav, pis, 
Lanmò vini chèché'w.
Kité mwen mandé'w an dènié fwa 
Poutji ou ka pati ?
Es ou pa bien isi-a ?
Ou sav sa'w ka ped 
Mé ou pa ka sav sa'w ka touvé !