G.P.S.(Global Positionning System) GPS sé kisa ?
GPS-la sé an bon zouti pou navidjé.
Tout moun ka di sé méyè zouti pou moun navidjé adan syèl, kon anlè dlo, an mannyè alèz.
GPS- la ka anpéché marenpéchè pèd an lanmè, kon sa té ka fèt pa ni si lontan, kon sa ka fèt ankò jòdi, men pli rarman.
GPS-la ka di'w lamenm la, ki koté ou yé.
I ka di'w ki dirèksyon ou ni pou pran pou rivini atè, si ou pèd tè.
I ka ba'w vitès déplasman kanno-a. Anchay marenpéchè ki Matnik, ka sèvi GPS-la.
I fasil pou sèvi.
I pa gro.
I pa ka mandé anpil swen.
Nenpòt ki moun ka rivé sèvi'y.
Ansèl bagay ou ni pou fè, sé véyé sé pil-la.
GPS-la ka maché épi 25 satélit ki alantou boul latè a.
GPS-la té fèt lanné 1973, pou sèvi larmé méritjen.
Sé méritjen-an kriyé'y Navstar/GPS, sa lé di Navigation system with Time and Ranging/Global Positionning system.
Sé sovyétik-la ni an sistenm konsa, yo kriyé'y GLONASS.
An fransé, pou GPS, nou té ké di, Positionneur automatique, oben Système de positionnement sur le globe terrestre.
Nou, nou ké kriyé'y, Sistenm pozisyon otomatik.
Aviyatè, maren, marenpéchè ka sèvi GPS-la é i ka pèrmèt yo ni pozisyon yo épi an lérè ki apenn pli gran ki 100 mèt, i pé menm rivé 3 mèt.
Sé méritjen-an rikonnèt ki GPS-la sé an bon zouti li 8 désanm 1993.
Sé satélit-la ka pran 107 minit pou yo tounen alantou boul latè a.
Distans yo épi boul latè a sé1 000 km épi latè-a. 
Lè yo ka tounen alantou latè-a, yo ka pasé anlè sé dé pòl la, pòl nòr épi pòl sid.
Sé 25 satélit-la, pou di lavérité, pa ka tounen an menm tan épi boul laté a. Yo tout la fiks.
é sé boul latè a, ki an mitan yo ki ka tounen tounen'y.
é nou sav boul latè a ka fè an tour adan vennkatrè.
An kanno ki anlè lanmè-a ka tounen osi épi boul latè a. Kanno-tala ka pasé anba tras pasaj sé satélit-la.
Sé satélit-tala ka vwéyé lenfòmasyon kontèl, ki lè i yé, ki jou i yé épi dòt ankò.
GPS-la sé an résèptè ki ka risivwè tousa.
Sé épi tout sé lenfòmasyon sé satélit-la, résèptè GPS la ka ba'w pozisyon'w.
I ka di'w ki koté ou yé.
Chak satélit ka vwéyé sé lenfòmasyon-an anlè résèptè GPS la.
Résèptè GPS la ka miziré tan-an i ni ant, lè satélit-la koumansé vwéyé sé lenfòmasyon-an, é lè lenfòmasyon-an rivé adan résèptè GPS la.
Résèptè GPS la ka katjilé distans-lan i ni ant satélit-la épi résèptè GPS la.
Lè résèptè GPS la katjilé 3 distans épi 3 satélit diféran, alè-tala, résèptè GPS la pé ba'w pozisyon'y anlè boul latè a.
Sé dènyé résèptè GPS la ki fini sòti a, sé an ti bwèt ki fèt épi plastik.
Yo ka sanm an toupiti télé épi an ti lékran.
Pou fè GPS-la maché, ou ni pou sèvi 3 bouton.
Yonn ki matjé SETUP, anlòt ki matjé LOC épi dènyé-a ki matjé GOTO.
Dépi ou limen GPS-la prèmyé bagay i ka fè, i ka chèché sé satélit-la pou i ba'w ki jou i yé, ki lè i yé èk ki pozisyon'w.
Lè ou ka apiyé anlè SETUP i ka ba'w tout an list mannèv ou pé fè.
Nou pé ké palé anlè tousa jòdi-a. Lè ou apiyé anlè LOC, 
GPS-la ka matjé LOCATION 1 - sa vlé di i ka ba'w dènyé pozisyon i té gadé.
Si Dènyé pozisyon'w té 14° 37 00 N 0 61° 07 00 W, épi ou té ba'y an non kontèl Chèlchè.
Si ou pati an lanmè épi ou apiyé anlè LOC i ka ba'w LOCATION 1 - sa vlé di, i ka ba'w pozisyon Chèlchè.
Lè ou apiyé anlè GOTO dé fwa, (GOTO - GOTO) i ka ba'w dirèksyon pou pran pou ritounen anlè dènyé pozisyon an ou té yé a, pozisyon Chèlchè.
I ka ba'w osi ki distans ou ni pou fè pou ritounen anlè Chèlchè.
Mi pozisyon yonndé vil : Ansdarlé, 14° 29 00 N 061° 05 00 W, Franswa 140 37 00 N 060° 54 00 W,
Senpyè 14° 45 00 N 061° 11 00 W, Chèlchè 14° 37 00 N 061° 07 00 W Ki pri an GPS ?
GPS-la sé an zouti ki fasil pou sèvi.
I ka maché tout koté, an tout tan Anchay moun ni'y pou tout kalté bagay.
Yo ka sèvi'y adan loto, lè moun ka maché adan bwa, nou ja di'y, alè dlo, adan syèl.
Tousa ka fè pri'y ka désann chak jou.
Atjòlman ou ka trouvé an GPS pou apenn mil fran.