Yonn-dé mo sé moun Périola a, Franswa – MATINIK- rapòté anlè lahot-tay, dépi 1940, jik lanné 2008
O Fwanswa (MATINIK), novanm 2006.
PRÈMIÉ PAWOL épi Misié limè lavil Franswa
Anfen, an liv asou lahot-tay !
Mwen kontan, pas sa té nésésè.
Épi, moun ki dèyè sa, sé moun ki konnet, ki sav, sa sa yé !
Yo sanblé an krey pawol moun ki viv, ki dansé, ki aprann dansé an fon bwa sé kartié-a, o Franswa-a, épi yo ka pòté’y ba zot adan liv-tala.
Travay-tala, yo fè’y épi tjè-yo, é, lè zot kéy rantré adan’y, sé an tjè sigré lahot-tay la, yo ka mennen zot.
San gran zafè, étjip-tala fè an bagay san sav kè i kèy konté dan listwa lakilti péyi-tala.
Épi mwen, nou pé di mèsi, mèsi anchay, mèsi édé péyi-nou an doubout, asou sa ki ta’y !
LIS DÉKATMAN 
PRÈMIÉ PAWOL 
MI, SI, LA, MUSIQUE 
MÈSI
LIS DÉKATMAN
LÉTJIP-LA
PAWOL DOUVAN
LAVI SÉ TÉMWEN-AN 
AN KOUT ZIÉ ANLÈ LISTWA 
SÉ TÉMWANIAJ-LA 
POU BOUT SÉ DÉPOTÉ-A 
TABLO SON EK MO POU SA LI LANG KRÉYOL LA 
LÉTJIP-LA 
PAWOL DOUVAN
Adan liv-tala, LA HAUTE-TAILLE, (Yonn-dé mo sé moun Périola a, Franswa – MATINIK - rapòté anlè lahot-tay, dépi 1940, jik lanné 2008),
nou éséyé matjé témwanyaj moun fè ba nou, anlè dansé-a moun kriyé lahot-tay.
Sé an dansé ki ka dansé épi koumandman.
Sé rapòtaj-la nou fè a, sé, sé pawol-la ki adan sé koumandman-an.
Rivé matjé sé koumandman lahot-tay la.
Travay-la nou ka fè a, sé rivé matjé sé koumandman lahot-tay la.
Sé an matério, sé an provizion, moun ké pé sèvi pou dot wouchach.
Sé konsa, nou pa ka chèché fè pies dékatiyaj (analyse), nou pé ké chèché fè pies jijman,
nou pé ké chèché fè pies pawol anlè sé koumandan-an, kisiswa manniè-a sé moun-lan ka sèvi sé lang-lan,
kisiswa manniè sé moun-lan ka fè, adan dansé-tala.
Twa lantjétez pozé sé moun-lan tjestion.
Yo anréjistré sé répons-lan, é yo matjé yo anlè papiyé.
Poutji nou chwézi travay, anlè dansé lahot-tay ?
Nou chwézi dansé lahot-tay, pas pres tout sé lantjétez-la ka rété alantoun kartié Périola,
é sa té fasil pou yo palé épi tout kalté moun, gran moun, jenn moun, ki té ka dansé lahot-tay.
Sé moun-lan ki ka palé di lahot-tay la sé moun ki té ka dansé’y, ki ka dansé’y toujou.
Sé témwen-an ka palé, yo menm, di manniè yo viv lahot-tay la.
Épi, anpami sé lantjétez-la, i ni ki ka dansé lahot-tay la.
Pliziè non diféran pou an menm dansé.
Lahot-tay ni pliziè non diféran.
Moun ka kriyé’y « contredanse », « la romance créole », « quadrille ».
« Qua- drille » ka pòté non hot-tay pa koté Matinik.
I ni « quadrille » ki ni koumandman adan.
I ni dot ki pa ni koumandman, dot ki san pies anons.
Moun ka dansé lahot-tay adan pliziè dot péyi é ka ba'y dot non.
Anpami sé péyi-a, la yo ka dansé lahot-tay i ni : Domnik, Sentlisi, Sendomeng, Matinik, Lagwadloup, Sésel, Lahot-Bretany (alwes Lafwans) épi dot ankò.
Ki manniè nou ka mennen travay-tala ?
Pou sé lantjet-la, yo ka palé épi sis moun kidonk, moun kartié Périola (Franswa, MATINIK).
Anplis di tout konnésans-yo sé moun Périola ké ba nou, nou ké jété osi an kout zié anlè listwa, dapré sa moun pé li adan liv, pou éséyé konprann, pa koté-tala osi, ki manniè lahot-tay la formé koy, dépi disétiem siek ?
Nou ké wè apré, sa sé témwen-an ké di nou.
Yo ké di nou, dapré yo, dapré sa yo viv, dapré konnésans-yo, dapré sa ki rété an mémwa-yo, ki manniè lahot-tay la formé kòy jéné- rasion apré jénérasion.
Yo ké di nou ki manniè lahot-tay rivé tjenbé jik jòdi, an 2008.
Nou ké matjé sé témwanyaj-la direktiman adan sé lang- lan sé témwen-an ka palé a.
I pé ké ni pies dékatiyaj, pies leks- plikasion, pies mofwazay sa yo ka di a, épi anlot lang.
Sé adan lapratik, an lang ka wouvè zel-li.
Sa nou ka fè adan liv-tala, sé an manniè pou di ki nou pé touvé solision pou nou pa ped tousa ki adan matjoukann péyi- nou (notre patrimoine).
Lè nou gadé, nou ka wè sé, sé bétjé-a ki gadé plis tras adan matjoukann péyi-a.
Lè moun létranjé, ka vini chèché ranseyman anlè, listwa péyi-a, lékolomi péyi-a, manniè fè péyi-a, liv, kayé sé konmes- la épi kayé sé lantoupriz-la, sé lakay sé bétjé-a yo ka alé.
É sa normal.
Sé pa lakay yich sé ansien esklav-la yo ké touvé sa.
Sé esklav-la pa té ka li ek ékri.
Yo pa té ka matjé granchòy.
Yo pa té sa matjé ayen, pou apré.
Kidonk, sé an tet-yo, tout té matjé.
Sé an tet-yo, tout té ka konsèvé.
Sé an tet-yo, tout té ka pasé jénérasion an jénéra- sion.
Nou sav, manniè fè tala, pa ka djè alé lwen, pa ka djè kité tras lanné apré lanné.
Jòdijou, nou an péyi-a, nou ka koumansé matjé an kréyol sa moun isi konnet anlè péyi-yo.
Jòdijou, nou ka matjé’y an menm lang kréyol-la, sé moun-lan ka ba nou pawol-la.
Moun pé pa di ki, jòdijou, létid ki ka fet anlè péyi-a, fet selman épi lang fransé oben dot lang, mé pa an kréyol.
Pawol an kréyol moun péyi-a ki rapòté, kou-tala, pa mofwazé an fransé oben adan dot lang.
Nou sav, adan mofwazaj, i toujou ni trayizon.
Moun jòdi pa pè di, sa yo ni pou di, an kréyol.
Sé konsa, nou ka wè kontel, lè i ni sé kous kanno-a, sé kous yol-la, sé kourè-a ka palé laradio, ka palé latélé.
Sa ki sa di’y an fransé, ka pran’y an fransé.
Sa ki pa sa di’y an fransé, ka pran’y an kréyol.
Nou ka wè, lang-lan ka di é sa di, sa i ni pou di, adan sektè-a moun-lan ka sèvi’y la.
Antan lontan moun té ka sèvi kréyol adan lagrikilti, adan lizin, adan lékolomi, toupatou an péyi-a. É moun té ka konprann yonn-épi-lot, pas mo nef té ka sòti.
Lang-lan té ka mété kò’y ofilaplon, épi sa moun té ka fè.
Lang-lan té ka mété kò’y ogardavou kon lerdou, pou di sa moun té ni pou di a. Lang-lan kapab mété koy an sèvis sa ki ka sèvi’y.
Sé adan lapratik, an lang ka wouvè zel-li.
Sé lang-lan Nou ka palé atjelman anlè sé lang-lan nou ka sèvi adan travay-tala.
Pres tout travay-la fet épi lang kréyol la.
Adan sé bokantaj-la, adan sé koumandman-an, nou ka touvé lang kréyol, lang fransé, lang fransé épi kréyol mélanjé, lang kréyol épi fransé mélanjé.
Adan péyi-a, jòdi-a, sé lang fransé a ki met.
Sé li ki anwo.
Sé li ki ka mennen adan tout sektè.
Sé li, moun granjan ka sèvi.
Lang kréyol la sé li ki anba, sé li ki ka sèvi tòchon.
Sé li, lé pli piti, lé pli maléré, an sosiété-a ka sèvi.
Dapré moun an péyi-a, an moun ki sa palé kréyol selman, sé an moun ki pli ba ki tété vè-tè.
Sé an moun ki pa ni lakonnésans.
Épi, i ni an twaziem lang ki diféran, ki pa, ni fransé, ni kréyol.
Moun ka ba’y anchay non kontel, fransé bannann, kout woch, kawo épi dot ankò...
An fransé moun nonmen twaziem lang-tala créole francisé, français créolisé.
Sé langannis-la (linguistes) kon HAMERS épi BLANC ka kriyé’y « l’interlecte » épi BIKERTON, ka kriyé’y « Le mésolecte ».
Adan travay-tala, nou ké touvé sé twa lang tala.
Ki manniè nou ké matjé sé twa lang lan ?
Lè nou ké ni afè épi lang fransé a, nou ké matjé’y an fransé épi nou ké matjé’y an italik.
Nou ké pran mak anlè dik- sionnè fransé.
Nou ké matjé sé mo-a épi reg lékriti ki adan diksionnè fransé.
Lè nou ké ni pou matjé an kréyol, nou ké fè’y épi reg lékriti GEREC-F mété doubout.
Lè nou ké ni pou matjé mo twaziem lang lan, nou ké matjé’y épi lékriti GEREC-F. 
Nou pé ké sèvi tout sé nouvo reg GEREC- F liméro 2 ka ba nou.
Liv-tala, sé pou fè kisa ?
Dapré sa nou sav, pa ni anpil moun ki fè liv anlè lahot- tay, jik jòdi.
Pa ni anpil moun ki matjé sé koumandman-an, nonplis, sa sé an lèkzanp.
Nou fè liv-tala pou chak moun lan rivé li sé koumandman-an.
Pou chak moun lan chèché adan sé témwaniaj-la, sa i té ké ni bizwen, silon tjiyozité’y, silon nivo’y.
Ki manniè nou matjé sé koumandman-an ?
Pou konprann manniè nou matjé sé koumandman-an, nou ka viré di zot, ki sé moun-lan ki ban nou témwaniaj-yo anlè lahot-tay, pou yo palé,
yo ka sèvi an migannay twa lang, fran- sé, kréyol, kréyol épi fransé.
Métod-la nou sèvi a pou matjé sé koumandman-an, sé menm lan nou sèvi pou matjé tout liv-tala.
LAVI SÉ TÉMWEN-AN Témwen n° 1 – Michel CRATER : Chofè taksi – 77 lanné.
Témwen n° 2 – Gilbert ROSAMOND : Ouvriyé agrikol – 70 lanné.
Témwen n° 3 – Gérard ROSAMOND : Ouvriyé agrikol – 72 lanné.
Témwen n° 4 – Johanna ROSAMOND : Madanm an kay – 91 lanné.
Témwen n° 5 – Eugène ROSAMOND : Ouvriyé mason – 70 lanné.
Témwen n° 6 – Yolande SOLITUDE : Machann lédjim – 90 lanné.
AN KOUT ZIÉ ANLÈ LISTWA Marcel LANDES Lanmizik sé karayib la, sé apenn si i kité tras.
Sé karayib lanmérik la apenn kité tras anlè lanmizik, adan péyi-nou.
Sé an pep ki disparet vit.
Moun pa ka djè chonjé sé lanmizik-tala afos tout moun lan pa djè sèvi yo lontan.
An yonn, sé té lanmizik épi vwa moun, sa pa té ka matjé.
An dé, sé karaib lanmérik-la té toujou an djè épi sé tala ki té ka mennen péyi-a.
Yo pa djè bokanté adan zafè mizik-la.
Lanmizik légliz épi lanmizik larmé ka mennen an péyi-a. 
Lanmizik légliz épi lanmizik larmé sé sin (symbôle) sé kolon-an ki ka mennen, an péyi-a. 
Yo ka fè konser anlè Plasdam-la, é sé lanmizik larmé yo ka jwé.
Pou lanmizik légliz la, yo ka chanté kantik.
Okoumans- man lanmizik-la té akonpanyen épi sa ka sèvi pou jwé mizik (instruments de musique).
Sé kolon-an ki ni anpil lajan, ka jwé lanmizik lè yo fini manjé, manjé oswè yo.
Sé madanm-lan épi sé jenn-fi a, ka jwé piano, ka kouté chanté ki fet pou rwa-a.
Sé tala ki ni mwens lajan an, lè oswè rivé, pou otjipé tan-yo, yo ka jwé toupannan sé madanm-lan é sé jenn-fi a ka dansé.
Sa yo pli enmen dansé, sé « branles », « voltes », « passe pieds », « gravottes », « sarabandes ».
Yo té ka dansé osi dansé ki sòti Lafrik, kon « la gigue des nègres » oben « le menuet congo », « la fricassée ».
Légliz té ka défann dansé sé dènié dansé-tala.
I té ka di, sa sé dansé malélivé.
Lanmizik sé angajé-a Sé angajé-a sé moun Lafrans, pabò lanné mil sisan trant uit, ki té fè kontra pou vini travay pandan trant sis mwa, an péyi-a. Apré sa, yo té ka ritounen an péyi-yo.
I ni adan ki pa té ka viré pati.
Ti group moun tala ka disparet lamenm.
Sé angajé-a sé moun Lafrans, lé pli maléré.
Adan moman plézi-yo, sa ki pa té ka fet souvan, yo té ka chan- té épi dansé menm manniè yo té ka fè’y adan péyi-yo, avan yo té pati.
Péyi-yo sé té « La Seine-Maritime », « La Bretagne ».
Sé péyi-tala, adan disétiem siek la, mizik-yo, toujou ka sibi pwa lanmizik sé anglé-a.
Sé anglé-a té pran sé péyi-tala pou ta-yo, pandan an bon moman tan, é tras ki matjé pli fon adan sé mizik-la, sé « country dances ».
Apré, non’y ka vini « les contredanses ».
Group moun tala sé yonn anpami sa ki pòté lanmizik Lafrans, adan péyi Lanmérik.
Nou pé di, sé li ki pòté contredanse-lan isi Matinik.
Pou Lérop, rèlijion Lafrik sé tjenbwa, sé dansé malélivé.
Apenn sé neg-la rivé anlè tè Matinik, lanné mil sisan swasant, sistenm esklavajis la ka prétann yo pa moun ankò.
Méchansté ka tonbé anlè yo.
Sé esklav-la ka fèmen lespri-yo anlè kòyo menm.
Yo ka fèmen lespri-yo anlè sa yo ka chonjé toujou ki té ka fet an péyi-yo.
Yo ka maré kòyo anlè pwop rèli- jion-yo.
Lérop ka ba rèlijion yo a an non.
Lérop ka ba'y non annimiz (animisme).
An péyi Matinik, lè moun ka di rèlijion annimiz, pou yo, sé menm bagay ki lè ou di idolatri, tjenbwa, dansé malélivé.
Anlè tè Matinik, rèlijion ki ka mennen, sé rèlijion katolik.
Fok sav, ladministrasion ka goumen an manniè red, kont tousa ki pa larèlijion katolik.
Sé misionè-a ka défann (interdire) moun dansé, dansé ki ta Lafrik.
Chanté épi dansé sé sel konsolasion esklav-la.
Alos ki, Code noir, lanné mil sisan katrèven senk ka mété lwa pou défann sèvi rèlijion Lafrik ; Alos ki, légliz ka pè- sékité rèlijion Lafrik ; rélijion Lafrik toujou ka rété bien vivan.
Dansé épi chanté pou bondié ka pran anchay plas adan rèlijion annimiz la.
Chanté épi dansé ka vini sel konsolasion sé esklav-la Sistenm sosial afritjen-an ka maché an manniè otila tout moun lan ansanm-ansanm.
Bagay tout moun, sé ta tout moun.
Chak group moun lan, ka sòti pabò an sosiété ki sé sosiété manman an (la société mère).
Sosiété manman an ka sanblé sosiété ki ti-sè : nou ka touvé sosiété kontel, sosiété pou plézi, sosiété fanm, sosiété chasè, sosiété moun k’ka travay latè.
Lanmizik lafwa, lanmizik ki pa ka alé épi pawol pou bondié.
Chak sosiété a ni labitid-yo, lapriyè-yo, chanté-yo, dan- sé-yo.
Lanmizik-yo fet ansel manniè.
I alafwa ka palé di lafwa é an menm tan, i ka palé anlè sa ki pa ka alé épi pawol pou bon- dié.
Kadans sé chanté-a, kadans sé dansé-a toujou ka viv kòyo, ka migannen yonn épi lot.
Lanmizik-la sé prèmié langaj-yo.
Pou sé afritjen-an, sé bondié ki fè lanmizik.
Lanmizik-la ka ba yo tout kalté pouvwa, kontel, djenyen anlè sa djab-la ka fè alantou’y.
Fè mannev pou tout travay ka réyisi.
Fè pou tout sé bet-la ka metba bien.
Kité an ti fant lapot rouvè, koté-a, sé moun mò a ka pozé kò-yo.
Adan sé koloni-a, tout bagay diféran.
Afritjen-an sé an lesklav adan léchel an sosiété ki ni diféran mach.
Afritjen-an ni pou suiv lwa sosiété-tala ki pa menm bagay épi lwa péyi’y, ki sé Lafrik.
Défann chanté toupannan i ka travay.
Défann priyé bondié’y.
Défann dansé.
Anba tousa présion esklav-la, limenm, ka rann tradision Lafrik-la an maniè tjòlòlò (dilué).
An menm tan-an, sé konsa li menm, ka envanté an lanmizik nef.
Esklav anvil, ka jwé an lanmizik kréyol.
Lavi touléjou ké vwéyé dé model lanmizik, douvan.
Yonn, sé an lanmizik esklav ka jwé anlè bitasion-an.
Lot-la sé, an lanmizik kréyol, esklav ki anvil ka jwé.
Adan sé kolo- ni-a, an final di kont, sé migannay lanmizik fransé épi lanmizik afritjen ki ka viv kòyo.
Lanmizik esklav bitasion.
Lafet sé neg-la toujou ka fet gwo lannuit.
Pandan sé lafet-tala, sé neg-la ka chanté é ka dansé toupannan yo ka priyé bondié-yo.
Dansé, sé pli gran pasion-yo.
Dansé, sé sa yo en- men plis.
Tala, yo enmen plis la, é ki pli fasil pou dansé, sé kalenda.
Dansé-tala sòti Ladjiné.
Légliz ka di, dansé-tala sé an dansé malélivé, ki ka eksité moun.
Kalenda, sé yonn di sé twa dansé adan rèlijion annimiz ki la pou, lafékondité.
An menm tan, sé dansé lanmò.
Lanmò pou’w, si ou dansé, dansé lafékondité.
Yo té ka kriyé sé dansé dimanch aprémidi-a, banboula.
Tout moun té pé dansé, dansé ki pa té ka eksité.
Pou kontrolé sé banboula-a, sé met péyi-a té ka sanblé sé esklav-la silon chak nasion.
Pinision-an pou tousa ki té ka dansé dansé lafékondi- té, sé té fwet.
Si yo té rikoumansé, pinision-an sé té lanmò.
Lanmizik sé esklav-la toupannan i té ka pousé konmes sik la douvan, i té ka mentienn osi lapé an péyi-a.
Gérard Marie Virginie MARIE-LOUISE Lanmizik sé moun anvil la.
Sé esklav-la ki ka rété anvil la, ka travay lajounen é ka jwenn adan sé kabaré-a, douvan sé lantripo-a, anlè sé tjé-a.
Yo ka jwenn osi, adan kartié-yo oben anlè sé plas piblik la.
Lè oswè rivé, yo ka jwé jé, yo ka fè konba lévé-fésé, yo ka chanté épi yo ka dansé.
Sé chanté-a épi sé dansé-a tibren diféran épi sa yo ni anlè sé bitasion-an.
Sé esklav-la, touléjou ni kontak épi lanmizik ki ka vini létranjé.
Sé lanmizik Lérop épi lanmizik méritjen.
Sé neg-a-talan an ka kouté lanmizik sé met yo a. É yo ka viré jwé lanmizik-tala.
Yo té ka jwé tout janr lanmizik, sof sé kalenda-a, kontel « la tarantette », « la gigue », « le bransle », « la saltarelle ».
Yo pa té ka jwé, nonpli, tout sé dansé sé nasion afritjen an.
Sé banboula-a, anvil.
Sé banboula-a anvil ka fet menm manniè ki anlè sé bita- sion-an.
Anlè sé bitasion-an, i ni otan model dansé ki anvil.
Sé esklav-la aprann katéchis épi sé misionnè-a. Yo menm la, ka fè sé esklav-la dansé sé dansé-a moun ka dansé an Frans, kontel : « menuet », « gravottes ».
Jozéfin té ka organizé konser privé lakay-li, La Malmai- son.
Jozéfin, mayé épi Napoléon Bonaparte lanné mil setsan katrèven sez.
I ni moun ki ka di i wouvè zié'y, an péyi Matinik, lanné mil setsan swasant twa.
Tousa ki té fini sòti Paris, tousa ki té ka fet Paris, té ka fet lamenm Matinik épi adan sé lézot koloni-a.
Matinik té konsi sé té an déziem salon Paris, Jozéphin té ni.
Tout lantouraj-li té la.
Tousa ki té ka dansé Paris, té ka dansé Matinik.
Sé kontel, vals-la i sé an mizik a dé tan, an périod-ta- la.
Anvil, moun té ka jwé'y épi an violon é an piano.
Jan isi-a té ka mofwazé dansé-tala an kadriy.
Pou dansé kadri-la, ou ni bizwen an koumandè.
Lanmizik péyi-a, mizik lakanpay-la ki ja bien anchouké a, ka détenn anchay anlè kadriy-la.
Lahot-tay, kont tout sé lézot dansé-a an péyi-a, ka fini pa sèvi an kòdé- yon, ki ka ranplasé piano-a épi violon-an, yo ka sèvi anvil la.
Lahot-tay ka sèvi osi, chacha, tanbou-di-bas (ki pétet ka vini di Tambour basse oben Tambour basque), épi dot ankò.
Moun pa ka dansé sé dansé-tala dérò, an gran savann.
« Contredanse », « bourrées », « passe-pieds », épi dot dansé, ka dansé an ron.
« Contredanse », pli ta, ka pran non bèlè.
Sé konsa, dansé Lafrik épi dansé Lérop té ka viv yonn bò lot, an péyi-a. Nou ka wè, pa ni pies larel ki ka opozé dansé sé esklav-la pran adan dansé Lérop oben pran adan ta légliz-la.
Dansé Lérop, li menm, ka pran osi, adan dansé sé esklav-la.
Lanmizik larèlijion, lanmizik larmé, lanmizik pep Lérop, lanmizik Lafrik, tousa ka jwenn an menm koté.
Tout sé lanmizik-tala, ki ka viv yonn bò lot la, ka ba nou sa yo kriyé lanmizik kréyol.
Dépi okoumansman’y, lanmizik kréyol té ja ka sòti kon an manniè palé sé esklav-la.
Lanmizik kréyol ké vini langaj ba sa ki wè jou an péyi-a, ba sa ki batizé an péyi-a.
Sé bal-la, sé fanm ki té ka kontrolé yo.
Sé fanm ki té ka kontrolé sé bal-la.
Yo té an tet sosiété ki té ka organizé bal, men, ki té ka fè lapolitik osi.
Adan sé bal-tala, yo té ka dansé yen ki dansé Lafrik.
I té ni bal moun ki té batizé ek bal moun ki té lib.
Adan sé bal-tala, sé moun-lan té ka dansé « quadrille », « haute- taille ».
Yo té ka kriyé « quadrille régent » lan, « réjanes ».
Sé tala ki té aprann katéchis, té ka bay « bals à principes ».
É sé tala ki pa té ka rantré adan jé sé met-la, té ka fè bal vié-neg.
Sa vlé di, bal neg ki ni rilasion épi djab, ki ni rilasion épi sé neg-maron an.
Ki koté non hot-tay sòti Mo hot-tay ka sòti lè sé jenn madanm-lan mété an mo- del rob ki té sòti Paris.
Model rob-tala té ka mété tété-yo an valè.
É pou fè moun wè yo té ni bel tété, yo té ka fè senti rob-la monté, monté, jik anba tété-yo.
Kavalié ka fè koris, épi, sé fanm-lan ka griyen, ka fè makak.
Pou dansé lahot-tay, i fok té konnet sé prensip-la.
Kon- tel : kavalié-a ka mété an bel rad saten blan, ba blan, gan blan, anlo lò.
La, an sé moman-tala, moun pa té ka pòté krizokal.
I fok sé kavalié-a ni respé ba sé danm-lan.
I fok sé kavalié-a ka dansé, ka fè djez, ka fè koris épi sé fanm-lan.
Sé fanm-lan ka griyen.
Yo ka fè makak.
SÉ TÉMWANIAJ-LA An kòdéyon Témwen n° 1 – Michel CRATER (Chofè taksi – 77 lanné)
Antjétez : Jòdi-a mwen rivé sanblé zot pou nou kozé an ti mo asou lahot-tay ?
Lahot-tay, pou zot, sé kisa ?
Michel CRATER : Lahot-tay pou mwen sé an dans an- sien éti tout lé gran manman, lé gran papa montré nou.
Lahot- tay sé té bagay lé zesklav.
Sé gran moun avan-an, yo té dan lesklavaj.
Té ni an met ki té ka fè dansé.
Yo té ka véyé pa ti trou sa sé met-la té ka fè, épi dapré sa sé met-la té ka fè, yo té ka séré pou yo té fè’y apré.
Si yo té ni an ti liberté lè yo té rivé lanmézon-yo, yo té ka montré tout sé moun-lan an kartié-a sa yo té wè a.
Sé esklav-la pa té ka dansé épi sé met-la.
Met sé té met.
Esklav sé té esklav.
Lè bondié béni yo, yo rivé ni liberté.
Tout moun-lan monté lakay-yo.
Alè-tala, yo mété yo a fè sa yo té ka wè sé moun-lan té ka fè a. Lézot pli jenn vini té ka imité lé gran paran.
Sa ki fè, de génération en génération yo ka dansé lahot-tay.
Jis aprézan, nou ka éséyé fè sa nou té ka wè lé gran ansien té ka fè.
Sé konsa nou dékouvè dans-lan à travers lakoutim sé paran-an.
Pas, sa té ka entérésé nou.
Papa-mwen épi man- man-mwen té enmen dansé.
Lé sanmdi soir yo té toujou ka organizé sa, an kartié-nou.
Papa-mwen té toujou ni an ti envité, adan an ti swaré Hot-tay, swa tou pré lanmézon’y, swa tibren pli lwen.
Papa-mwen té trè entérésé di lahot-tay.
Délè i té ka mennen manman-mwen épi’y.
Mwen rivé ni lokazion, lè sa pa té an koté tro lwen.
Mwen té ka mandé papa-mwen pou mwen té annou épi’y.
Pas, papa-mwen té ka siflé lahot-tay.
I té ka chanté.
Mwen té enmen tann sa.
An jou, i di mwen.
Tibolonm !
Ou ni lékol-ou ka alé dèmen maten.
Ou ni sèsi, sila pou fè.
An bon jou, i aksepté di mennem mwen épi’y.
La yo té ka jwé a, sé Larézinié.
Mwen ka chonjé sa, konsi sé té jòdi.
Sa té ka fet adan lékol Larézinié a. Mwen rivé sòti prèmié fwa épi papa-mwen.
Mwen té ni trez-an.
Mwen mété mwen a éséyé imité sa papa-mwen té ka fè, yè oswè-a.
Lè yo vwéyé mwen fè konmision, mwen ka pran ti souflé-mwen.
Mwen ka souflé, mwen ka fè tout kalté.
Mwen ka chanté.
Mwen ka éséyé fè pa lahot-tay.
Lè mwen viré an kay-la, mwen ka montré papa-mwen sa mwen ka éséyé fè a. I ka di.
Ha !
Ti visié !
Sanmdi prochen ou kay annou épi mwen.
Sa ou ka éséyé fè la, ou kay fè’y dou- van sé gran moun-lan.
Alors, là, mwen timid.
Lè sanmdi rivé mwen pati épi papa-mwen.
Lè bal kou- mansé, papa-mwen kriyé mwen.
Sé ti mézon-an toujou ni an ti finet an koté.
Mwen alé, mwen pran an bonm, mwen monté an- lè’y, mwen ka véyé sé moun-lan.
Lè papa-mwen kriyé mwen, mwen pété sa.
Jiskatan mwen rivé abitué.
Nou sé jenn-lan, nou rivé enmen lahot-tay.
Nou rivé formé an ti group dan lé lanné senkant-senk.
Pou nou té formé group-tala, aprézavwè mwen té las alé gadé manniè sé moun-lan ka dansé.
Gadé papa-mwen fè ti pa’y avan i pati.
Tout sé moun-tala fè menm bagay la.
Papa-yo té ka dansé, manman-yo té ka dansé osi.
Sé menm bagay la.
É nou ki di, nou té lé dansé.
Nou fou.
Kisa ?
Nou ka fè ti pa, toupatou.
Alè-tala, mwen alé.
Antjétez : Ban nou yonn-dé kamo asou koumandè-a. Ki prensip pou dansé lahot-tay ?
Michel CRATER : Pou dansé lahot-tay ni an group ka formé de 8 moun.
kavalié, 4 danm.
I ni an koumandman, an moun ki ka koumandé sé mizisien-an.
Égal, menm bagay-la i ka koumandé’w pou di’w tousa pou’w fè.
Tousa i di’w la, sé sa pou’w fè.
Nou té ni an kòdéyonis yo té ka kriyé Antoine aveg-la, Célanie ROSAMOND té chachayè.
Alos nou rivé aprann dan- sé.
Nou fè tousa nou té pé, mé pou koumansé dansé-a, ou té ni frè Lisien koumandè-a, sé li ki té konnet tout bagay-la.
I té ka di nou tousa pou nou fè a. 
Pas, premièrement, pou dansé lahot-tay fodré pres ou ka étidié dansé-a, ka étidié sé pawol-la, ka kouté sé pawol-la.
Ni an prensip, tousa yo di’w fè a, ou pou éséyé fè’y.
Si ou pa fè sa yo di’w fè a, ou pé pa dansé lahot-tay.
Antjétez : Si mwen ka konprann, tout bagay-la sé kou- mandè-a ?
Sé sa koumandè-a di’w fè, pou’w fè ?
Lè i di’w, lé 8 balansé, ou sav fodré ou balansé.
Lè i di’w Rod lé men, fodré rod lé men.
Lè i vwéyé’w dansé, pou’w alé dansé.
Michel CRATER : Ou ka palé kréyol, sé pa rod lé men, sé rod men.
La, mwen ka ba’w an ti nosion sa koumandè-a ka di.
Épi, a ki moman pou’w pati alé dansé, éséyé suiv sa i ka di’w la.
Pas, dansé-tala ni 5 fidji.
contredanses, an lété, an lémab adan.
Alò, ou ka koumansé pa dansé premié an avan.
Sé an contredanse, fo kontinié, i ni an chenn ki ka vini anlè’y.
I ni tout bagay mwen kay éséyé kontinié an avan ba’w.
Pou wè si nou ké rivé konprann avan nou dansé.
Pou’w wè sa yo ka di’w la, si sa pé fet.
Antjétez : Nou ka pran an ti contredanse.
Michel CRATER : An ti contredanse éti nou té ka tann frè Lisien ka di’w.
Dé ti pawol i té ka di, ti bagay konsa : Ta la la ta ta la la da Ta la la da Ya la la la la la A la la la Haut les huit, balancez vos dames !
Da da da da da da da Ta ta la da da Rod les mains mesdames.
Touchez vos dames avec beaucoup modération.
Ecartez la dame.
Charsé violon.
Tra la dia dia da ta dia Ta ta dia ta da Tenez-vous bien les cavaliers Crayon mis à l’écart.
Première figure, en avant dé A la la la la la la, La la la Traversez les cavaliers !
Les cavaliers, donnez passage !
Droite et gauche, charsé, La la la.
A leur place, très bien cavaliers Je vous fais des compliments.
Au vis-à-vis, balancez !
La la la la.
Rod les mains mesdames !
Touchez vos dames avec beaucoup modération.
Antjétez : Ki manniè zot démaré ?
Kisa zot fè pou sé moun-lan mandé zot dansé, ti bren toupatou, pou moun konnet zot ?
Michel CRATER : Lè group-la fini formé, sé gran moun-lan koumansé tiré kòyo.
Sa fè an janr piblisité, pis pa té janmen ni jenn ki té ka dansé lahot-tay.
Lahot-tay té ka dansé par lé ansien selman.
Pis yo té ka mandé épi ki lenj sé moun-lan té ka dansé lahot-tay ?
Es sé gran rob ?
Es sé gol ?
Es sé tout sé bagay-tala yo ka mandé’w ?
Alò, lè nou vini, nou koumansé dansé.
Moun koumansé mandé pou nou, adan sé konmin-lan, adan sé fet patronal-la.
Nou alé dansé adan pres tout sé konmin-lan, L’OLYMPIA à l’attraction, Cinéma LANMANTEN, O PAX, MON ROUJ, AJOUPA BOUYON.
Pa ni kwen nou pa pasé pou nou dansé.
Sé, sé jenn-lan ki formé group-la.
Pas sé gran moun-lan té koumansé las, é yo pa té ka dansé épi nou.
Sé konsa tout moun lan rivé konnet lahot-tay.
Nou ka dansé lahot-tay.
Nou alé montré group Loulou BOISLAVILLE la dan- sé lahot-tay.
Sé té la Maison du Sport anvil, anfas lanmè-a. Té ni Prospère AMAR, violonis, ki té épi nou, lè nou formé group-la.
Nou mandé mété jenn adan group loulou a. Épi nou fè group ansien épi group jenn.
Nou eksplitjé yo.
Olié sé moun-lan dansé, sa nou ka montré yo a, yonn ka séré dèyè lot.
Tala di lot-la, alé avan.
Yo touvé dansé lahot-tay sé an dans tro difisil.
Janmen, yo di, yo pa kay rivé aprann sa.
Nou alé 5 fwa, yonn dèyè lot.
Au dernier moment, sé moun-lan di, si sé pou laréjàn, dakò.
Pou lahot-tay, yo ké fè an- lot bagay pito.
Ni dot dansé ki ka favorizé yo plis ki lahot-tay.
Dans-tala tro difisil.
Loulou mò, pèsonn pa rivé dansé lahot- tay.
Antjétez : Ronnie Aul di, chak kavalié ka fè an pa di- féran an chak mòso a.
Alò, i pa ka wè ki manniè i ké aprann dansé sé bagay-tala.
Lahot-tay an tout Matinik, anlo group ka dansé’y, mé yo rann li modèn.
Sa ou ka di, di sa ?
Michel CRATER : Yo pa janmen ka dansé lahot-tay kon nou ka dansé’y la.
Kon manman-nou épi papa-nou té mon- tré nou.
Prensip-la nou ni an, yo pa ni’y.
Frè Lisien, misié CLOVIS, LAGRAV, frè Jean, tout sé moun lot bò a toujou di nou sa.
Frè Lisien toujou di nou, HAUTE-TAILLE composé de 5 figures, 3 contredanses, an lété, an lémab, mé ou pé dansé lahot-tay wonz façon diféran, an pa diféran, an manniè diféran.
Lè ou alé dansé lahot-tay ou fè première figure.
Premié kavalié-a dansé, si i ka rifè anlot séri hot-tay, menm pa-a ou fini fè épi prèmié pa a ; fo pa ou ka pli fè menm pa-tala.
Sans quoi, ou konprann, piblik-la ké ni asé épi sa i wè’y fè a. Prèmié parti a konsa.
Déziem parti a, twaziem, katriyem parti a menm manniè a. I ni moun, lè yo ka dansé lahot-tay, yo ka soté.
Soté, sé pa menm bagay.
Adan lahot-tay nou, yo aprann nou dé pa pou nou fè.
Premié kavalié, fè pa-tala douvan.
Déziem kavalié, lè premié kavalié dansé, déziem-la ka balansé pa-a premié-a fè a, épi i ka surpassé prèmié-a. Sé té an compétition.
Aprézan, yo ka fè menm bagay la.
Yo ka fè ki 4 figures.
Tout sé kavalié-a apré a, ka fè menm pa a. Aprézan, sé an konmes.
Nou té ka fè konkou lahot-tay épi misié BRÈLÈ, nou grenyen tout.
L’OLYMPIA, pandan atraksion, lé zansien-nou grenyen tout présentation : konpotman, tenue.
Nou té toujou premier.
Aprézan, sé ansel alé-vini.
Yo ka fè group pou di yo fè group.
Mé yo ka chasé tout tradision-an.
Si sé pa té mwen Michel, lahot-tay Périola pa té ké eg- zisté.
Yo félisité mwen anlo.
Érezman nou persisté.
Rose-Éliane LANDES Témwen n° 2 - Gilbert ROSAMOND (Ouvriyé agrikol – 70 lanné) Antjétez : Lahot-tay sé kisa ?
Gilbert ROSAMOND : Mwen suiv sa manman-mwen épi papa-mwen té ka fè.
Sa mwen rivé fè sé épi sa granpa- pa-mwen fè épi nou rivé aprann a fè’y au fur et à mesure.
Témwen n° 3 - Gérard ROSAMOND (Ouvriyé agrikol – 72 lanné) Antjétez : Lahot-tay sé kisa ?
Gérard ROSAMOND : Mwen vini parmi sé frè-a, pas sé mwen ki rantré an dènié.
Mwen té ni an ti nivé.
Yo té vwéyé’y alavans.
Lè mwen gadé manniè lé paran ka konpòté kòyo.
Mwen gadé, mwen wè pres-la yo ni an.
Mwen gadé prensip-la, pa-a yo ka fè a. Mwen resté, mwen adopté yo.
Épi jusqu’au jour mwen toujou ni sa en principe.
Épi mwen toujou konservé fason-an.
Mwen gadé mi- zisien.
Mwen té ka étidié sé mizisien-an, ka étidié sé tanbou- ren-an, sa yo ka di.
Épi mwen resté jusqu’au jour.
Ében, mwen la épi yo.
Nou pé di sé an bagay péyi-nou menm.
Épi, sé neg-la, li menm, ki envanté dans-li, an tan lesklavaj.
Témwen n° 4 - Man Johanna ROSAMOND (Madanm an kay – 98 lanné) Antjétez : Dépi ki tan ou koumansé dansé lahot-tay ?
Man Johanna ROSAMOND : Dépi a katòzan mwen koumansé dansé lahot-tay.
Antjétez : Ki manniè lahot-tay rivé Périola ?
Man Johanna ROSAMOND : Sé tonton-mwen Guil- laume TELL épi HAUSMANN Arsène épi Mari ki té ka jwé tanbou, chacha.
Antjétez : Épi kisa dot, yo té ka jwé mizik-la ?
Man Johanna ROSAMOND : Violon, tanbou-a sé té Siger.
Antjétez : An ki lokazion ?
Man Johanna ROSAMOND : Lè ou wè té ni kanna- val, ou envité adan swaré.
An tan-tala, sé let yo té ka vwéyé ba’w, ki ka vini di Rivière-Pilote, François, Vauclin, Saint-Es- prit, anpil koté.
Antjétez : Konbien moun an kartié-a té ka dansé lahot- tay ?
Man Johanna ROSAMOND : Fo di, tout moun, bigin lansié, lanotjane.
Antjétez : La réjane ?
Man Johanna ROSAMOND : Lanotjane.
Antjétez : Es sé toujou menm manniè-a yo ka dansé'y ?
Man Johanna ROSAMOND : Mwen ja lésé.
Mwen pé pa di’w.
Antjétez : Ki diféran mòso ki ni ?
Man Johanna ROSAMOND : I ni 3 contredanse, an lété é an lémab.
Antjétez : Es tout moun pé koumandè ?
Man Johanna ROSAMOND : Sé mizisien-an ki ka koumandé.
Témwen n° 5 – Eugène ROSAMOND (Mason – 70 lanné) Antjétez : Ki wotè’w adan zafè lahot-tay la ?
Eugène ROSAMOND : Adan zafè lahot-tay, mwen té parmi lé prèmié dansè.
Sé té an janr de konkour.
Yonn té ka vwéyé pa anlè lot.
Bagay-la té ka désann an manniè.
Lè kava- lié-tala dansé, i lé krazé pa lot-la.
I ka balansé sa, an manniè.
Sé sa mwen ka atann.
Sa, sé té an tan.
jenn-lan té dou- bout douvan mizisien-an pou nou té pé dansé.
Pa-a, tala fè a, pou dansé a, lot-la ka balansé’y, i ka fè anlot pa.
Sé té mété lanmen an tet.
Tjenbé rob-la.
Antjétez : Es sé toujou menm bagay la ?
Eugène ROSAMOND : Sé pa menm bagay la.
Ni ti group Périola a. Yo ka débouyé kòyo.
Avan, bagay-la té pli otop-nivo.
Sé té konpétision.
Ou té ka alé, pou bat lot-la ki té bat ou simenn avan an.
Sé toujou an plis.
Antjétez : Ki diféran mòso i ni adan lahot-tay ?
Eugène ROSAMOND : Adan lahot-tay, i ni 5 figures : 3 contredanses, lété, é lémab.
Antjétez : Koumandè-a, ki rol-li ?
Eugène ROSAMOND : Koumandè-a sé té an bagay extraordinaire.
Tonton Lisien par exemple, lè i té ka koumandé ou té ka anvi dansé anlè sa i té ka di’w la.
Pas i té ka koumandé pou’w té konprann sa i té ka di a. 
É lè i té koumandé épi i té vwéyé’w à la chaîne des dames, té fè’w ka touné lé danm alé viré, i té ka ba’w ti mòso mizik.
La, ou té ka chanté bagay-la ba’y, pou té fè’w brennen kò’w.
Ça, c’est sûr, sé té an nonm extraordinaire.
Épi kou- mandè-a sé li ki té metpies-la.
Sé sa i di fè, pou’w fè.
Travay koumandè-a sé té koumandé moun.
Antjétez : Ban nou non yonn-dé koumandè.
Eugène ROSAMOND : Papa-mwen épi frère Jean.
Antjétez : Es i té ni rad espésial ?
Eugène ROSAMOND : Ansien tan, pa té ni rad espé- sial.
Sé té gran rob épi costume local.
Antjétez : Ki manniè zot té formé ti group jenn lan ?
Eugène ROSAMOND : Nou té formé’y pas, an tan-ta- la, Michel ki pou sa, mennen nou adan sa osi.
Jilbè ADNET, mwen Éjèn, Fifi, Paulette, Arlette, Jeanne BAPTÉ.
Chak fwa nou té jwenn, nou té ka palé di sa pou nou té mété annod.
É nou té enmen sa.
Nou té ka chèché pa.
Nou té ka éséyé fè anlot bagay.
Tonton Lisien té ka di nou, fè tout jes ou lé, mé l’essentiel, sé tonbé anlè pié dwet la, bip !
Lè ou té ka dansé’y épi ou té tonbé jis, moun té ka kriyé anmwé.
Témwen n° 6 – Yolande SOLITUDE (Machann lédjim – 90 lanné, an févriyé 2006).
Antjétez : Dépi ki tan, dapré’w, moun koumansé dansé lahot-tay ?
Yolande SOLITUDE : A kenzan.
Yo té ka envité’w.
Ou té ka alé aprann.
Yo té ka ba’w an bon kavalié.
Fodré ou té mété kò’w an rob gran-moun.
Antjétez : Épi ki moun ou aprann dansé lahot-tay ?
Yolande SOLITUDE : Épi tout lafanmiy ROSAMOND, Robert CRATER, Célanie ROSAMOND, Man TÉLAMIS, Man Sijè, Man Lisien.
Épi, man pati aprann bagay-mwen tou- sel.
Atjolman man pé pa fè sa ankò épi ren-an.
Pas asou ren- an ou ka pran tout bagay-la.
Fok ou té maré’y pou’w té tounen viré.
Fok pa-a lévé pou’w té dansé lahot-tay.
Antjétez : Ki manniè moun té ka kontinié dansé lahot- tay ?
Yolande SOLITUDE : Trouvé an kavalié.
Lè ou té sa dansé, lè’w té sa doubout douvan an kavalié.
Fok ou té sa dan- sé sa, machè !
Pis, lè kavalié-a pa sa fè pa-a fodré sé wou ki montré’y : lévé tjilot pou pé montré manniè i ka fè tout.
Fok ou pòté an gran rob, comme il fallait.
Antjétez : Ki enstriman moun té ka sèvi pou lahot-tay la ?
Yolande SOLITUDE : Tanbou-di-bas.
Antjétez : Ki koté ?
Yolande SOLITUDE : Larézinié, Mòn Babé, Lacha- pel, Sentespri.
Lè yo té kriyé envité, fok ou té vini avan matjé non’w pou yo té di, sé tan moun yo ni.
Lè ou pa té ni kavalié, pou yo chèché kavalié ki té an gou’w, fodra sé moun-lan ki ka dansé épi’w la sav ki kalté kavalié ou ké ni a.
Antjétez : Bal lahot-tay avan, ki manniè sa té ka pasé ?
Yolande SOLITUDE : Sé kat kavalié, sé kat danm.
Chak danm té ni an kavalié.
Sa ka fè kat koup.
Fodré té ni an bon mizisien, Antwàn aveg-la, tanbou, misié LAGRAV, Misié ROSAMOND.
Antjétez : Lahot-tay avan é aprézan, ki diférans i ni ?
Yolande SOLITUDE : Sé gran moun avan-an aprann bagay-yo épi gran moun ki té konnet lahot-tay la.
Mé atjol- man, jenn manmay-la ka jwé lahot-tay la, Yo pa kay jwé’y kon sa ki té ka jwé’y antan lontan.
Pis jan lontan aprann sa pli bien.
Atjolman sé manmay-la ka vini dansé sa toubannman.
Fodré, kavalié-a ki ka palé di lahot-tay la, konnet tout chenn- lan.
Fodré i di’w non tout sé chenn-lan ou ka dansé a pou’w pé dansé lahot-tay.
Fok ou ni an bon kavalié épi sé pa tout man- may ki ka dansé lahot-tay atjolman.
Pis, pèsonn pa aprann sa épi sé gran moun-lan, kon mwen konsa a, aprann.
Mwen pé koumandé an moun hot-tay.
Mwen ka asiz asou an chez, la.
Ou ka jwé, mwen ka koumandé tout moun-lan.
Tout moun-lan ka konprann sa mwen ka di a. Éti man LAGAD, Man BAPTÉ éti TURBUL, man Fayel, tant Ozàn, Man Kler ?
Tout sé moun-tala ja mò.
Antjétez : Es tout moun pé koumandé ?
Yolande SOLITUDE : Non, tout moun pé pa kouman- dé.
I ni kat kavalié ka koumandé.
Kat ou senk, sa ou lé a. Sé nonm-lan ka réponn yo.
Koumandè sé pa tanbouyé-a. Tan- bouyé-a pou fè zafè’y.
Antjétez : Koumandè-a sé tanbouyé-a é tanbouyé-a sé koumandè-a.
Pas, menm moun-lan ki ka koumandé a, sé li menm ki ka jwé tanbou-a.
Yolande SOLITUDE : I ni yonn ki ka koumandé épi lot-la ka répété’y épi dé lanmen’y asou tanbou-a, pis sé pa tout bagay ka rété an tet-li, pis i ni an travay ka fè.
Antjétez : LAGRAV épi Lisien, yo menm té ka kou- mandé, yo menm jwé tanbou.
Yolande SOLITUDE : Wi, mwen pa di’w non, mé sé moun-lan ka koumandé a sé pa li ki ka jwé kordéyon-an.
Antjétez : Oh !
non, tanbou-a mwen ka di’w.
Yolande SOLITUDE : Wi, mé sa ki ka konyen tan- bou-a, sé pa li k’ka palé ba’w adan tanbou-a.
Lè pou’y jwé, lanmen’y pou fè’y travèsé konsa asou tanbou-a.
Sé lot-la ki ka koumandé’y, la i ni adan ki té ka jwé’y, yo menm.
Ou konprann ?
Misié LAGARDE té ka bay.
Bondié !
Antjétez : Ki manniè i té fè pou’y té rivé koumandè ?
Yolande SOLITUDE : Ah !
mwen pa sav !
Silon man- niè palé-yo.
Lè nou té vini pou dansé.
Nou pa té vini pou dot bagay.
Mi, non yonn-dé koumandè : TURBULE, FAYEL, Fé- lix THÉODOSE, ROCHEMOND, LAGRAV, Lisien, Sélani épi Sijè té ka koumandé Antjétez : Palé nou di konpétision lahot-tay ?
Yolande SOLITUDE : Lè moun té ka alé dansé, lè yo ka fè konsi sé moun-lan envité, yo ka di pou yo vini gadé, yo ka fè konpétision-yo épi anchay moun.
Mé, mwen pa sav ki manniè yo té ka fè pou répété yonn-a-lot.
Mwen pé pa di’w.
Antjétez : Ki manniè sé moun-lan té ka fè, lè yo té ka dansé ?
Yolande SOLITUDE : I ni yonn ki ka koumandé.
Par ekzanp, lè yo té ka dansé pa-a, kavalié-tala té ka fè a, pou dan- sé.
Kavalié-a ki té ka vini apré’y la, ka balansé.
Épi tala, ka fè anlot pa, pou’y dansé.
I ka travèsé madanm-lan douvan lot-la, é i kay doubout an kwen-an pou’y ranmasé kò’y.
É pou wou menm, i ka vini anlè’w, la.
Yo ka mété kò’w an léta, pou’w fè pa-a. Ranjé kò’w !
POU BOUT An tanbou-di-bas Lahot-tay la ni pliziè manniè pou kriyé’y, kontel « la contredanse », « la romance créole », « la HAUTE-TAILLE ».
Moun Matinik ka kriyé lahot-tay, la « quadrille » osi.
Nou wè « quadrille » la sé dansé ki sòti pabò Lérop é sé ko- lon-an té ka dansé’y adan lafet-yo épi adan moman plézi yo.
Sé esklav-la pa té adan zafè model dansé-tala.
Yo té oblijé la, selman pou sèvi bwè-manjé, pou fè bòn pandan sé moman-tala.
Sé esklav-la té ja ka jwé sé mizik sé kolon-an.
Yo menm té aprann yo jwé.
Afos wè sé kolon-an dansé, yo fini pa fè sé menm jes la.
Yo ka éséyé abiyé kòyo, mété menm model lenj-la kon ta sé met-la.
Neg ka fè makak adan dansé-a. Yonn-dé moun toujou di, yo pa ka dansé, dansé ki ni koumandman adan’y.
Yo ka di « Mwen pa lé moun koumandé mwen ».
Nou ka wè, neg ka fè larézistans adan dansé-a osi.
Pas, fok pa oubliyé moun té ka pran lanmò-yo, si yo té ka prié bondié Lafrik.
Lanmò, si ou ka dansé dansé Lafrik.
Sé bondié Lérop ki té bon bondié a. Sé dansé Lérop ki té bon dansé a.
Apré tousa tribilasion, es an pep pou wont pas i kopié (imité) sa anlot group moun té ka fè ?
Nou éséyé rapòté adan travay-tala, ki fet an kartié Périola, Franswa, (MATINIK), pou palé anlè manniè wè (leur représentation) sé moun-lan, ki té ka viv dansé-a moun kriyé lahot-tay.
Sa nou ka pòté adan travay-tala, i kon an matério nou té ké mété la, pou moun sav ki koté lahot-tay la sòti.
É sé, sé moun-lan ki té ka dansé'y la ki té ka di nou sa yo konnet anlè dansé-tala.
Sa pé fè nou konprann ki manniè lahot-tay té yé, lè moun jénérasion-nou ek moun jénérasion avan nou té ka viv li.
Nou éséyé adan travay-tala, montré : ki manniè jéné- rasion-tala ka palé di lahot-tay ?
Ki manniè i té ka wè'y ?
Ki manniè i té ka konprann li ?
Ki manniè i té ka pran'y pou ta'y ?
Nou wè osi, ki manniè sé moun-tala ka palé di lahot-tay épi prop lang-yo, épi mo-yo, pou yo di sa yo viv la.
Nou fè travay-tala épi anchay plézi sitou, sé an travay ki fet adan an lespri létjip.
Chak moun, an létjip-la, té ni plas-li é té ni travay-li pou fè.
Chak moun lan fè travay-li.
É sé pou sa, nou kontan wè travay-tala rivé fet.
Nou ka espéré i ké ni plas-li osi adan matjoukann péyi-a. Dot travay konsa ja fet, kontel Mémwè an fonséyè, Ra- phaël CONFIANT épi Marcel LEBIELLE alé pran pawol-la, la pou pran’y la, adan simitiè.
Nou ka espéré (nous sommes dans l’attente) dot travay konsa ké fet.
Sa sé travay ki ké vwéyé lang kréyol la, ankò pli douvan.
Nou ni lespwa épi travay konsa, plis moun, plis moun isi Matinik ké fini pa pran lang kréyol la pli osérié.
Lang kréyol, sé pa selman lang pou jouré manman.
Sé lang pou di tousa nou sa fè, tousa nou ka fè jòdi adan gran ran- boulzay-la, gran bari boutèy krazé a, moun kriyé, lamondiali- zasion-an.
Nou anlè boul latè-a ka viv kon tout moun.
Nou ni manniè palé nou.
Nou ni dansé-nou.
Nou ni manniè-nou pou wè boul latè-a. Nou ni plas-nou anlè boul latè a. Chak ti branch zeb andwa ni ti gout dlo’y, adan séren-an, lé bon maten.
Fok moun bien konprann : Sé adan lapratik, an lang ka rouvè zel-li.
SÉ DÉPOTÉ-A Arlette CRATER DÉPÒTÉ n° 1 LIS SÉ KOUMANDMAN-AN Lahot-tay ka dansé épi uit moun, kat couple ki ka plasé kòyo an karé.
Lahot-tay sé an séri contredanse.
La chaîne anglaise 2 La chaîne di koté (chaîne anglaise sur le côté) 3 En avant quatre 4 L'été 5 L'aimable 
Adan sé senk contredanse la ki ka défilé yonn-dèyè-lot, chak sé kat nonm-lan, ka vansé, ka dansé épi madanm-lan ki vizavi épi'y la.
Pandan tan-an, sé sis la ki rété a, ka kontinié dansé é ka atann.
Fidji prensipal la sé l'été, sé osi l'avant deux.
L'avant deux sé an chenn dans, otila, dé dansè, an nonm épi an fanm ki vizavi, ka dansé.
Nonm-lan ek fanm-lan ka dansé yonn-douvan-lot, ka tjilé, ka travèsé é ka chanjé plas.
Yo ka rikoumansé chenn dans-lan é la, yo ka viré trouvé plas-yo kon o koumansman.
Pou dansé avant deux a sé la ou ni bizwen fè bel pa, fè bel ganm, bel koris, bel djez, bel lentérésan, pou plen zié ma- danm-lan ki an vizavi-a. É sé osi pou provotjé ek brilé zié sé kat zot kavalié a ki la ka atann tour-yo Quadrille oben Haute-taille, pou dansé'y, fok fè kat karé, chak karé-a fet épi kat moun.
Sé dé karé moun ki ka dan- sé, kat par kat.
Sé kavalié-a ka ni an liméro dapré pozision-yo.
Prèmié kavalié-a sé tala ki ka ba lortjes-la do'y.
Koumandè-a sé yonn adan sé mizisien-an ki ka ba sé dansè-a koumandman pou yo dansé.
I ka anonsé sé fidji-a, yonn-dèyè-lot, ka chanté sé refren-an, ka jwé tanbou-di-bas la.
Lis sé koumandman-an Nou ka ba zot isi-a, an lis koumandman épi an mofwa- zay an fransé.
Sa ka rivé, chak koumandè ka ba lis koumand- man'y.
Men, sé diférans-lan pa ka djè gran.
Atjelman la, nou ka ba zot an séri koumandman pres tout koumandè-a ka sèvi
LA PÉRYOLA DÉPÒTÉ n° 3 TABLO SON EK MO POU SA LI LANG KRÉYOL LA
An son sé an sin, sé toujou menm sin la « Tousa ou ka matjé, ou ka palé’y ; tousa ou ka palé, ou ka matjé’y ».
An son sé an sin, sé toujou menm sin la Sistenm son lang Kouman i ka fet an vré 
Lékriti kréyol la 
LIS LIV LÉTJIP-LA JA MATJÉ SERVÉ 