Serge RESTOG Pawol ki dous (Pawol lanmou an kréyol) 
Fanm jòdi Mwen sé fanm, Pou karésé, Pou kajolé, Pou fè ti koulé dèyè'y, Pou di'y ti mo dous, Ti déklarasion lanmou.
Pa kriyé mwen fanm, Si sé pou mwen esklav an kay, Ka fè manjé, ka nètwayé, Ka fè mennaj, Ka benyen timanmay, Ka fè bòn an kay-la.
Mwen sé fanm, Pou pouponnen, Pou miyonnen.
Mwen ké vini dòmi anlè bra'w, Nou ké fè lanmou anlè bòdaj lanmè-a, Nou ké alé manjé bon blaf, Bon chatou, bon pwason fré, Bod lanmè.
Pa kriyé mwen fanm, Lè pou mwen sòti an travay Pou mwen rantré an travay Adan kay-la, Kon an djab, Kon an bef méchan, Kon an gran kouyon Ki mwen yé.
Kriyé mwen fanm, Pas mwen sé an bel fanm.
Mwen ka fè anlo nonm tonbé.
Mwen sé lanmou.
Mwen enmen lavi, Mwen kontan la-bel-vi, Mwen enmen lavi fanm.
Dépi jou-a Ében, ou vini ?
Mwen té konprann ki’w pa té ké Janmen chèché wè mwen ankò, Manniè ou pati kité mwen dènié fwa-a. Ou té faché, Ou té boudé kon an doub sis.
Mwen di ki mwen ped koulè’w menm, Kou-tala.
Mwen ja di’w, ou tro kon ou yé a. Mwen ja di’w, pa fè sé manniè-tala Épi mwen.
Ében, ou vini ?
Tjip !
Pis ou ja la, Kité mwen pa fè rol.
Vini... !
Dépi jou-a Mwen la ka atann ou la a !
Annou pran kouraj ansanm Gout dlo ka sòti an zié'w, Mé mwen ja sav poutji ou ka pléré.
Mwen ja fè mannev pou sa pa rivé ankò, Sa'w lé fè, lavi sé lavi.
Lavi sé lavi, mé i fok pa Nou pran sa pou an fatalité, Fok pa nou pran sa pou ta-nou.
Nou la, épi nou pa ka fè ayen Pou sa chanjé.
Annou doubout kò-nou ansanm, Pou nou goumen épi lavi-a. 
Annou pran kouraj ansanm, Pou nou fè lavi-a Pwan anlot chimen ba nou.
Pou'y pran chimen-an nou lé a. Annou enmen nou ankò pli fò, Sé sa ki ké fè nou Alé adan menm chimen-an.
Gout dlo ka sòti an zié'w ; Sa, sé bon bagay.
Sé pa pléré ki la, Sé pa dézolasion ki la, Sa, sé lasatisfaksion, Sa, sé lakontantman, Sé dlò béni,
Sé dlò béni-tala, Ki ka béni lidé-a nou ni a, Ki ka fè nou bat ansanm, Ki ka fè nou enmen lavi, 
Ki ka fè nou konprann lavi, Ki ka fè nou enmen nou pou lavi.
Sé nou sel ki konnet sa Dépi tan nou konnet, Nou ka wè.
Yonn ka gadé lot.
Yonn ka palé ba lot.
Zié-nou ka jwenn.
Zié-nou ja ka fè lanmou.
Nou sav dé lespri-nou ka jwenn Épi ka di yonn-a-lot, bagay, Bon bagay, bel bagay, Bel ti pawol ki dous.
Mé, lanmou-tala tro gran, Lanmou-tala tro bel ; Pou nou sé fè'y ped Tout valè'y, tout grandè'y, Tout klas-li.
Lanmou-tala ké mò, jou Nou ké mélé lachè-nou adan sa.
Lanmou-tala ké pouri, Kon lachè-nou ka pouri, Jou-a kò-nou ké Mélanjé adan sa.
Mwen pa menm lé touché'w, Mé, mwen anvi sa.
Mwen pa menm lé bo'w, Mé, mwen anvi sa.
Mwen pa menm lé fè'w sa, Mé, mwen anvi sa.
Mwen pa menm lé fè lanmou épi'w, Mé, mwen anvi sa.
Jou nou ké fè sa, Tout bel lanmou nou an Ké pran anlot sans, Anlot divini, 
I ké fébli, i ké vini lad, Kon tout lézot lanmou Ki tounen an labitid, An mouvman otomatik, Yonn ka sipòté lot.
Mwen ka mandé Bondié lafos épi kouraj, Pou lanmou-tala viv lontan, Rété fò, rété gran, rété pi, rété klè, rété prop, Rété fré, rété vayan, Pou'y pa janmen mò.
Pas, sé dan tet-nou i yé, Sé dan lespri-nou i yé, 
Pèsonn pa ka wè sa, Pèsonn pa konnet sa, Sé nou sel ki konnet sa.
Sé nou sel ki konnet zafè-nou.
Épi pasians Mwen pòkò ka wè ayen ka vini, 
Mwen pa rété pies lespwa mal papay ankò, 
Manniè mwen ka wè nou té ké yé, 
Bagay mwen ka wè nou té ké fè ansanm, 
Mwen pòkò ka wè ayen ka vini.
Sa'w lé fè, chak moun la kon i yé.
Moun pa ka fè karaktè lot.
Ou pé ké pé chanjé mwen.
Mwen pé ké pé chanjé'w nonpli.
Sé kon nou yé a pou nou rété.
Mwen pòkò ka wè ayen ka vini.
I fok mwen konprann ou, I fok ou konprann mwen, I fok pa nou chanjé ayen, 
I fok pa nou chèché chanjé pèsonn, Mwen pòkò ka wè ayen ka vini.
I fok selman, Épi ti gout pasians, Chèché pou yonn konprann lot, 
Épi pasians, épi kracha, Ou pé fè léfan rantré an tjou moustik.
Mwen pòkò ka wè ayen vini, Mé mwen sav i la ka boujonnen, 
I ké fini pa sòti, I ké fini pa wouvè an jou.
Annou wouzé'y ansanm, Épi annou atann, sé bel ti flè-a, Ké fini pa sòti.
Jaden-nou ké fini pa bien fléri.
Fout pasians sé an bel bagay !
Sé konsa ou yé Pou mwen, tan-an bel tout tan.
Soley ka kléré tout tan.
Soley-la bel tout tan.
Péyi-mwen, sé an bel péyi, zanfan !
Menm lè lapli ka tonbé, Menm lè zéklè ka limen, Menm lè tonnè ka pété.
Ou sé an soley ki ka kléré.
Ou sé an flanm difé ki ka chofé.
Mé lot jou a ou di mwen An bagay ki blésé mwen, An bagay ki fè mwen mal.
Sa fè mwen mal... mal... mal... Mé, mwen tjenbé, pas mwen ni tjè, Mwen ni kouraj.
Mwen ni tjè pasé pot-chanm, Pot-chanm ka sipoté tout chay.
Mwen ka sipoté, pas mwen sav Ki sa'w ka ba mwen an apré, ka djéri Tout mal-la ou ka fè mwen an.
Ha, wè !
ou fè mwen mal... mal... Telman mal.
Mwen konnet ou, Mwen sav ki'w pa mové, Ou pa pli mové ki anlot, Mé sé konsa ou yé.
Sa'w lé fè, sé wou.
Kon di lot-la " il faut faire avec !
" Lanmori ki ta'w vo mié ki kodenn lézot.
An bel listwa lanmou Poutji an bel listwa lanmou, Sé doulè, trayizon, soufrans.
Poutji an bel listwa lanmou, Sé, lè yonn ka fè lot soufè, Sé, lè ou ka enmen anchay, É gran lanmou-tala anmè.
Sé lè wou menm anvi enmen, Ou pa ka rivé enmen.
Sé, lè ou anvi ba lanmou'w, Ou pa ka pé rivé ba'y li.
Sé, ou enmen an moun, vréman, Li, pòkò paré pou enmen.
Tout moun la la, pou di tou fò, Sa, sé an bel listwa lanmou !
Yonn ka di, mwen fè sa, sa vré, Pas, mwen pa jen rété enmen'w.
Lot ka di, mwen fè sa, Padon !
Mé, mwen toujou, toujou enmen'w.
Tjè-mwen ka raché.
Tjè-mwen an bobo.
Poutji sa, pas sé an bel Listwa lanmou ?
Si mal, si mal !
An bra kasé, an janm koupé, Sa sé soufrans.
An tet pété, an dwet raché, Sa sé doulè.
An tjé blésé, an tjè félé, Sa sé soufrans, sa sé doulè.
Sé tout lespri'w ki boulvèsé.
Sé tout lavi'w ki tjou-pou-tet.
An tjè blésé, an tjè félé, Sa sé doulè, sa sé soufrans.
An bra kasé, an janm koupé, Sa sé soufrans.
An tet pété, an dwet raché, Sa sé doulè.
Tjè délésé, tjè méprizé, Sé gro lapenn, sé gro chagren.
Tet-ou ka fann, lavi'w ka fè Kon an bari boutey krazé.
An tjè blésé, an tjè félé, Sa sé soufrans, sa sé doulè.
Sa ka fè mal !
Sa ka fè mal !
Sa ka fè mal !
Si mal.
si mal !.
An ti koulé An ti koulé mwen té ké lé fè dèyè'w, wi.
An ti koulé Mwen té ké enmen fè épi'w.
Pas, mwen ni an chenn pawol, Mwen ni an chaplé pawol Pou mwen sa vwéyé anlè'w.
Pou mwen sa di'w Tousa mwen ja sav Mwen té ké fè, Tousa mwen ja wè Mwen té ké pé fè.
Pawol-mwen ké fè kouskouri, 
Pawol-mwen ké jwé zwel séré Andidan fongangann tjè'w Pou'w pé sa fè 
Ansel ti kout zié, Ansel tjip, Pou mwen konprann ki, Ou pé ké di wi, lamenm.
An ti koulé Mwen té ké lé fè dèyè'w, wi.
An ti koulé Mwen té ké enmen fè épi'w.
An ti lariviè pawol Mwen té ké lé vwéyé ba'w Pou'y ka kouri, 
Pou'y ka chanté Alantoun tou zorey-ou Kon an ti filé dlo lasous Ki ka fè glou glou glou,
Ki ka koulé tou dous, tou dous, An fant dé mòn Ki pa té pé fonn yonn-adan-lot é, ki fè kolédé.
An ti koulé Mwen té ké lé fè dèyè'w, wi.
An ti koulé Mwen té ké lé fè épi'w.
San-mwen, San-mwen ka koulé pou pété venn-mwen.
Tjè-mwen ja ka bat a-mil-alè, 
I ka débat koy kon an makou chat Ki ka koulé tjou pou tet Adan laprofondè dé zié nwè'w la.
An ti koulé, An ti koulé mwen té ké Enmen fè épi'w, An ti koulé, wi.
Mandé mwen : « bésé zié'w !
» Dépi mwen konnet ou Chak fwa mwen ka jwenn ou Mwen ka di ba kòmwen.
Lévé zié'w lwen dan siel, Gason !
Lévé zié'w lwen ped tè, Ti frè !
Kréati-a annod, Sé an madou siro.
Mé, pengad !
Tala pa ta'w.
Chak fwa mwen wè'w pasé.
Zié'w ka pété difé.
Mwen ka di ba kòmwen.
Vwéyé zié'w lwen dan siel, Gason !
Vwéyé zié'w lwen ped tè, Ti frè !
Pa kité kow alé.
Wou osi, mi ou love.
Arété !
I pa fet.
Nou palé, nou kozé Pawol ofilaplon.
Mwen santi, wou osi, Ni an bagay k'ka fet.
Wi, nou alabalans.
Mwen lé, atjelman, ou ba mwen lod : «Gran krouyon, bésé zié'w !
Mwen menm osi, mwen lé'w !
» 16 Jik an fon gangann difé lanfè I twazé mwen.
I kalé bouch-li ba mwen.
I gadé mwen asou koté.
épi, i ri ba mwen.
épi tousa, Mwen konprann.
Mwen konprann... I ka fè mwen maché dèyè'y, 
Fè tjè-mwen soufè tibren, Pou'y sèten ki lanmou-mwen fò, Lanmou-mwen sensè.
I twazé mwen.
I kalé bouch-li ba mwen.
I gadé mwen asou koté.
épi, i ri ba mwen.
Mwen konprann Fok pran pasians.
Mwen kraché dou, Mwen valé anmè.
Mwen atann jou-a i ké di mwen, Vini !
I twazé mwen.
I kalé bouch-li ba mwen.
I gadé mwen asou koté.
Épi, i ri ba mwen.
Mwen konprann.
Lè i tjenbé lanmen-mwen Ek i di mwen.
Vini !
Pa palé !
Pa di ayen !
Pa di hak !
Dé zié-nou ja palé asé konsa.
I twazé mwen.
I kalé bouch-li ba mwen.
I gadé mwen asou koté.
Épi, i ri ba mwen.
I ralé mwen alé, I mennen mwen désann Jik an fongangann difé lanfè.
Moun ka di, men, es sa rivé'w ?
Salin, juiyé 1993 Tout moun ka di Lanmou bel, lanmou bel.
Si'w ja wè'y !
Ki koulè'y ?
Si'w ja tann li !
Ki bri'y ?
Si'w ja santi'y !
Ki lodè'y ?
Si'w ja santi'y !
Ki chalè'y ?
Si'w ja gouté'y !
Ki gou'y ?
Mwen man ka di, Lanmou bel, lanmou bel.
Menm mwen, rivé wè'y.
I pa té ni koulè, Men, dézòdè, djenm kon An lentérogasion.
Menm mwen, rivé tann li : Sé an gro kout tonnè K'ka pété adan tet-ou épi k'ka rann ou tèbè.
Menm mwen, mwen rivé santi'y : I ka cho, i ka fret, I glasé, ka brilé'w.
Menm mwen, rivé gouté'y : I sikré, i anmè,
Sé konsi ou té brè An bon madou vizou Bien frapé, ek an bon Sitron vet adan.
Comme Dieu m'entend parler !
Mwen jwé lavi-mwen kont an boutey mabi si, Pou di ki, lanmou bel.
Lanmou bel ti papa !
Mé, laten'w di mwen Poutji lanmou bel ?
ében, mi wou.
Ou pri ?
Si’w pa sav, mili, mim !
Lanmou bel, toubannman Pas, sa rivé'w : ou love.
Pou moun ki pa konnet sa.
Pou moun sa pa janmen rivé yo.
Annou di ki, tousa Mwen fini di la a épi ayen, sé menm ; Sa pa vo an patat !
Mwen kontan ou la Bondié, bondié, bondié, Oswè-a mwen kontan !
Mwen kontan, ou tann !
Mwen kontan, mwen di'w mwen kontan !
Alé, mété kò'w la.
Bò mwen la.
Tou pré mwen.
Kolé kò'w la anlè mwen, Pou mwen pé sa di'w sa An fon zorey-ou.
Asiz kò'w la.
Alez kò'w.
Dékontrakté kò'w.
Détann kò'w, Pou mwen pé sa di'w Tousa mwen ni pou di'w.
Tousa mwen ni anlè tjè-mwen Dépi lontan Pou mwen sa di'w.
Haaa !
Mwen kontan, tann !
Bondié, bondié, bondié !
Oswè-a, mwen kontan !
Mwen kontan tann ou Ka respiré la, bò mwen.
Mwen kontan Ka santi tjè'w ka bat fò koté mwen,
Ka atann mwen di'w Tousa mwen di, mwen ni pou di'w.
Mwen kontan ou tann !
Mwen kontan ou sav !
Ou la bò mwen, Ou la toupré mwen, Ba mwen tousel.
Pou mwen, ka respiré lodè'w.
Pou mwen, karésé tout kò'w.
Pou mwen, tjenbé'w an dé bra-mwen.
Bondié, bondié, bondié, Oswè-a mwen kontan !
Ou pé pa sav ki manniè Mwen kontan, tann !
Mwen kontan, ou tann !
Mwen kontan'w ou pou tann !
Mwen kontan'w tann !
Mwen kontan'w, ha, tantann !
Mwen kontan, ou la !
Pawol kout ki dous Mwen té ni anlo bagay pou mwen té di'w,
Pawol asou pawol, Pawol bout pou bout, Pawol kout ki dous, Pawol pou'w, pawol pou nou, Pawol lanmou.
Men, lè mwen wè'w, Tet-mwen annou vini vid.
Lè mwen wè'w, Mwen santi ki mwen pa rété Pies mo dan bouch-mwen pou di.
Mwen annou vini ababa.
Pawol-mwen fè silans.
Épi, mwen pé pa palé ba'w Pou mwen di'w... Pou mwen di'w... Pou mwen di'w...
Mwen té ni anlo bagay pou mwen té di'w, Pawol asou pawol,
Pawol bout pou bout, Pawol kout ki dous.
Men, pawol-mwen bout isi a. Si mwen té sa di bel bagay,
Bel mo, bel ti mo wayayay, Bel ti mo bien mété, 
Ti pawol ki ka koulé dous ; Mwen té ké ja di'w dé ti pawol, 
Mwen té ké ja di'w... Mwen té ké ja di'w... Tousa tjè-mwen anvi di'w dépi lontan.
Men, goj-mwen sek, ayen pa ka sòti, é di'w ki... 
Mwen té ni anlo bagay pou mwen té di'w, Pawol asou pawol,
Pawol bout pou bout, Pawol kout ki dous.
Men, es ou ké kouté Tousa mwen ni pou di'w la ?
Es ou ké lé gadé mwen Asou koté apré sa ?
Es ou pé ké annou ba mwen an kout zié, Twazé mwen, méprizé mwen,
Épi kité mwen la tou wont, Doubout kon an bwabwa.
Mwen té ni anlo bagay pou mwen té di'w, 
Pawol asou pawol, Pawol bout pou bout, Pawol kout ki dous, 
Pawol pou'w, pawol pou nou, Pawol lanmou.
Ansel mo ki rété adan tet-mwen, sé : "Doudou-a !
" Men, kon ou ka wè, pawol-mwen kout.
Pawol-mwen bout.
Pawol-mwen annou fini fout.
Ti lanmen'w dous Mwen santi ti lanmen'w dous Ka pasé anlè kò-mwen,
I ka alé vini adan tout ti kwen kò-mwen,
I ka glisé kon an sèpan Anba fey sek lè'y ka pati lachas rat,
I ka fofilé kò'y kon mangous Ka kouri anba touf razié, 
I ka dégrenngolé Adan tout fon gangann kò-mwen Kon an lariviè gwo Ka désann an tan siklòn, 
I ka zannzolé kon zanndoli, kon mabouya, Anlè tout kò-mwen, 
I ka mété mwen adan an léta Pèsonn pa janmen mété mwen.
Mwen santi ti lanmen'w dous Ka pasé anlè kò-mwen, 
I ka alé vini adan tout ti kwen kò-mwen, I ka pèsé tout kò-mwen,
I ka pété kò-mwen, I ka démantjibilé kò-mwen, I ka travèsé kò-mwen bout pou bout, 
I ka dékalpiché kò-mwen, I ka vizité kò-mwen, I ka dékouvè kò-mwen, 
I ka mété tout zafè-mwen An gran lari, 
I ka mété tout lavi-mwen dérò, gran rouvè, 
Kon rad lablanni anlè woch 22 Bod lariviè, 
I ka rantré andidan kò-mwen Pou mété mwen kon bari boutey krazé, 
I ja aprann mwen telman bagay, I ja aprann mwen telman sikré anlè kò-mwen, 
Anlè lanmou, anlè lanmou-nou, Ki mwen santi ti lanmen'w dous Ka pasé anlè kò-mwen, 
I ka mété mwen adan an léta Pèsonn pa janmen mété mwen, I ka dépotjolé mwen, 
Sé pa ti gout Ti lanmen'w ni an ti gou dous An ti gou dou.
Fout ti lanmen'w dous !
Zanmi makòkot Di mwen kisa pou mwen fè Pou nou vini bon zanmi.
Non, mwen pòkò santi Ki nou ja konnet asé konsa, Pou nou di ki nou ja bon zanmi.
Mwen pa ka santi Ki'w bò mwen la, alez, Ki'w ka santi kow bien Bò mwen la.
Di mwen kisa pou mwen fè Pou nou vini bon zanmi.
Ri ba mwen ti gout.
Ri épi mwen, sé tout.
Annou ri !
Annou ri kònou !
Annou ri pou ayen, Pou nou libéré kònou titak, Pou nou santi kònou an ti manniè dous.
Di mwen, Di mwen tousa ki anlè tjè'w.
Di mwen, Di mwen tousa ki anlè lang-ou Ou té ké anvi di mwen.
Di mwen, Di mwen tousa ki anlè konsians-ou.
Di mwen tousa ou pé pa di pies dot moun.
Di mwen ti sikré'w, ti lapenn-ou, ti zafè'w.
Ou pa ka palé ba mwen.
Ayen !
Sé ayen ou pa lé di mwen.
Di mwen sa'w anvi di mwen a, Épi ou pè di a. Di mwen kisa pou mwen fè Pou nou vini bon zanmi.
Mwen té lé ka tann ou ka di mwen Tousa ou ka séré an fon tjè'w.
Mwen té ké lé Ka konprann ou, ka ankourajé'w, Ka konséyé'w, ka esplitjé'w.
Mwen té ké lé, mwen la, Lè'w bizwen an moun, pou sipòté'w, Pou soulajé'w.
Di mwen kisa pou mwen fè Pou nou vini bon zanmi.