Rimet Sézè pa ta’y 5 Fodfrans, jwen 2000
Jòdijou, adan lanné dé mil la, nou pé di, i ni anchay bagay ki chanjé atè isi Matinik.
Nou ka chonjé toujou, lè moun té ka di, Sézè ka matjé tout lo pawol li a, 
men jan isi pa ka konprann an patat adan tousa i ka di a. Sa nou pé di jòdi-a, sé ki sé pawol-tala pa vré ankò.
Nou wè épi dé koko-zié nou, adan kartié.
Nou tann épi zorey-nou adan konmin kon Lanmanten (kartié Labélem), 
Kazpilot, Omaren, Sentespri, anchay koté nou alé Matinik, moun ki ka li, 
moun ki ka résité, moun ki ka bokanté pawol, moun ki ka jwé, moun ki ka chanté, moun ki ka dansé anlè pawol Sézè.
Tousa ka fè nou di épi tout fos goj-nou, épi tout fos bouch-nou, 
Sézè sé an matjè ki adan gou pep-la.
Sézè sé an matjè ki andidan pep-la, i ka palé di pep-la, i ka palé ba pep-la.
Gran moun, jenn moun vini ka résité pawol Sézè, ka résité sa anlè bout dwet-yo, san yo ni pies pa piyé matjé.
É, sé moun-tala ka di, nou kontan pawol-poézi Sézè 
Pou nou fè zot dékouvè pawol Sézè a osi.
Sé dé ti mo- matjé tala nou ka ba zot la a, 
sé kon an ti gout dlo adan gran lanmè pawol moun ka di anlè Sézè.
Sé ayen menm anlè tousa i ni pou di anlè sa Aimé CÉSAIRE matjé,
anlè nou jan Matinik, anlè nou, neg isi, anlè neg andéwò,
anlè moun ki ka viv tout oliron latè-a, anlè sé pli feb-la, sé pli piti-a,
anlè tousa ki ka pran fè anba sé pli fò-a, sé pli gro-a. Aimé Césaire, sé an nonm ki défann neg.
I bat, pou neg sa doubout épi di, mi mwen, mi wou, mwen ka respekté'w, mwen ka kriyé'w, Misié.
Men, i fok ou respekté mwen osi menm si mwen pli ba ki'w, 
menm si ou ka santi mwen pli ba ki'w, pas mwen osi mwen sé an moun.
Pou nou sa rivé konprann nonm-tala, otila anchay moun tout oliron latè-a ka palé di sa i matjé.
I fok rantré adan sé liv Sézè a, anmizi anmizi, ti mòso pa ti mòso.
Pou koumansé, nou ké di zot, ki nonm Sézè yé ?
Apré, nou ké wè kisa ki adan lapoézi Sézè a ?
Es lang fransé a rivé di tousa Sézè té lé montré a ?
Pou bout, nou ké wè ki manniè Sézè matjé tout pawol li a ?
Pou palé di Sézè, nou ké rantré adan lapoézi-a selman.
Adan lapoézi'y la, nou chwézi tjek liv-li nou kontan anchay, 
kontel : CAHIER D'UN RETOUR AU PAYS NATAL, LES ARMES MIRACULEUSES, FERREMENTS, CADASTRE, MOI LAMINAIRE.
Nou pé ké palé isi-a kon sé grangrek-la  ka fè.
Nou pé ké sèvi pies teknik.
Nou pé ké fè gran analiz.
Nou ké fè selman kon moun ka fè’y adan bon enpé kwen Matinik lè yo ka di oben li Sézè.
Nou ké kité tjè-nou palé.
Nonm-lan.
Sézè, manman'y fè'y li 26 jwen 1913.
I sé jan Baspwent, adan péyi Matinik.
Jenn-jan, i pati pou Fwans pou kontinié lé- tid-li.
Sé la, i jwenn épi Léopold Sédar SENGHOR, Léon-Gon- tran DAMAS.
An afritjen, an djiyanè, an matinitjen ka kolé tet, kolé zépol,
ansanm-ansanm pou mété doubout an jounal yo kriyé "L'ETUDIANT NOIR", lanné 1934.
Sé Aimé CÉSAIRE épi SENGHOR ki ka mennen jou- nal-tala épi tjek dot ankò, kontel : SAINVILLE, BIRAGO DIOP, OUSMANE SOCE.
Sé la, an bann neg ka désidé mété basti-yo doubout.
Yo ka fè'y lévé pou tout moun wè'y.
Yo ka wouvè zel-li gran gran gran ek fè'y pran lavol pou yo kriyé'y bastineg oben lanégritid.
Sézè sé an gran met-a-manyok adan mannev lanégri- tid-la.
Sézè ka vwéyé pawol-li adan «LEGITIME DEFENSE» - 1932, an jounal ki té ka fè pawol neg monté, 
an manniè neg yo, an gou neg yo, an lespri neg yo.
Lanné 1939, Sézè ka mété déwò "CAHIER D'UN RE- TOUR AU PAYS NATAL", ki sé an poto mitan adan tousa i matjé.
An matjè, yo kriyé Christian LAPOUSSINIERE ka di, tout sé pawol Sézè a ka fè kon an séri laronn ki ka wouvè an mizi an mizi.
An mitan tout sé laronn-ta- la, i ka mété "CAHIER D'UN RETOUR AU PAYS NATAL".
Pabò 1940, Sézè ka fè lékol Matinik, pannan tjek lanné.
Apré sa, lanné 1944, Sézè ka pasé adan an éleksion dépité, épi parti konminis la.
I ka vini dépité Matinik.
An 56, Sézè ka kité parti konminis la, i ka matjé "LETTRE À MAURICE THOREZ".
Alè-tala, Sézè ka mété doubout pwop parti politik li.
Sézè, mè lavil Fodfrans dépi 1945.
Sézè poret pep-la.
Sézè, adan sé porem li a, ka palé di pep-la.
I ka palé ba pep-la.
I ka palé épi pep-la.
Wou menm ki ka li sa Sézè matjé a, i ka palé épi'w, wou menm.
I ka fè'w rivé palé épi kò'w menm.
I ka fè'w pozé kow anlo tjestion.
I ka fè'w gadé kow an mitan zié.
I ka fè'w di kow (il te fait te dire à toi-même), mi mwen, an ki léta mwen yé ?
Mi mwen, ki moun mwen yé ?
Ki koté mwen sòti ?
La mwen ka alé ?
Ki moun mwen yé ?
Mi sé konsa mwen yé.
Es mwen sé, sé lézot-la ?
Es mwen oblijé fè makak kon yo ?
"An neg andidan an vié jilé izé "An neg komik épi led é fanm dèyè do-mwen té ka ri pou ayen toupannan yo ka gadé'y"
I té an neg komik épi led "Komik épi led asiré pa pétet "Mwen mété an gran pli an fidji mwen " pou yo sav nou yonn-épi-lot
"Mes lach mwen an, mwen viré touvé'y Aimé CÉSAIRE, Cahier d'un retour au pays natal, Seuil, 1961.
Lè nou ka chèché sav poutji Sézè ka matjé kalté model pawol tala.
Nou ka konprann, Sézè ka wè ki, sa ki ka pasé anlè latè-a pa bon.
Sézè ka wè, sé, sé gro-a ki ka krazé sé piti-a. Sé lenjistis ki adan lavi-a. Sé, sé blan-an ki ka dékalé sé neg-la.
Sé, sé gwo tjap-la ki ka sisé san neg.
Sé, dot ki ka sòti lwen, lwen, lwen ki ka vini mennen péyi-a. Pawol Sézè a ka alé ankò pli lwen ki péyi-nou.
Pawol-ta- la ka sòti pou tout moun oliron latè-a, pou tout koté sé gro-a ka krazé sé piti-a. 
"Lafrik ki ni pou zam "ponyet-li tou touni sajes-li dépi nanninannan "tet-li fini rouvè zié'y 
"Lafrik ou pa pè ou ka goumen ou sav"
pli bien ki ou pa janmen té sav ou ka gadé "zié dan zié sé gouvènè vivè a "sé gro tjap labank-lan ki ka pouri 
"bel anba sé jouré-a Lafrik ek ka gonflé lestonmak "pou gran lidé'y" é si asiré jou-a"
lè anba van sé nonm-lan sé pi méyè a "ké fè kolonialis mouch sonmey-la pran lanmè sèvi gran chimen.
Aimé CÉSAIRE, Ferrements, Seuil, 1960.
Sézè ka wè ki péyi-a brilé, déchèpiyé, déchiktayé, pouri anlè kò'y menm.
Sézè pé pa tjenbé.
Sézè pé pa konprann sa.
Sézè pé pa aksepté sa.
Sézè pé pa dakò épi sa.
Alò, i ka pété kon an volkan.
I ka pété kon tonnè-zéklè.
I ka vwéyé labou'y.
I ka vwéyé pawol dérò.
I ka vwéyé pawol monté.
I ka rélé, anmwéééééé !
"é mwen ké kriyé an model anmwé an manniè neg "ki ké soukwé jik andidan bway latè-a" bon soukwé.
Aimé CÉSAIRE, Cahier d'un retour au pays natal, Seuil, 1961.
Sézè ka matjé tousa, pou tiré anlè tout mannev ki fet pannan lesklavaj-la,
pou palé di soufrans neg, pou palé di neg- la ki ka pran koy pou kaka chien,
pou palé di neg-la ki ka pran koy pou anlot, pou palé di neg ki ni tet-yo plen épi lanej,
pou fè neg konprann i ja tan pou yo mété kòyo doubout an manniè neg yo,
pou mété asou koté mes sé moun-lan ki lé toujou viv anlè tet lézot.
"Lafrik pa pies ankò "adan diyanman malè-a "an tjè nwè ki ka pati an chèpi ;
"Lafrik nou an sé an lanmen san gan "sé an lanmen dwet, ponm lanmen douvan "é sé dwet-la fèmen red "sé an lanmen ki vini gro "an-blésé-lanmen-rouvè, "ki tann, "brin, jòn, blan, "ba tout lanmen, ba tout lanmen blésé "tout oliron latè-a. Aimé CÉSAIRE, Ferrements, Seuil, 1960.
"ki tan "pep-mwen "ki tan "andéwò jou nou pa lé tann palé "ou ké tijé an tet-ou asiré sé ta'w anlè "zépol-ou ki rivini vidjò "ek pawol-ou "ka fouté sé tret-la "sé met-la déwò "pen-an riba moun li "latè-a lavé "latè-a ba moun li "ki tan "ki tan ou ké rété sèvi "kon an joujou san gou ni sel "adan kannaval sé lézot-la "oben sèvi adan pies-tè moun "kon brabra pwa.
Aimé CÉSAIRE, Ferrements, Seuil, 1960.
Kisa ki adan lapoézi Sézè a ?
Sézè ka mété dérò, i ka mété an gran chimen, sa sosiété kolonialis la ka fè.
I ka di wo épi fò ki, sé, sé dwa-a ki pli senp lan, sosiété kolonialis la ka krazé, ka pilé épi pié-yo an manniè sanfouté.
Sézè ka soukwé tousa ki la pou lavérité, tousa ki dou- bout ki ka fè lavi-a.
Sézè ka mété tjestion dérò, anlè manniè lavi-a ka roulé anlè latè-a. Dépi gran bonnè, Sézè té entjet anlè divini travay pep-la.
Sézè sé an poret ki ka wè lwen.
I mennen an lapoézi ki ni bon nannan ek bouré épi lapolitik.
Es lang fransé a rivé di tousa Sézè té lé montré a ?
Sézè, pou i té kriyé anmwé tousa anlo dot moun té lé di, i sèvi lang fransé a.
I sèvi lang fransé a kon an zouti.
Zouti-tala, i sa sèvi'y bien.
Sézè té jwenn épi André BRETON ki sé an matjè siréalis fransé.
André BRETON fè Sézè batjé adan manniè katjilé sé siréalis-la.
Siré- alizm-lan ki ni manniè grangrek li pou palé di lavi-a,
an menm tan an siréalizm-lan sé an zouti konba ki ni kont fos-li.
Sé asou manniè-tala BRETON fè Sézè apiyé koy pou i té fè tout mésaj-li pasé.
Sézè matjé épi lang fransé a, pas, sé lang bon enpé moun ka palé oliron latè-a.
Pawol-la Sézè ka vwéyé monté a, sé pou mété an gran chimen, tout vié mes,
 tout mové mannev sé péyi kolonialis la té ka mennen, ka mennen toujou.
Tout sé pawol-tala, sé épi lang fransé a i té pé fè tout oliron latè-a sav, kisa ki té ka pasé.
Sé lang fransé a ki té ka fè moun pliziè péyi diféran, pliziè lang diféran konprann yonn- épi-lot.
Lang fransé a té an lang yo tout té konnet.
Sézè ka palé osi ba pep-la.
I sé pé matjé épi lang kréyol la.
Sa i fok di, é tout moun sav li, pep-la pa té sa djè li épi ékri ni fransé, ni kréyol, an tan-tala.
Gadé jòdijou, pep-la pòkò ka li kréyol-la.
É pawol-la i fok Sézè té fè moun konnet li.
I fok té vwéyé’y déwò, pou jan andéwò té sav kisa ki té pasé.
Sé épi lang fransé a i té pé fè’y.
"Mwen té ké ka vini pabò péyi-tala ki ta-mwen"
ek mwen té ké ka di'y "Bo mwen pa pè"
É si sé palé selman mwen sa palé 
"Sé ba zot mwen ké palé 
Aimé CÉSAIRE, Cahier d'un retour au pays natal, Seuil, 1961.
Kréyol-la, sé lang pep-la, sé adan'y pep-la ka wouvè zié'y, sé adan'y pep-la ka konprann koy.
Lè pep-la sav ki moun i yé, i konnet koy, i sav la i sòti.
I pou ka chèché rantré adan laronn-lan ki tout oliron latè-a. Sé sa Sézè fè.
Adan pawol Sézè a, ou ka touvé tout mo-nou.
Sézè ka sèvi anchay mo-nou, kontel : flamboyant, canéfices, mangrove, luciole, cuscutes, scolopendre, sargasse, route mancenillère, alizés, squale, phasme, 
crabe-c'est-ma-faute (krab-senmafot), poulpe (chatrou), tiaulé (tjolé), murène (kong), conque marine (kòn-lanbi) épi dot ankò.
"mo-a papa sé sen-an "mo-a manman sé sen-an" 
épi mo koures ou pé travèsé an flev plen épi kayiman 
"sa ka rivé mwen désiné an mo atè-a" 
épi an mo fré ou pé travèsé an dézè adan an lajounen 
"i ni mo baton-najé pou fè rétjen pati "
i ni mo igwàn
"i ni mo fin sa sé mo chouval-Bondié"
i ni mo lonb épi ka lévé an sonmey faché ka fè létensel "I ni mo Shango"
Sa ka rivé mwen najé jé malen anlè do an mo dofen Aimé CÉSAIRE, Moi, laminaire, Seuil, 1982.
Ki manniè Sézè matjé tout pawol li a ?
Nou ké gadé wè, ki manniè Sézè matjé tout sé pawol li a ?
I fok prangad anlè zafè, bon enpé moun ka di, sa Sézè ka ékri, fèmen anlè koy menm.
Moun ka di sa Sézè ka ékri a pa fasil pou konprann.
I fok sav, Sézè ka sèvi anchay parabol pou di pawol li a.
I ka sèvi pawol-pòtré (métaphores), pawol bò lakay-nou, pawol moun ka sèvi adan Lakarayib-la,
pawol lotbò péyi'y kontel Lérop, pawol lateknik pou i palé an manniè égal-jiskont, pawol i fè li menm.
Adan tout migannaj sé pawol-tala, ki sé pawol mi- gannen, 
kon nou menm migannen adan péyi-a, pis nou sé an migannaj pep.
Sézè ka metba an pawol ki pa ka sanm pies dot pawol moun konnet.
Pawol-la pa ka sanm pawol moun té ja tann, avan.
Pawol-la pa ka sanm pawol moun té ja konnet ek té ka résité sa kon tèbè.
Tout pawol nef tala ka brilé zié moun.
Pawol-tala ka kléré kon an sou nef.
I ka déranjé moun.
I ka pété tet moun.
I ka jouré moun.
I ka angwé moun.
I ka mété dlo an zié moun.
I ka fè moun kaka anlè yo.
Sé sin-vèvè a Sézè ka sèvi a, sé limiè, 
sé flanm difé i ka sèvi pou i mennen nou rantré andidan gran bwa sovaj li a otila i ni tout sé mons li a. 
É sa vré, i ni mo, adan sa Sézè matjé a, moun pa konnet.
Nou ka fè zot sav, i ni dot vwa ki ka permet rantré adan lapoézi Sézè a.
Sé la, lapoézi-a ni tout fos-li, lapoézi-a ka viré mété moun timanmay.
Menm manniè, kon pawol-la ka di, «i fok ou ritounen timanmay pou antré adan rwayom Bondié».
Lapoézi-a ka fè moun fè kon timanmay lè moun blotjé.
Lè moun ka mantjé sans an mo.
Ében, moun ka envanté.
Moun ka mété lespri-yo an travay épi moun ka fè ta-yo, osi.
Épi Sézè sé sa, osi.
Épi porem Sézè a, moun ka fè porem- yo osi.
Porem-la ka fè tilili, i ka fè mini-mini pou i ba anchay dot porem.
Sé la Sézè fò a. Sé la Sézè ka fè wou menm vini poret osi.
"épi latè-a respiré anba sé brum-la ki kon bann gaz"
épi latè-a dérédi koy zépol-li ki ka fè né anni klatjé.
"Adan venn-li an difé pétayé "sonmey-li té ka pliché kon an pié griyav an mwa daout" 
anlè zil ki jenn-fi ki swef lalimiè 
"épi latè-a akoupi adan chivé'y ki fet épi bon dlo "ki ka désann" 
an fon zié'y sé zétwel-la té ka atann "dòmi lanmizè-mwen anni sonjé "zorey-mwen kolé atè-a,
mwen tann "Dimen pasé alé.
Lavi matjè-a Yonn adan sé tala ki mété doubout « Association Poétique les Griots de la Martinique »
Yonn adan sé tala ki mété doubout « Association I.K.A.K (Institut Kilti An Kréyol) ».
Yonn adan sé tala ki mété doubout « Association des Auteurs Autoédités ».
Prézidan « l'asosiyasion I.K.A.K (Institut Kilti An Kréyol) ».
Pri lakréolité lavil Sentann, pou poézi-a « Neg pa ka mò » - 1998.
Téat « Neg pa ka mò » Lavi an neg pannan lestravay.
Sé Daniély FRANCISQUE ki fè pies téat tala.
Sé lotè-a menm ki ka mé- té'y anlè lasenn.
Tit « Neg pa ka mò » sòti anlè an porèm Serge RESTOG matjé.
Primié fwa pies-tala sòti, sé an 1995, Paris.
Tablo son ek mo, pou sa li lang kréyol la 
An son sé an sin, sé toujou menm sin la 
Sistenm son lang 
Kouman i ka fet an vré 
Lékriti kréyol la