Serge RESTOG Kapistrel 
Ba timanmay lézantiy 
Kapistrel : sé tifi-a ki débouya, anlè, natirel épi ki pa ni lang-yo anba plat-pié yo.
DWET LANMEN
Lanmen-nou ni dis dwet 
Dis dwet yo ni gwo dwet Gwo dwet sé pi fò a
Lonjè i pi konnet 
Zoklo dwet an mitan 
Dwet zanno pi ganmé 
Ti dwet ti inosan 
Lanmen-nou ni dis dwet 
Dis dwet k'ka sèvi nou 
Bien sèvi, sèvi nou 
Enmen yo, enmen yo Enmen yo, fos tjè-nou.
MÈSI MANMAN, MÈSI !
Manman, Manman !
Tout lannuit.
Manman, Maman !
Tou lé jou.
Manman, Manman !
Tout lanné Maman, Manman !
Tout lavi.
Ében, mwen ka viré di jòdi, 
Mèsi anpil Manman, mèsi 
Jòdi-a mwen fini trouvé Anlot lokazion révé 
Pou mwen di'w ek lakontantman, 
Mwen enmen'w anpil, Manman.
Mèsi Manman, mèsi !
ASOUKWEL !
Asou, asou Asoukwel manman'y !
Ti ko, ti ko Ti koko lapen manman'y !
Ti dou ti dou Ti doudou siro manman'y !
Ti ché, ti ché Ti chéri kòkot lanmou manman'y !
TIDOUDOU !
Annou tidoudou Annou !
I ja gwan jou.
Fok ay lékol.
Bonjou tidoudou Bonjou !
Fè lapriyè'w Jou-a sé ta'w !
Doubout tidoudou Doubout, Lavi-a bel !
I fok goumen.
Kouraj tidoudou Kouraj, Sé pa wou sel !
Sé sa lavi.
Lévé tidoudou Lévé, Travay ka fè'w, Ka fè'w bliyé !
Brennen tidoudou Brennen, Bliyé chimè Chimè lavi !
Sa vré tidoudou Sa vré, Travay ka fè'w Trouvé plézi !
Mé wi tidoudou Mé wi, Trouvé plézi Plézi lavi !
Alé tidoudou Alé, Wouvè zié'w gwan, Lavi-a bel !
Gadé tidoudou Gadé, Si'w trouvé'y bel, Sé ki tjè'w gwan !
FOUGONNEN, FOUGONNEN 
Fougonnen Fougonnen Yo di mwen Pa fougonnen Pas sa pa bien.
Fougonnen Fougonnen Mwen ka santi 
Man bizwen fougonnen Mwen ka santi ki 
Man sé fougonnen Pas yenyen Rantré dan tou nen-mwen.
Fougonnen Fougonnen Yen ki fougonnen, alò, 
Pa fè sa pou ayen Sa pa bien Fè sa olwen 
Adan an ti kwen
Oben fè sa lé bon maten Lè ou ka benyen.
YONN, DÉ, TWA Yonn, dé, Mwen mandé, Twa, kat, An jé kat.
Senk, sis, Ou pwan pis.
Set, uit.
Pa di suit !
Nef, dis, Ou pa anlè lalis !
POTO, PO !
Poto, poto, poto, po !
Sé an soto.
Mi an gato.
Gato koko.
Grajé koko.
Poco loco.
Mi yo, mi yo.
Ga yo, ga yo.
Molo, molo.
Malo, malo.
Lapo boyo.
Mango siwo.
Mòso lotjo.
Sa cho, sa cho !
Pa ni loto.
Mi an gato, Pou zot pé la !
MANTOU MAYÉ JÒDI Mantou mayé jòdi.
Mantou mayé jòdi.
Jòdi sòti dan tou'y.
Tou-a ki dan mang-lan.
Mang-lan an jou lapli.
Lapli annou plen'y dlo.
Dlo-a k'ka fè'y konpwann.
Konpwann ki sé dan dlo.
Dan dlo lanmè i ni.
I ni pou'y pé kouri.
Kouri ponn anlo zé.
Anlo zé chak lanné.
Chak lanné bondié fè.
Pou'y fè dot ti mantou.
KABRIT-BWA Kabrit-bwa, Kabrit-bwa Wéti manman'w ?
Kabrit-bwa, Kabrit-bwa Wéti papa'w ?
Kabrit-bwa, Kabrit-bwa, Mwen pa ni manman.
Kabrit-bwa, Kabrit-bwa, Mwen pa ni papa.
Kabrit-bwa, Kabrit-bwa, Mwen pa ni tifrè.
Kabrit-bwa, Kabrit-bwa, Mwen pa ni tisè Bèkètèkètè !
Kabrit-bwa, Kabrit-bwa, Mwen pa lé rété Touyonn an fè nwè.
Kabrit-bwa, Kabrit-bwa, Mwen pa lé rété Tou touyonn ankò Bèkètèkètè !
Kabrit-bwa, Kabrit-bwa Mwen yonn pann an siel, Anmwé ka chèché.
Kabrit-bwa, Kabrit-bwa Anmwé ka rélé, Ka chèché lafanmi.
Kabrit-bwa, Kabrit-bwa Si ou wè yo, di yo, Mwen la ka pléré.
BIMBOLO !
VOUMBAKÉ !
Bimbolo
Bilboquet
Zimbolo
Voumbaké
Mabolo
Bébélo
Manolo
Sinélo
Diabolo
Simbilo
Voumbaké
Métalo
Gigolo
Matelot
Pédalo
Rigolo
Bimbélo
Voumbaké
Bibelot
Marcello
Saint-Malo
Matalo
Dandolo
Dimélo
Gosalo
Mérilo
Voumbaké !
Bimbolo !
Voumbaké !
RESPÉ Timanmay pa gwanmoun, Timanmay ka respekté gwanmoun.
An gwannonm, kwè mwen, pa an gwan pen, Timanmay pou respèkté gwanmoun.
Timanmay, menm si i gwan jan, Dwétet pou ka respekté gwanmoun.
Timanmay, ki rivé majolè, Toujou ni pou respèkté gwanmoun.
Gwanmoun ki rivé épi lajan, Djenyen an ti zoy lenstriksion, 
Gwanmoun, ki pé ké jen rivé, Épi lajan ni lédikasion, 
Toujou pou respekté, Tout moun anlè latè, Ki rich, ki maléré.
KAPISTREL Ti manmzel Sizel Fout ou bel !
Fout ou miel !
Gabriyel Ti sotrel frel Fout ou rèbel !
Izabel Ti dimwazel Ou natirel Éternel.
Estel Ti toutrel Lodè sitronnel Toujou telkel Fidel Pewsonnel Tousel Ka volé dan siel.
AN GWO LANNUIT
An gwo lannuit I gouté an ritjuit I pa té tjuit I kriyé suit Pas i té pwan'y pou an zuit.
LAFET-LA O BOUK Lafet-la o bouk sé Bay lavwa.
Lafet-la o bouk sé Chouval-bwa.
Lafet-la o bouk sé Tanbou-a. Lafet-la o bouk sé Bay tibwa.
Lafet-la o bouk sé Grenndé-a Lafet-la o bouk sé Ladja-a. Lafet-la o bouk sé Makokangn.
Lafet-la o bouk sé Kous milé Lafet-la o bouk sé Konba kok.
Lafet-la o bouk sé Filibo.
Lafet-la o bouk sé Boléro.
Lafet-la o bouk sé Bozanmbo.
Lafet-la o bouk sé Bavawaz.
Lafet-la o bouk sé Privé-a. Lafet-la o bouk sé Bay lavwa Lafet-la o bouk sé Bay lajwa !
KOZMAN A TANBOU
Voumbaké Pa palé
Voumbaké Pa mélé 
Voumbaké Sa'w sé lé 
Voumbaké Yélélé 
Takalakatim Po Takalakatim Po 
Pakpatak Pakpatak Pla Pla Pakpatak poutouk Pakpatak poutouk Poutouk Poutouk
Tékélékéta kélékéta kélékéta Tékélékéto kélékéto kélékéto 
Kouloukouta kouta kouloukouta Kouta
Waw !
PAPAY ALABALANS
Papa'y té ba Chak moun pa ta'y papay-li.
Sé pa té an pa papay Ki té ké fè an moun di, 
Ki sa, pa té pa ta'y, 
Ki sa, pa té pa papay-li Papa'y té ba'y.
Pas pa té ni pies pa Papay apa.
Chak pa papay papa'y té ba, 
Té menm pa, kisiswa Tala ki pa té la a Pou i té pwan Pa ta'y papa'y li, Vwéyaj-tala.
PALÉ KRÉYOL 
Palé kréyol, Pou nou palé an bon kréyol, Kréyol nou menm, An kréyol pi, 
An kréyol bien brosé kléré, K'ka sonnen kon an kloch nef, An sanmdi gloriya.
Palé kréyol, Pas nou ka palé fwansé osi.
Palé kréyol, Pou nou palé fwansé-a bien, 
Pou nou pa mélanjé fwansé-a épi kréyol-la, Kréyol-la épi fwansé-a,
Pou nou sav di ki sa nou ka palé a. 
KOK-LA CHANTÉ 
Kok-la chanté kokiyoko.
Kokiyoko !
Kok-la di mwen.
Lévé !
lévé !
Jou ka wouvè.
Kok-la chanté kokiyoko.
Kokiyoko !
Doubout tibren, Alé travay !
Kok-la chanté kokiyoko.
Kokiyoko !
Mwen pa lévé, Mwen pa brennen, Mwen pa fè hak, Mwen lisansié.
Kok-la chanté kokiyoko.
kokiyoko !
Pa ni lévé Pou mwen jòdi, 
Pa ni lévé Épi kok-la,
Pa ni lévé Épi soley, 
Travay-la ra, Travay-la mò, 
Sé lisansié, Ki pwan lanmod.
Kok-la chanté kokiyoko.
Kokiyoko !
Kokiyoko !
Pou'y jou rouvè, Fok ay travay.
Kokiyoko !
Kokiyoko !
Jòdi pa Nwel, Jòdi pa Pak.
Alé travay !
Alé travay !
Kok-la chanté kokiyoko.
Kok pa konnet, Lisansiman.
Kokiyoko !
Kokiyoko !
Kok pa konpwann Ki sa chanjé.
Kokiyoko !
Kokiyoko !
Pa ni travay, Rété bò kay.
Kokiyoko !
Kokiyoko !
Kokiyoko !
Kok-la chanté kokiyoko.
Bélia manmay-la !
Manmay-la hé !
Bélia manmay-la !
Manmay-la hé !
Avec le choeur : Yééééé... krik !
Yééééé... krak !
Yé mistikrik !
Yé mistikrak !
- Est-ce que la cour dort ?
- Non la cour ne dort pas.
- Si la cour ne dort pas, Qu'elle ouvre grande, ses oreilles, Pour écouter la belle histoire.
Chœur Bélia manmay-la !
Manmay-la hé !
Bélia manmay-la !
Manmay-la hé !
Bob Yééééé... krik !
Chœur Yééééé... krak !
Bob Yé mistikrik !
Chœur Yé mistikrak !
Bob - Est-ce que la cour dort ?
Chœur - Non la cour ne dort pas.
Bob - Si la cour ne dort pas, Qu'elle ouvre grande, ses oreilles, Pour écouter la belle histoire.
LA TOLÉRANCE.
I SALÉ !
I SIKRÉ !
I salé !
I sikré !
Crayon bic.
Bitako.
Coco la fleur.
Fleur d'orange.
Range-toi là.
La si do.
Do ré mi.
Mi traka !
Kalalou.
Loup Garou.
Gaoulé.
Sa'w sé lé ?
An lélé.
I salé !
I sikré !
Lé répondè : I salé !
I sikré !
I salé !
I sikré !
KONBA ZANNDOLI 
Dé tibolonm Pwan dé zanndoli Adan zeb kabouya, 
Yo fè yo goumen, Sa té ka anmizé yo, Sa té ka anmizé mwen.
Fout nou té séléra !