Jòdijou, si ou lé pèsé, adan lavi-tala, ou ni pou rapid épi ni lentèlijans.
KALBASIÉ Jen 1970 Kalbasié lotobis-la pa ka janmen plen.
Mwen présé, Mwen ni bizwen ay fè manjé Ba yich-mwen.
I ja midi lasirenn ka kòné, Chofè-a an bistro-a ka brè ronm-li I pa ka entjété koy, loto-a pòkò plen
Kalbasié lotobis-la pa ka janmen plen.
Kalbasié lotobis-la pa ka janmen plen.
- Madanm gran rob-la Lanmori'w la ka santi trop, Viann salé'w la ka dégouté anlè tet-mwen.
- Madanm chapo a Ou ka annou asiz gro grosè'w la anlè mwen, Ou ka krazé mwen.
Misié-a vansé'w titak Pou mwen sa ba'y tibren lè.
Kalbasié lotobis-la pa ka janmen plen.
Kalbasié lotobis-la pa ka janmen plen.
Nou la ka atann, I ka mantjé an moun pou’y plen,
Chofè-a pa ka brennen I ka pran anlot ti péta.
- Misié chimiz blé a ki douvan mwen an Ja pran kont ta’y, Lodè’y ka toudi mwen.
Kalbasié lotobis-la pa ka janmen plen.
Kalbasié lotobis-la pa ka janmen plen.
Mwen kwè kou-tala loto-a ka pati, Chofè-a ja rouvè lapot-li pou i antré, 
Chofè-a di i pa ni lésans : Chofè-a di « Kanmarad annou désann pousé'y Épi mwen souplé ».
Kalbasié lotobis-la pa ka janmen plen.
SENTJÈ-D'MATEN Maws 1970 
Sentjè-d'maten Lè tout kok ka chanté 
Mwen ka lévé pou mwen alé fè kafé-mwen.
Déwò-a mwen ka pran an ti kwi, Mwen ka plen'y dlo, 
Épi mwen ka soukré dlo-a an bouch-mwen, 
Pou mwen kraché sa twa met Pli lwen douvan mwen, 
É, laba-a, anlè mòn-la, Soley-la ka monté.
Soley-la ka monté.
Sentjè-d'maten Sé kritjet-la ka pé, Poul ka désann An sé piébwa-a. Mwen ja lévé.
Mwen ka brè kafé-mwen.
Mwen asiz anlè an ti ban An pa lapot-la Mwen ka kouté kloch légliz Ka sonnen.
Mwen ka fè siy lakwa, Épi mwen ka prié Dié.
Mwen ka prié Dié, Mwen ka prié Dié, 
Mwen ka mandé Bondié lafos épi kouraj Pou mwen sa tjenbé lapozision,
Pou mwen sa djenyen Ti mòso pen an i ba mwen an.
I sòti dèyè niyaj-la i té séré a Épi i di mwen, 
Ga sa, ansel bagay mwen pé di'w, sé : « Kanmarad tjenbé red, pa moli, Si ou moli, ou mò ».
SI MWEN TÉ KA GADÉ LANMEN'W ?
Novanm 1967 
Si mwen té ka gadé lanmen'w, Épi mwen té ka di'w : « Poutji ou ni lanmen sal konsa ?» 
« Poutji zong-ou sal konsa ?»
« Poutji ou ka manjé zong-ou konsa ?» Ha !
kité mwen gadé lin-dè-vi'w, I long, lavi'w ké long Nou ké ni anpil tan pou Enmen nou.
Si mwen té ka gadé lanmen'w, Épi mwen té ka di'w : « Ou ni dwet long, lanmen-tala Té pou tjenbé plim.
Non, mwen pa ka ri, Pa ri sa mwen ka di'w la a. Atann, atann, Arété brennen konsa.
Atann !
Ou ka opozé mwen wè siy-tala ou ni la a, Anlè Mont de Saturne-la : Sé an zétwal, wi, sa sé, an zétwal, Mwen pè !
Doudou, mwen pè !
Satin sé tré mové siy, Fatalité.
Ou ké kité mwen ?
Di mwen, di mwen.
Di mwen ou pé ké kité mwen.
Jiré sa, jiré sa anlè tet-ou.
Wooooy !
Mwen pè, mwen pè !» 
Si mwen té ka gadé lanmen'w, 
Es ou ké kwè sa mwen ké prédi'w la : Bon bagay, bel bagay, An lavi obidjoul, an lavi méyè An lanmou éternel ?
Lajan, lajan anpil lajan. !
Si mwen té ka gadé lanmen'w, Épi mwen té ka di'w : « Ou wè, gadé !
Ant gwodwet-ou épi lonjè'w Liy-dè-vi'w vid épi fon.
Ou ké viv lontan.
Vini, vini la tibren, pozé tet-ou la, Anlè janm-mwen, épi ladjé kò'w titak.
Chiii !
pa rifizé, Pé tibren, mwen pa lé tann ou bougonnen.
La, ladjé kò'w la konsa Épi kouté mwen.
Si mwen té ka gadé lanmen'w... 
AN MACHIN-A-KOUD Novanm 1972 
An machin-a-koud olwen 
Ka déchiré an silans moun mò, adan kaz-la ki 
Séré adan an chan bwa tibonm, 
Épi an blengendenm, blengendenm, blengendenm.
An machin-a-koud 
Démantjibilé, dévisé, Wouyé sèten koté Niklé an dot 
Épi lanmen-an Ki ka pasé é viré pasé, Ki an zafè’y, ki ka koud, 
Ki ka rapiesté Dépi bon maten jik oswè An lèrestan kazak, piesté Épi mil koulè, 
An lèrestan kazak sé dis timanmay li a Mal nouri épi megzoklet.
An machin-a-koud Rapiesté, brikolé, Fislé an rouj, an blé, an ver,
Ka viv chak jou dènié moman'y, Mé tan-bien-ki-mal
Ka rivé an bout Léyet dènié piti a ki fini né a,
Ou bien rob yonn di sé pli gran-an Jou laprèmiè konmiyon-yo.
An machin-a-koud, Fouté la, adan an kwen Sel ti pies-la Ka kontinié kalvè'y la,
Ka brété, ka débrété Anlè piébich-li Ki konnet pa-tjè Kon an chien fidel, lawout-li 
Pou suiv jis an kol chimiz la Jis an sé woulé-a Jis an senti-a. 
Épi, ti bren pli wo a, anlè tet-li An finet ka jété,
Anlè manman-an asiz fes-li Ki ni langoudi, anlè an chez
Dézékilibré ki ka kratjé, An klèté tou feb Ki ka oblié'y mété a-chouval
Anlè nen plat li a, An mòso linet ankò Pli fislé ki mannivel
Machin-la ki ka kontinié Déchiré san rété, silans moun mò a,
Adan kaz-la ki séré adan chan Bwa tibonm lan,
Épi an blengendenm, blengendenm, blengendenm.
IDÉYAL, OU GATÉ TOUSA... Avril 1965 Idéyal 
Ou kon an lespri k'ka kouri toupatou Ka terbolizé tout moun.
Idéyal, Ou kon an niyaj tou léjè ka sanfui.
Tout moun toujou vanté koté met-kaloj li Ki ka ba'w anpil lonnè,
Mé mwen, jòdi-tala Mwen ké ba'w lidé-mwen : Idéyal, ou fè latè-tala landji,
Li ki ja plen épi lanbision, lòdjey, Ou vèglé tout pep-tala
Ki té ja radi, é pou pwop zafè'y, Épi manniè vanté bouyon’w la, épi manniè fè gwo lestonmak ou a,
Ou dépotjolé Linivè-tala, Ou fè moun rayi'y, Ou fè épi'y, an boul latè ki vini kriminel,
Ou rann li ensipòtab, an manniè moun pé pa tjenbé, Ou fè'y tounen lanfè.
Idéyal, idéyal, ou gaté tousa.
Ou rann tout moun la fou.
Fou, fou, fou di kisa ?
Ou sav bien di kisa !
Ou rann yo fou Pou lespri-a ou yé a, Yo pé pa touché a, yo pé pa ni a.
Vwel-la, vapè-a, lespri-a Ou ka fè yo wè a,
Ou ka fè yo kwè a, ka fè yo anvi a, kouri pou ni a.
Idéyal, idéyal, ou gaté tousa !
JOU BARÉ MWEN Avril 1970 
Yè oswè Mwen ay soté pak
Épi mwen té las, mwen té las,
Lè mwen kouché Mwen annou fè Ansel sonmey
É lè mwen lévé Soley-la té ja ka kléré.
Jou baré mwen !
Tan pou mwen lévé Pou abiyé kòmwen Lizin té ka kòné, Lizin té ka kòné, Tout vwazen té ja pati.
Jou barré mwenn !
Lè mwen pasé Bò lakay Titin I rélé mwen Ho !
Ènes jou-a baré'w ?
Mwen kriyé «wé !
» Jou baré mwen !
Lè mwen pasé Bò lakay Jilien gwo talon
Tala ki té épi Ti-Jàn Ti yich Man Sonson-an Ki ka vann bò marché-a.
I kriyé mwen : Ènes jou-a baré'w ?
Mwen réponn «wé !
» Jou baré mwen !
Lè mwen rivé lizin, Jérè-a di mwen Ènes, vin titak Mwen sa di'w sa.
Mwen di'y : Misié Ti-Ason Jou baré mwen I di mwen Jou-a pa ka janmen Baré mwen.
Pran patjé'w Épi alé wè bétjé-a !
VENTAN KATJIL PA KA PÉYÉ AN SOU DET Novanm 1969 
Nwel pasé, Joud-lan pasé, Kannaval ja la,
Mwen pa rété an santim An poch-mwen.
Mwen ja réfléchi anlè tousa.
Man Albertin, madanm boutik la Ja di mwen pou lafen mwa-tala Ka vini a, pou mwen fè an jes.
Mwen ja chèché tout manniè Pou mwen sa touvé an lajan.
Ayen, ayen, lézam.
Ventan katjil pa ka péyé an sou det.
Mi, sé zanfan-an, sé dé ti jimo-a Ké fè laprèmiè konmiyon-yo Mwa-tala.
Mwen té lé yo titak pwop Kon tout timanmay.
Mé, ki manniè pou mwen fè ?
Alé lizin, pa ni lanboch.
Alé lapech, lapech-la pa ka bay.
Sa mwen ké fè, sa pou mwen fè, Sa pou mwen fè ?
Ventan katjil pa ka péyé an sou det.
Mi, mwen vann an ti mouton ba Éjenn.
I di mwen i ké péyé mwen lasimenn apré.
Chien manjé mouton-an.
Li landimen oswè, Lè mwen alé mandé Éjenn lajan-mwen, Manzè Fifin ki ka rété anba'y, la Di mwen, Éjenn ?
Éjèn, i ja lopital i ni Tan épi tan.
Bondié, sa an ké fè, Ba mwen an ti chans, Fè mwen touvé an solision Pou mwen ba sé yich-la manjé.
Ventan katjil pa ka péyé an sou det.
AN LALIN KLÈ ANLÈ TI PON-TALA Maws 1970 
Lalin-la té ka kléré Oswè-tala Kon i pa té janmen kléré.
Mwen té la, asiz anlè an ti pon, Bò lariviè-a, té ka pran le-fré.
Kò-a té cho, Kò-a té las, Kò-a té bizwen détann koy.
Mwen té la ka brè lalin-la, Té ka brè chak réyon'y,
É la, mwen té ka santi Mwen té ka riviv oswè-tala, Anlè ti pon-an.
Lavi-mwen té ka pran Anlot sans oswè-tala.
Mwen té ka santi An silans té ka pran mwen, Té ka vlopé mwen, Té ka pòté mwen alé.
Sa té bon, sa té ka fè mwen plézi ; Zorey-mwen, nef-mwen Té ka pozé, Lespri-mwen té ka vini net.
Mwen té ka santi ki lavi An moman-tala, té bon pou viv.
Lè ou ka santi ti van-an, Ti van fré a ka bat anlè do'w,
Lè soley-la ja ka désann épi I pa ka brilé lapo'w ankò, Ou ka santi ou sé rété dòmi la, Anlè ti pon-an.
É pli ta lè sé kritjet-la Sé kabrit-bwa a ka vini Sispann silans béni tala Sé an konsew ki ka bersé'w
É ki ka fè'w pres pran sonmey.
Épi mwen ka sonjé, la, Dépi tan-an mwen la a Ka kouté lavi viv.
Si tout moun té ka kouté, Ki manniè sa bel.
Yo pa té ké trouvé tan Pou yo sa alé troublé lavi moun.
Yo té ké aprann kouté ti silans-tala Yo té ké aprann gadé Andidan kò-yo
Pou sav kisa i ni di bon, Kisa i ni di mové.
Mwen sonjé tousa Anlè ti pon-tala.
SI MWEN TÉ SOMANBIL ... Janvié 1967 
Mwen té ké ennmen an jou vini somanbil
Mwen té ké dabò-pou-yonn plonjé kòmwen Adan an gran sonmey,
Épi lespri-mwen ka dòmi, Pou pli ta, mwen lévé an somanbil.
An somanbil ?
Wè, an somanbil !
Mwen té ké enmen an jou vini somanbil...
Mwen té ké palé, mwen té ké ri, Mwen té ké vòlè, mwen té ké manti,
Mwen té ké tjwé, Mwen té ké fè kon tout moun Anlè Latè-a, sanfouté, Épi dan-mwen ka fè sik.
Mwen té ké kontan, pas mwen té ké Fè tout sé bagay-tala Kon tout lé zanmi.
Mwen té ké kontan kòmwen.
Mwen té ké tann moun di « Misié, sé an Met nonm ».
Mwen té ké enmen an jou vini somanbil...
Mwen té ké bay adan san larézon-mwen
Ou bien san konsians-mwen Travay, Pas, okontrè, mwen pa té ké santi kòmwen bien, Mwen pa té ké wè ayen, Konprann ayen.
Bra-mwen, janm-mwen, bouch-mwen Té ké maché tousel,
San servo-mwen mandé yo fè an bagay.
Mwen té ké enmen an jou vini somanbil... 
SIPESTISION Maws 1976 
Mélanie, laten'w di mwen tibren, Sa ki rivé mwen bon maten-an.
An mel nwè vini la, Anlè pié-pwadou-a, Épi i palé, i palé, 
I mantjé rann vié zorey-mwen an Pli soud ki i ja yé a. Mwen di'y konsa.
Mwen ja sav souplé Kisa ou ka vini di mwen an !
Pas dépi bon maten bonnè Mwen wè an papiyon nwè Ka pronmlen adan tout kay-la.
Sa, sé yonn di sé vié-a, anlè-a, Ki monté an Galilé.
Mwen ja pasé an kout fè, vitman-présé, Anlè sé rad nwè a mwen fè a Lasimenn pasé a.
Hérez-di-bonnè, pas dépi jou-a Mwen kasé goblé-a ki té anlè
Saybot-la, sa rann mwen entjet Toubannman.
Mwen kon an kritjet.
Tjè-mwen ka soté, dépi mwen ka wè An gro mouch anlè tab-la.
Mwen ka di, mi an moun ka vini Pòté an vié nouvel ba mwen.
Épi, tjè-a ka alé, tjè-a ka alé, Mwen oblijé ka asiz pou mwen viré pran larespirasion.
Mwen ka pran an ti dité, Ay !
Ay !
Mwen pé ké pé, mwen pé ké pé, Tjè-a, tjè-a pé ké tjenbé Ay, Bondié !
Ay, Bondié !
JANMEN BONDIÉ Jen 1976
Janmen bondié, Mwen pa té lé kwè sa.
Jistin di mwen konsa.
Lannuit i pa ka maché Si i pa séré adan lanmen'y, An roch lis, pou i pa wè pa an lespri.
Edga fè mwen konprann, An jou oswè, i té ka maché, i tann An chouval twa pat té ka pasé Monté, klakatak, klakatak, pa bò lalvé.
Éjipsièn di mwen, Pou'y té akouché ti Maksans bien, I pran dité fimié chouval, Ki té méyè ki lapousiè dé-kat-kwen.
Janmen Bondié, Mwen pa té lé kwè sa.
Janmen bondié, Fout sé moun-la ni an bel limajinasion !
Fout yo sé pé envanté Dot bagay ki tousa lenvansion !
Fout i fok ou ni an bel mémwa Pou'w sav ki jòdi i fok ou fè sèsi, Dèmen, i fok ou fè sèla, an fwa, dé fwa.
Lè ou fè sèsi, ou pa pou fè sèla apré.
Mésié, mwen pa té lé kwè sa,.
Fout lavi-a konplitjé !
Fout yo konplitjé lavi-a !
Janmen bondié, mwen pa té lé kwè sa.
TONNÈ-A OBEN LASOLITID Jen 1972
Tonnè Ka roulé Gro lannuit, an mwa septanm lan.
Lapli ka tonbé.
I ka fè an tan Pou an chien pa sòti Déwò.
É mwen, Mwen ka abréjé kòmwen Anba an balkon Ka ladjé an dlo lapli Mwen ka douté.
Mwen la.
Mwen ka atann.
Mwen té ka chèché an bagay Épi tan-an siprann mwen.
Kisa mwen té ka chèché a ?
Mwen pa sav ankò.
Pétet mwen té ka chèché an nanm ?
Pas mwen sé an chien Mwen sé mwens ki an chien.
Mwen pa pou ni nanm ; Pétet mwen té ka chèché... Lapli ka tonbé toujou.
Tonnè ka roulé ankò Pli fò.
É adan lari-tala Mwen la tousel 90 Épi tjek krapo ki ka Soté Adan dlo lapli tala Ki ka rann mwen enpiok.
Mwen ka chèché.
Mwen ka chèché kisa ?
Mwen ka chèché kisa adan lari vid tala ?
Kisa mwen sé pé trouvé an koté konsa ?
Mwen pa sav.
Mwen pa sav pas mwen Sel.
Si mwen té ni an bon zig Oben pétet an konpany Mwen té ké pé sav, Mwen té ké mandé’y,
Mwen té ké esplitjé’y, Mwen té ké mandé’y endé mwen touvé Poutji mwen la ?
Mé ... Lapli ka tonbé, Tonnè ka roulé.
é mwen la.
é mwen ka chèché.
Mwen ka chèché kisa ?
Mwen pa sav.
Mwen sel, Sel adan gran bidim lari- tala, Pi-an-pi An solitid Ka pézé anlè mwen.
Lasolitid-la ka tjwé mwenn.
ALÉLOUYA ! SÉ NWEL ! Novanm 1971 
Alélouya ! Alélouya !
An gro lannuit-la An soley té ka kléré an siel-la, 
Mwen té koumansé pè, An lanj vini i di mwen, pa pè konpè Jòdi sé an gran jou.
Jòdi sé an gran jou.
Alélouya ! Alélouya !
Jòdi, a Minui Gason Bondié ka vini Pou sové nou, Pou soulajé nou.
Alélouya ! Alélouya !
Alé wè'y é lè'w ka pasé Di tout vwazen'w, Di tout berjé anlè chimen'w, Sovè nou a né, Adan an létab.
Alélouya ! Alélouya !
Jòdi sé an jou ki bel.
Jòdi pa dot ki NWEL.
Alélouya ! Alélouya !
FET LAFANMI Novanm 1971 
Dépi ou palé di Nwel Prèmié mo ki ka vini tou miel 
Dan bouch-nou, sé bouden kochon Ronm-lan, chrob-la, an bon révéyon !
Dépi ou palé di Nwel Sel lidé ki ka soté adan tet-nou, lésansiel, Sé dansé dépi lè 24 jis joudlan !
Ében, sé pa sa toubannman !
Nwel sé an gran lafet.
Jòdi sé jou lanfan diven fet.
I vini adan an létab Pou soufè ba nou kon an mizérab.
Nwel sé jou tout lanj Dan siel ka chanté louanj, Lapé anlè Latè, tout lanj ka plen nou
Épi gran lapenn, chanté lanmou-yo, Konsey-yo, bon tjè-yo, Pou nou chanjé, pou nou sové kònou.
Nwel sé an gran lafet lafanmi.
Jou-tala, tout moun pou sanblé Pou yo sa rékonsilié, pou yo bliyé tout dézod.
Pou yo sa bliyé tout kouyonnad, Tout ti istwa chak jou, tout faché.
Nou rivé jwenn, pis nou sé frè, sa pa té pou fet.
Nwel, sé an gran lafet.
Nwel, sé an gran jou, pèsonn pa pou entjet.
Nwel, tout moun pou réyel.
Nwel, sa pou fet adan lantant é lajwa.
O !
SOVÈ, VINI SOVÉ NOU Novanm 1971 O !
Sovè dépi bien lontan, lontan, Nou tann an bidim tribilasion ki ké fet Nou tann an nouvel ki ka kraché difé Ki ka ba nou fos, ki ka fè nou rantré an lafet-la.
Nou tann di ou ké vini an gran Libératè, An jou, anlè Latè.
O !
Sauvè, vini sové nou O !
Sovè i ja lè, Pou'w sa vini tiré nou adan doulè-tala.
Mété nou adan chimen dwet.
Ba nou direksion, pas lavi-nou pa klè.
Sa, sé pa an lavi, sa sé yen ki lanmizè.
Isi-a, sé mové zafè.
O !
Sovè vini sové nou.
O !
Sovè, aprann nou soufè, Aprann nou enmen nou, Adan konba pou lavi-tala nou adan'y lan, vini tiré nou, 
Poutji fok toujou nou anrajé, Poutchi yonn-épi-lot, nou ka goumen, Nou ka faché, nous ka tjwé pou ayen ?
O !
Sovè vini sové nou.
Gason Bondié, vini, nou ni bizwen'w.
Nou swef ou.
Aprann nou Lanmou, Lacharité, Lafraternité, Lavérité, O !
Sovè vini sové nou !
JÒDI SÉ AN GRAN JOU Novanm 1971 Poutji tout kloch ka sonnen ?
Poutji tout limiè ka limen Adan sé kay-la ?
Poutji tout moun ka kouri adan sé lari-a, Yo ka ri, yo ka dansé ?
Sé jòdi Bondié Ka désann anlè Latè !
Jòdi sé an gran jou, jòdi sé Nwel !
I pa vini limenm, i vwéyé yich-li, Jézikri.
Alé dèyè mòn-tala Ou ké wè an ti létab benyen ek limiè, Sé la i né.
I bel, timanmay-la !
I gro !
Sé li ki ka vini pou sové nou.
Alé pòté an ti kado, Ba'y.
Bondié ké béni'w !
Épi, pa bliyé fè an ti lapriè ba'y.
Sa ké sifizan.
NWEL BÒ KAY Novanm 1971 Migé ja ka fléri.
Sé grozey-la Ja bon.
Fléri-Nwel ja wouvè.
Tan-an ja rafréchi.
Nwè ja ka fet bonnè.
Sé lapo mandarin-la Ja ka détranpé adan ronm-lan pou chrob-la.
Siwo ja fet pou ponch-lan.
Sé Nwel ki ka vansé présé-présé.
Sé Nwel ki ja rivé, ki ja la.
Ka mantjé dé mouton, Ka mantjé an berjé épi an baton Pou mété an krech-la.
I fok mété an ti limiè Pou i sa pli vivan, pli djé.
Timanmay, alé pran dé ti bouji St Antoine anlè saybot-la Pou mwen mété bò sé ti lanj-lan !
Sé Nwel !
Sé Nwel !
I fok krech-la bel, Pou i risivwè, Jézi, zanfan ki sòti dan Siel.
Sé timanmay-la fok zot janti, Jòdi sé Nwel, sé an jou béni.
Mété soulié-zot bò lapot-la bien verni, Épi pa bliyé pisé, avan zot alé dòmi !
Jòdi sé Nwel !
Sé Nwel !
Sé Nwel jòdi !
I fok zot fè lanfan Jézi plézi.
Pa pisé dan li zot zanfan.
Ti Jézi pé ké kontan.
Vive Noël !
Joyeux Noël !
LÉ DIMANCH BON MATEN Maws 1970 
Lé Dimanch bon maten Tout sé mòn-la ka palé, Tout sé kaz-la ka ri, Tout sé lariviè-a ka chanté.
Lé Dimanch bon maten Tout moun an kaz-yo ; Pa ni lizin jòdi, Pa ni lékol jòdi, Pa ni magazen jòdi.
Lé Dimanch bon maten Tout manmay ka fè fenyan jòdi pou lévé.
Mé déwò-a, i ni bef-la pou chanjé, Mé, ni sé mouton-an pou maré, Mé, ni let pou ay pòté, kanmenm.
Manman, mwen kwè mwen malad jòdi-a. Lé Dimanch bon maten Tout nonm Ka lévé anwoué.
Tout nonm Ka lévé pli fatidjé ki lasimenn, Pas, yo dansé trop ladja Lavey, Pas yo boulé kòyo Lavey.
Lé Dimanch bon maten Tout sé fanm-lan ka chanjé.
Tout sé fanm-lan ka vini bel.
Tout sé fanm-lan ka vini jenn.
Tout sé fanm-lan ka viré trouvé Lapoud-yo, far-yo, Cutex-yo Rob batenm-yo, pou yo rann kòyo bel
Pou yo alé lanmes, pou alé lagranmes.
Lé Dimanch bon maten Tout ti yich kontan.
Pas, apré lanmes, Manman ké pòté Makaron, gato-koko, gato-chouval, Ou bien zakari.
Lé Dimanch bon maten Tout moun ka fen.
Pas, an midi i ka ni bon manjé.
Pas, an midi manjé-a pé ké kon ta lasimenn.
Lé Dimanch bon maten Mwen enmen lé Dimanch bon maten.
MAN LAPÈLÉ Jen 1967 I fok ou wè kouman i kam Gran viéfanm-lan.
I pres ka dòmi.
Ou sé di, I pa té ké janmen fè an mouch mal.
Poutant i ni 65 lanné I lévé anrajé, kon an fanm fol.
I té kon an tjou pip.
San tjè'y fè'y mal ba pèsonn, I anni brilé tout SENPIÈ.
An lavil ki té si djé, si bel.
Fok ou té wè sé bel kabres-la, Sé matadò-a, pow-la épi ki dot ankò.
Pa menm adan an sigonn, I kouvè tousa pou toujou.
Janmen nou pé ké bliyé'w.
Janmen nou pé ké padoné'w.
Mé, magré nou ka rayi'w, Nou enmen'w kanmenm.
Nou pè'w, Mé nou ka chèché'w.
Pa ansel jou pa ka pasé, Si pa ansel fwa Nou pa lévé zié-nou pou gadé'w.
Es sé pas nou krentif ou ?
Es sé pas nou jalou'w ?
Mwen pa sav, kité mwen réfléchi.