Sinamal monté an Galilé li 24 désanm 2005
Fok pa moun séré pou di i ni an nonm otila nou pé pa bliyé'y.
Kanman'y rété red é di gravé adan tet-nou.
Nonm-tala sé Raymond SINAMAL.
I pati kité nou i té ni swasant lanné.
Annou chonjé nonm-tala.
Annou kontinié gloriyé'y, pas sé an lekszanp pou pep-nou, an model pou yich-nou.
Nou pé menm di sé té an ras nonm ki té ni grenn.
Pou nou prézanté nonm-tala, Raymond SINAMAL,
nou pé ké janmen ni asé bel pawol pou di ki nonm-tala sé té an bon nonm.
Sa vré, sa sé an pawol moun pa ka djè tann souvan lè yo ka palé di an moun.
Men, atjelman, la, épi pé-a nou ni a, nou ké palé di Raymond SINAMAL.
Lokazion ka fè nou montré an porem i ilistré, 
tit-la sé "Neg pa ka mò" Zimaj Raymond Sinamal, pou akonpanyen an porem : "Neg pa ka mò".
Nonm-lan Bon enpé moun té ka kriyé'y, Sina.
I pasé pres tout lavi'y an katié Lèmitaj, Fodfwans.
Sé an bolonm ki té ni tjè'y anlè lanmen'y.
I té ka endé anpil moun.
Sé moun-la té ka pòté an gran gran respé ba'y osi.
I té ni an gran lespri ki té ka monté wo, wo, wo.
Pawol-li té ni bon vèvè, bon wotè, bon pwa, ou pé di i té ka pézé é moun pa té ka wè tan-an pasé, 
lè yo té ka pran pawol épi Rémon SINAMAL.
Anlo moun té ka pasé wè’y, adan latilié'y la.
Avoka, préfé, épi dot ankò.
I té ni menm maladi, miélit tropikal, ki préfé-tala ki té ka pasé wè’y la.
Yo té ka bokanté lidé-yo ek soufrans-yo anlè an maladi, otila, 
pli lanné ka monté anlè tet-ou, pli maladi-a ka manjé’w.
Awtis-la Nou pé di la, san tjè soté, Sinaray, sé konsa i té ka siyen non awtis-li, té ni law adandidan san'y.
I té ka djoubaké adan bon enpé aktivité diféran ki ni law adan, 
kontel, lanmizik, lapenti, ilistrasion, lapotri-séramik.
Sinaray té ka jwé mizik.
I té ka menyen kòdéyon, té ka jwé gita-bas.
I té ka konpozé mòso épi prop piano'y.
Sina té ni, asé souvan, lokazion ka jwé adan group mizik.
Sina té ka fè lapenti-d'aw.
Sé adan lapenti'y ou ka touvé lenvansion'y,
tout koulè nou ni an péyi-a, tout koulè nou ni alantou nou, adan lanati.
Tout limajinasion'y, tout manniè wè kréyol-li té adan travay-li, davwè sé tousa ki té lasous- li,
sé tousa ki té souch-li, sé tousa ki té souf-li.
Épi tousa, i té ka ba nou manniè i té ka wè lavi-a, manniè i té ka wè péyi-a, 
manniè i té ka wè moun péyi-a, manniè i té ké simié wè péyi-a. 
Sina té ilistratè, i té ka fè désen pou mété adan liv yonn-dé matjè.
Sé konsa i mété fioriti, i mété bon zagré épi sé désen'y la adan pliziè matjé,
kontel : lanné 1975, adan, Cétout' et Misérine, nègres marrons, révolte sur l'habitation Riche plaine, Édition Villiers-le-Bel : Association Calladium.
Apré sa, i kontinié menm bagay-la adan tout an séri liv kontel ta : 
- Pascale Ramond otila tit-la sé Le fourre-tout magique, Kont lézantiy an kréyol, fransé, anglé, Éd Lafontaine, ki sòti lanné, 1997.
- Henry Botino ka sòti liv-li lanné 2006, tit-la sé Humour, amour, poésie.
- Cyr Chélim, Kalinago : naissance d'un guerrier Caraïbe, Éditions Caribéennes, 1978.
- Pascale Raymond, La poupée qui parle, conte antillais kréyol-français,english, Éd. Lafontaine, 1997.
- Antoinette Gamess, Ti-Jean et les titiris, conte antillais kréyol-français-english, Éd. Lafontaine, 1999.
- Roger Valy-Plaisant, Louké, Editions Jasor.
- Daniel Boukman, Es lakou dò ? , théatre en créole Éd. L’Harmattan, 2005 
Apré tousa nou ja di anlè sa Sina té ka fè, nou pa pou bliyé travay-la anlè lapotri-séramik la.
Sina aprann lasosioloji, adan éitid-li.
I té ni an lisans adan sa.
I fè lékol aw, atè Paris.
Sé la, i aprann lapotri-séramik.
Lè i viré Matinik, sé sa i montré moun ki té Sermac, moun ki té profésè aw-plastik épi bon enpé met-lékol.
Adan travay-tala, i té ka aprann sé moun-la sèvi larjil gri.
Épi sa, yo té ka konpozé fwi ek tousa nou ni an péyi Matinik.
I té ka aprann yo fè sé potri-a otila teknik-la sé té pran larjil-la, migannen'y épi dlo é la,
larjil-la té fasil pou travay.
Larjil-la apré, té ka vini red lè i té fini tjuit, pou sa bay an bel pies potri-séramik.
I ni moun, apré yo fini sòti travay anba zié Sinamal, sé épi lapotri-séramik yo djenyen lavi-yo.
Men, pou Sina, li menm, pli bel ekspo i té ka santi i té ké fè a. I pa érisi fè'y.
Sé té, fè kay-li.
Sé té, fè tout sé karo-a limenm.
Sé, anlè chak sé karo-a, mété pòtré sé pli gran mapipi-a, i ka gloriyé a, ki pasé anlè boul latè a,
kontel : Che Guevara, Fidel Castro, Frantz Fanon, Nelson Mandela.
Sina fè karikati ki té ka sòti adan jounal, magazin.
Sé épi sa, i té ka viré envanté sosiété-a. Sé la i té ka montré manniè, li menm, té ka wè sosiété-tala.
Moun té ka wè sa, lè i té ka fòsé anchay plis anlè pli an fidji, 
oben an pati anlè kò an moun, anlè an moun lapolitik, épi dot ankò.
É sa, sé pa té pou mété moun-la alafet.
Mé, sa sé té pou moun katjilé anlè an défo, oben an mové labitid.
Sinamal té met adan sa, anlè pliziè jounal kon Le Naïf, Le Progressiste, Fouyaya.
Sé mésaj-la té ka konyen telman fò, délè, sa rivé, Lapréfekti té ka défann jounal-la sòti.
Militan-an Rémon pa té ni bizwen di moun i té an militan.
Travay-li, pawol-li, jes-li, mouvman'y, lobsèvasion'y, ajisman'y,
partisipasion'y, té ja ka fè moun santi, li, Sinay té paré pou goumen pou défann an koz.
I té paré pou lité pou an lidé, an manniè wè, an manniè wè lavi-a, an manniè wè sosiété-a, 
pou sé tala ki ka pran fè a, pou sé tala, ki té ké enmen rivé trapé an ti rouspel, adan difikilté lavi-a,
adan sistenm-lan nou yé la a. 
Sina té kont sa ki té ka roulé la a. I té kont sistenm kolonialis-la ora kou.
É konba-tala, i té ka pran'y pou kò'y.
I té konprann nou adan an péyi é sé pa tet-nou ki ka menmen kò-nou.
Sé anlot ki ka fè'y ba nou é nou ka fèmen djol-nou, sé lot-la ki met an prop péyi-nou ki ta-nou.
Zam-li sé té kréyon'y.
Sé épi sa i té ka mété plan doubout pou di, sé manniè- tala péyi-nou yé.
Sé épi listwa-nou nou pé vansé.
Sé épi manniè nou yé, nou pé vini sa nou pou yé.
Sé épi pwop lespri-nou, péyi-nou ké vini gran,
péyi-nou ké sòti dan kondision, toujou dèyè do chez Madanm épi Misié.
É tout sé pawol-tala matjé adan tousa Sinamal fè moun kado, 
kontel sé pòtré-a, sé potri-a, sé lafich-la, sé désen-an.
Jòdijou nou ni pou pa bliyé tout sé mésaj SINAMAL la, ki sé limiè pou kléré konsians-nou, konsians pep Matinik.